# naive-bayes

./: README.md  allwords.txt  city_name  negwords.txt  pom.xml  poswords.txt  words
all-words/: part-r-00000
all-words/_logs/history/: job_201406270905_0740_1407203697548_hadoop_Naive-Bayes-MergeWordsProcess  job_201406270905_0740_conf.xml
dicts/: allwords_with_citys  allwords_without_citys  negwords  negwordsInScoreTable  negwords_manpicked  negwords_manpicked_fuhh  negwords_manpicked_zhumm  neuralwords  poswords  poswords_manpicked  poswords_manpicked_fuhh  poswords_manpicked_zhumm
src/main/java/zx/soft/naive/bayes/analyzer/: AnalyzerTool.java  TextAnalyzerMapReduce.java  input.txt  output.txt
src/main/java/zx/soft/naive/bayes/data/: DBTrainDataFactory.java  SinaJDBC.java  TextTrainDataFactory.java  TrainDataFactory.java
src/main/java/zx/soft/naive/bayes/driver/: NaiveBayesDriver.java
src/main/java/zx/soft/naive/bayes/forecast/: ForecastCore.java  SequenceFileToTxt.java  TrainModel.java
src/main/java/zx/soft/naive/bayes/jackson/: FixedJacksonConverter.java  FixedJacksonRepresentation.java  JacksonMixIn.java  LocalJacksonConverter.java  ReplaceConvert.java
src/main/java/zx/soft/naive/bayes/mapred/: ClassifyForecastReducer.java  ClassifyMapper.java  ClassifyTestReducer.java  JoinForecastMapper.java  JoinForecastReducer.java  JoinModelMapper.java  NaiveBayesConstant.java  NaiveBayesDistribute.java  NaiveBayesForecast.java  NaiveBayesTest.java  NaiveBayesTrain.java  TrainCateMapper.java  TrainCateReducer.java  TrainWordMapper.java  TrainWordReducer.java  TrainsVector.java  forecast_sample.txt
src/main/java/zx/soft/naive/bayes/mapred/core/: ForecastCombine.java  ForecastMapper.java  ForecastReducer.java  JoinForecastMapper.java  JoinForecastReducer.java  JoinModelWordMapper.java  README.md  (+12 more)
src/main/java/zx/soft/naive/bayes/simple/: NaiveBayesSimple.java  NaiveBayesSimpleDemo.java
src/main/java/zx/soft/naive/bayes/utils/: ConfigUtil.java  HDFSUtils.java  JavaPattern.java  SequenceFileToTxt.java  URLCodecUtils.java
src/main/java/zx/soft/naive/bayes/web/: NaiveBayesApplication.java  NaiveBayesResource.java  NaiveBayesServer.java
src/main/java/zx/soft/navie/bayes/analyzer/: AnalyzerTool.java  TextAnalyzerMapReduce.java
src/main/java/zx/soft/navie/bayes/data/: DBTrainDataFactory.java  SinaJDBC.java  TextTrainDataFactory.java  TrainDataFactory.java
src/main/java/zx/soft/navie/bayes/demo/: NavieBayesSimpleDemo.java
src/main/java/zx/soft/navie/bayes/driver/: NavieBayesDriver.java
src/main/java/zx/soft/navie/bayes/mapred/: ClassifyForecastReducer.java  ClassifyMapper.java  ClassifyReducer.java  ClassifyTestReducer.java  Controller.java  JoinForecastMapper.java  JoinForecastReducer.java  JoinModelMapper.java  JoinReducer.java  JoinTestMapper.java  NBClassifyMapper.java  NBClassifyReducer.java  NBController.java  NBJoinModelMapper.java  NBJoinReducer.java  NBJoinTestMapper.java  NBTrainLabelMapper.java  NBTrainLabelReducer.java  NBTrainWordMapper.java  NBTrainWordReducer.java  NavieBayesDistribute.java  NavieBayesForecast.java  NavieBayesTest.java  NavieBayesTrain.java  TrainCateMapper.java  TrainCateReducer.java  TrainWordMapper.java  TrainWordReducer.java  TrainsVector.java  sample.txt
src/main/java/zx/soft/navie/bayes/simple/: NavieBayesSimple.java  NavieBayesSimpleDemo.java
src/main/java/zx/soft/navie/bayes/test/: NavieBayesDemo.java
src/main/java/zx/soft/navie/bayes/utils/: ConfigUtil.java  HDFSUtils.java  JavaPattern.java
src/main/resources/: configuration.xml  data_db.properties  log4j.properties  logback.xml
src/test/java/zx/soft/naive/bayes/analyzer/: AnalyzerToolTest.java
src/test/java/zx/soft/naive/bayes/data/: TrainModelTest.java
src/test/java/zx/soft/naive/bayes/mapred/: ClassifyMapperTest.java  ClassifyReducerTest.java  JoinForecastMapperTest.java  JoinForecastReducerTest.java  JoinModelMapperTest.java  TrainCateMapperTest.java  TrainCateReducerTest.java  TrainWordMapperTest.java  TrainWordReducerTest.java  TrainsVectorTest.java
src/test/java/zx/soft/navie/bayes/analyzer/: AnalyzerToolTest.java
src/test/java/zx/soft/navie/bayes/mapred/: ClassifyMapperTest.java  ClassifyReducerTest.java  JoinForecastMapperTest.java  JoinForecastReducerTest.java  JoinModelMapperTest.java  TrainCateMapperTest.java  TrainCateReducerTest.java  TrainWordMapperTest.java  TrainWordReducerTest.java  TrainsVectorTest.java
train-model/modelCates/: part-r-00000
train-model/modelWords/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019
(+72 files in other folders)
