呵呵呵[汗]//@GD_MIKO: 这我要提前一天排队去捡便宜。。
呵呵呵[汗]//@阿彦SIAM: [汗]可不是嘛 //@刘同: 早！[打哈气][太阳]
→_→//@ALOhana: →_→ //@辰_柒染:我擦难道是借助上帝之手擦去一切污秽净化心灵最后得到灵魂升华么⊙⊙//@此人名曰狗血:我艹就是借助繁衍后代的精神，生命生生不息的斗志么=。。=//@Dracowl好困: 你妹…就是借助家人的祝福来提升幸运值罢…[汗]233333
PJ就是光有外表.....唇膏干到一定境界=-= 不过靠着外表 大多人自然也就原谅了这一点 我就是[黑线]
[汗]
不知为何有种幸福感[汗] 饿着了吧 小纹纸[可怜] 大口吸吧
@柚子睡不醒 @我叫太靠谱 孩儿们 拿上土制跟我走!!!//@VAMPIRE_012: 娴囊 //@唐小涵nana:我瞬间感觉小兴奋完蛋啦 我们的left4dead不会真上手了@Drug_2H @麦麦的情菠萝 赶紧组队!!! //@小宝是个胖姑娘:@唐小涵nana 我们是不是该准备打Zombie啦？！[吃惊][吃惊]
[汗]//@钻石兄贵肉叔叔: 转发微博
[汗]星巴克 hm效应又要再次上演了...//@嘘嘘嘘嘘徐猪: //@三好骚年_晖儿:希望它hold住满地的大槟榔 //@伊依要为了前途加油努力: 这。。。希望它hold住长沙人民的热情和永不疲倦爱凑热闹的心。。。
[黑线]背景音乐完全同步//@老丢老丢: @Carole酱 真丢郑州人了脸 //@茶师_Mastatea: 你怎么不去死啊！！！！！//@福猫饭店: 救命不能只有我一个瞎。。。。。//@妄想症重患者_和子: = =靠害啊..我死不瞑目//@桃岚Momoko: 我决定要瞎一起瞎//@只是一个兜爷: 颤抖吧！！！好物齐分享！！
[黑线]//@㈡面MIKO: 啊哈哈哈，之前韩寒对方舟子说过一句很简短的话也笑死我了，说＂祝他早日康复＂哈哈 //@⒎洎Y:啪啪啪啪啪。。。。。。哈哈哈
大灰狼啊//@丹丹meline: = =可怕//@Jelly赵莹: [汗]饥渴啊
//@鹿子野: [吃惊]
好精彩！//@北美省钱快报: [汗] 让人联想到A Beautiful Mind（美丽心灵）那部电影...
中国的猪也是七个月长成好么！！！//@张-帆上海: 晕//@fuzzyhu: //@特别yu: //@Yolanda-NY: 真的还是假的啊？看着好吓人。有些话看起来又有点道理。至少我见到的ABC女孩身材普遍比国内火辣是事实。我儿子就要过来了，这下子不知道怎么买菜了[吃惊] @苏老猫之灵魂冒险者 @飘飘37
！！！！！！！！可以看到了！！！=W=卷福！//@Jensen本命不解释: 错了是戴尔夫特delft[汗]
=皿=右边你不在QQ上么？？？？//@下辈子不饭组合的女纸: 需要自带锅碗瓢盆的呀？[吃惊]//@吴良民少侠: 吴小姐家一天二十四小时为您竭诚服务 欢迎各位前来搅基
油煎！红烧~！！！//@猫猫英二: 。。。。。。。。//@江宁公安在线:。。。天津人民无敌了。。。[汗]
我这是看戏心态好么= =右边白富美//@逸安姐姐你已经死了: 严重女DS心态啊，右边 //@死猫甩来甩去晒太阳:我擦…怎么没掉下去=皿=//@r__阿铁铁铁:= =卧槽怎么做到的。。//@JustC超: [吃惊]静安寺。。
我擦…怎么没掉下去=皿=//@r__阿铁铁铁:= =卧槽怎么做到的。。//@JustC超: [吃惊]静安寺。。
怎么办= =不相信这栈道的质量。。。我胆子小。。。//@Randall-M: 哈哈 想起了 大峡谷的那个 透明台。。。走的脚真心软//@嫌麻┎幌胫v: []//@米糊8636: @Ke屹 你肯定不敢//@微博搞笑排行榜: 太刺激了，你敢试吗？[吃惊]
太恐怖了！！！！！！//@lazybones_H: 我擦类我才看到@尼玛无敌 @86 //@妮妮Crystal: [吃惊][吃惊][吃惊]
[黑线] //@Mandy慢慢慢:神奇 //@水古师太:着实有意思！//@柒音77:有意思哦
俺妈咪现在没事就溜达到万达吃个甜甜圈、冰激凌神马的，老资老清新[神马][咖啡] //@Super-吉吉:他们没拿阿！
[神马]
我肯定不止三斤，想想就忧桑[吃惊][衰]
。。这就是我缺的[生病]//@朕是陈文森:深夜发吃[生病]//@福安事: [吃惊] 都是好吃的。
我是 男人么[汗][汗]// @性感玉米 :女人永远看不懂MTF表
…昂 我表侄儿即将着陆//@菁jingyj:[吃惊][吃惊]真的假的阿？不是吧
[汗].好吧// @Chris_魏神马 :推送。@陈米汤
中国建筑[黑线]
[c面瘫]//@马清运的微博: 首都人民觉悟是有的！ //@陈展辉:厦门有点小，还是在北京看到的标语顾大局、有高度：钓鱼岛是中国的，苍井空是世界的 ！//@陈米汤:[汗]
[汗]
[吃惊]我在想今晚萧敬腾演唱会会不会有J籍歌迷
为什么在建筑评话[汗]
[吃惊]//@照片这样拍: 双重曝光，你会拍吗？ 爱视觉 就关注@全球视觉图宴
[汗]
[汗]//@张玮是谁: 转发微博
[吃惊]
//@嘉庚学院微博主管: 我不会告诉你我刚有这样的想法。。。不过至少把电脑也罩在里面吧[汗]
woqv~~~~~~~~~这个我得转啊！姑娘我找到“组织”了！[房子]//@草S七l: [神马]
Happy 第一 //@叮呤咣deCheer:好几个都把designer都拼写错了[汗]
回复@西西里人: [神马]//@西西里人:字体研究中视知觉的文章在日本很多，尤其是三十年前，用到很多数学，但不是公式化。在未来文字的数字化研究中，对技术和逻辑的要求更高，但目标和正确的方法很重要，不然就是小说了。
姨妈杀手 //@靠谱建筑师核桃:@大不列颠熊 @蘑菇要思考 @Clara_ck @Jenny菁彩 @木木Mel  //@微博小百科:[吃惊]这是真的吗？
你居然不相信阿飞能生女儿[神马] //@靠谱建筑师核桃:你们都生女儿啊，回头我儿子来选妃@野文妹 @Jenny菁彩 @Missssssss陈 @大不列颠熊 @大晨Daisy
谁叫你没守住的 只能怪@牛妞不牛 她家楼上太黑了 //@不冷漠的漠漠:@大不列颠熊 何止睡过觉，还穿错过我的内衣，幸好尺寸不对发现了[黑线]
姐喝的是里面的牛奶 //@Zachary_W:哇咔咔自己看着办吧@彭小夭 @大不列颠熊 //@小晕了:oh no!!!!!!!!//@wo懂xN: @我是李大人不是李大仁 [吃惊] //@经典英文语录:各位女士自己看着办吧！
//@舒淇: [奥特曼][奥特曼][奥特曼] //@刘总2011:这个萝莉长大了不得了[吃惊]
转！ //@潘石屹:转发。//@王茜:[吃惊]快转发！[话筒]
经历后有悟者是明白人，不经历而悟者是智者。//@小绵羊有一张床:何止是写得好'太懂了[泪] //@那些触动你的歌词:写得很好哦[吃惊]
晕，和击毙萨达姆的蜘蛛洞有得一拼了。 //@新浪视野:[吃惊][吃惊][吃惊]这是“追星”的表现么？...
 @KB小木杉 @小猪靖 @KingZhu_oO @袁欣1990 太弱了……靠你们了[神马]
//@新浪体育:[黑线]
[黑线]
[吃惊]
[吃惊] //@摄影发烧控:【震撼组图】
//@猫扑: 原来我只能抵抗7级风。[吃惊]
//@李金铭Kimi: 汪汪汪[汗]
不得不说ps后的大部分要更好看//@微博小百科: [吃惊]这PS技术碉堡了
[汗]
[汗]服了
[吃惊]
确实，最有趣的撞衫！！//@云云: //@全球时尚最前线:撞衫了 [汗] @全球精彩创意
回复@Serene绿萝小姐:我们蹲下坐起重复了好几次，往旁边一看，其他人都是这样～[汗] //@Serene绿萝小姐:就是！不过蹲下看话剧，好有画面感哈哈~~
去过帝都深有体会，尼玛夜晚污染指数400多都有伤不起啊～[泪] //@你是我的眼2008:[吃惊]
回复@福天天Heaven:不错，羊肉吃起来完全没有膻味，羊肉切得蛮厚的，就是价格有点小贵。90一斤～ //@福天天Heaven:味道如何[吃惊]
哈哈哈哈哈哈哈，hold不住了～//@N小姐狠贤惠:晕 这我不看球的也全知道啊[汗][汗][汗] 千里之外一刚
钢琴不会坏吗？[吃惊]//@法兰山德音乐博客: 简直令到我的RP爆发了。 @bbabb
所谓的创造性思维？给力~//@全球电影收录：我当时就震惊了~[吃惊]
//@您会看://@长袜子皮:编都编不出这么离奇的 //@姜逸青: 呵呵，太神奇了！//@张闳: 写小说的朋友得一齐跳楼了。//@裴指海: 这，这个，比博尔赫斯的小说还神奇，太受打击啦……[吃惊]//@写小说的甜: 晕死，生活太复杂了，小说弱爆了！
抵押灵魂。。。[汗] //@楚楚爱:Don‘t love you no more――Craig David.[][][]
扶额～[汗] //@环球网:转发微博
～～～一阵微风 //@一世长安颜熹君:。。。。。日！//@雨翼p:擦！！ //@这个名字也被抢了吗: 这题目太贱了//@Son47: 我想抽人怎么办……//@赖床床: [吃惊] //@互联网的那点事:高手啊！困惑我多年的疑团终于尼玛解开了！
[汗] //@今晚看啥:右边，祝你好胃口 
这就是。凯旋门?啊? //@VIP汉堡王子://@vvvvvvicki: 纳尼。[吃惊]@我不是妖孽相信因果报应 @Qing小懒 @stone910316
刘先生不也在旁边见证这么无聊的事儿……[汗] //@生活方式研究院:刘先生亮了！//@封新城: 哈哈，会玩。//@m_胡同台妹: Dl微博。
//@魔鬼经济学:[吃惊] 居然可以这么倒霉？？？
回复@叶柳V: @管继平推仔 中国股市每一次探底都是有底的，这次绝对有底，中国股市每一次的瞎跌都是很恐怖的，惨烈的！都要套死一大批股民，我经过五次锻炼，所以不怕，底是在无意中产生，在大家的绝望中产生的。 //@叶柳V:回复@杨忠明:无底洞[汗]
[黑线]//@袁文康: 我经常这样[奥特曼][奥特曼][奥特曼][奥特曼]//@张小瀚文:死要面子活受罪。
瑜亮啊[晕] //@皇马新闻:[汗][汗][汗] //@低调的雕像:略惊悚。
[汗]
这个黄色的家伙，我是抽来的[泪][泪] //@史上第一最最搞: 都把小哈逼出狼啸这样的终极招数了~！！[汗]
[汗] //@电影工厂:强悍的黑客!
围观。 //@泡椒仔姜:不知却是哪里的教授？ //@魏风华:[熊猫] //@老江03: [吃惊][衰]
普遍的，女性身材更好些哈！ //@王菲cnr:这些肉体版的雕塑，马赛克，还是要打的[汗]
超帅！//@陶闯: 喜欢马的盆友要转啊！ 帅呆了。 //@揭露社会善与恶: [神马]
[黑线]
用铅笔把答案先抄在课桌上，额??? //@蔡康永:有人把摩托车的把手搬进考场.......[汗]
扯????? //@筱不丢丢:[吃惊]
[吃惊]
[汗] //@曾小h:团检打折吗？//@武艺的梦幻游乐场:你瞧瞧人家！
[汗]//@亵渎电影: 山寨出身的天朝队长！
[汗]
[汗]
我要再看一遍2012。 //@恐龙丹佛:补充一下：1小时前，北京时间15时06分，美国加利福尼亚湾发生7.1级地震。[汗]
[吃惊] //@俞昌斌:关注 //@城规田宝江: //@王志纲: 基本同意这一判断。在劫难逃！覆巢之下，特殊利益集团要想不成为革命对象，要自保，至少不能成为改革阻力！ //@TigerCEO2012:转发微博
[吃惊]其实应该提高我们的素质//@Archi_cheunggod: [怒][怒]
我才刚刚开始！~[阴险] //@Maylyn琳:我离设计好像已经越来越远了。[可怜][委屈][悲伤][悲伤] //@福黛猪:@玮_Erik @Lee_xiner @Maylyn琳 @丶Mr高强 @愤起的歪歪 [吃惊][泪][怒][伤心]
@玮_Erik @Lee_xiner @Maylyn琳 @丶Mr高强 @愤起的歪歪 [吃惊][泪][怒][伤心]
//@全球奇闻趣事:注意了[吃惊]
//@创意工坊：其实，乱点也挺好[汗]
//@创意工坊：果然有杀伤力。。。[汗]
@ //@Y深杜撰: 这算演习吗？ //@tygertyger:[吃惊]还有这种事体啊！//@顾呆呆呆呆: 丢人//@十年砍柴: 这个，算是魔幻现实主义吧?
 //@Y深杜撰: //@dnbe://@历史之碎:出的是2吧[晕]//@洛-欣:[黑线] //@秋风钝老秀才:[生病] //@鉴古于今:[挖鼻屎] [黑线]
@lemonatee @J0000E @庵野 啊哈哈 //@关于xxoo那点事: 凌乱啊~[吃惊]（很邪恶很重口，喜欢就关注@邪恶丶小漫画 ）
//@全球热门伤不起: 震惊了！！！这是逆天啊！！！ 2分钟起的太空步直接看呆了！！！[吃惊]
郭德V竟然想得到@NPROMOTION。。。。[黑线][黑线][黑线]// @北美deal新鲜报 :免费升舱哦~~还没买票的纲丝们抓紧哦~~
[黑线]这不是蛋饼和山东煎饼的合体么，，，//@上海潮流情报: 中华风可丽饼，侬吃过哇？
加拿大的示威者用甜甜圈引诱警察[吃惊]
我人生中的天枰男都已列入闺蜜排行榜了。。。。@唯一的石头 [黑线]
无语。。。。//@洪晃ilook: [吃惊]
为什么水瓶是武则天[黑线]//@教您学做饭: @星座爱情001
[吃惊]
吃泡面跟百里挑一有什么关系阿。。。。[黑线]//@Elena艾莲娜: 所以说中老年妇女看太多相亲节目太恐怖....... //@LWSH2010:你还需要去百里挑一吗？！真是的……不信问问你搭挡@看过来_Lukehere
我懂你的，哈哈 //@立小猴:....别理他们瞎扯//@Demi_Chen丹阳: What?! //@达令港: 应该是没有去成多伦多做成小三这件事[奥特曼]@哥不是郭冬临@哎呀咿呀_梦 //@立小猴: 。。。。[神马][神马][熊猫][熊猫][熊猫] //@Demi_Chen丹阳:你说的是我再也没给你回drawsth这件事吧。真的，别在意。
让我想到柯南里用夜光指甲油杀人的那集。。。。[黑线]
[黑线][黑线]//@Aurora_sss: @阿dream__要存钱去travel 你学习下~~
[衰]衰神。。。//@冷笑话精选: 衰神![黑线]
//@马清运的微博: 注意影响：） //@易介中:鸡和鸭是好朋友：） // @马清运的微博 :压也是理之一种、易老师。 // @易介中 :中国靠压不靠肌：）！ // @马清运的微博 :中国靠理，不靠肌！ // @方振宁 : // @陈文wenchen : @007崔伟 // @张映光-庄凌顾问 : // @邪恶小漫画 : 纽约警察 中国警察[汗]
[神马][浮云][奥特曼]//@Aurora_sss: @阿dream__要存钱去travel
//@新闻通稿网：[汗] //@第一财经: 钱是越来越不值钱了。。。
明星。。。还好不是非洲人。。。//@空调叶片：每次都是 外星人 啊...//@Miss900：印度人[吃惊] //@春胖纸长蘑菇：城管。。。。。。
amazing！//@世界建筑：[吃惊] 穿越了。。。
//@微博搞笑排行榜:这恶犬，让贼人闻风丧胆！！！[吃惊]
[浮云] 了个去。。。 //@微博搞笑排行榜:[神马]都是[浮云]
//@歪小点创意工作室:图里的字更给力 [黑线]
//@歪小点创意工作室:看它的眼神就知道它压力有多大。[汗]
happy birthday sasa！！   另外ps:[汗][汗]这位粉丝还真是敢说。。。
[晕][晕]//@CAD迷你看图:[吃惊]
[汗]最右。。//@建筑在线://@晟钟: 为什么呢？//@ATENO天诺国际: 为什么呢?[疑问]//@dreamdesignerj：为什么人家的建筑就是漂漂的婚纱裙，我们的就是秋裤。。
[汗][汗]来的不是时候！！
[汗][汗]//@蔡卓妍:哇..我和伊健大佬的＂集w回＂~但配上江南style..@涌孔V幔浚。浚」
[吃惊]
这口气，应该是错眼发的吧……[汗]//@TerenceTwins: 噗！@N多年了.. 真的乎]^Gill主诱f自己是美女~ 所以操K究是跟著公子一起掉了咩？！//@Zzzzzz626: @蔡卓妍 这条微博是你给发的吗？
[汗][睡觉]纯粹看热闹。。。//@吾桐-iam桐:唱的真心好//@吾桐-ling: 简直就是天籁的声音！！！！！！！！！！！！！！！！
哇哇，帅惨了好嘛！！！！//@TerenceTwins:我靠.. @蔡卓妍 公子你要干嘛！！[吃惊]
[吃惊]//@兔卿:原来如此~//@iamsuper_曦: 这个绝对有！！！//@iam_Cas梁小豆: 崩溃。。[晕]//@这个绝对有意思:[吃@]真的O！！原砣绱税。。。
其实周迅才是最终大boss，她知道眼睛好了之后耳朵就不灵敏了才给梁看耳朵，所以没有死，是诈死，这只是老鬼布的一个局，于是乎说不定会出听风者二。。。完了，成编剧了。[汗]//@啊咩_吃饭睡觉看电影:哈哈哈哈 貌似大部分人对音乐有想法 觉得略抢戏 啊呀话说今天真冷 回来冻死我了
[吃惊]所以这个趴是办扮异性么…………
omo！！！//@妍桐_TF大^天: [吃惊]//@iam橙橙只烧嫘男:na ni！！[吃惊]//@iam阿欣: 前晚既《粤夜粤娱乐》就讲左距签左英皇了//@KG_iamSuki: [吃惊]英皇你是谁都抢哦...//@TS_留言墙: OMG！！！！//@吾桐_依依hold不住了:[黑]一定是我打开方式不对//@良品桐子: [吃@]变师弟？
[黑线]敢不敢不要这么巧
[吃惊]大发！！//@Banana小姐-ADAM: [吃惊]
[黑线]我能说其中的某个人就是个奇葩么//@查理爱酸奶: //@我不知道该改什么名字了:我好不容易无视掉的视频，你一定要圈我。。//@花森青: @我不知道该改什么名字了 你应该想要的...//@周柏豪Pakho: 转发微博。
[汗]真假啊，我觉得不是演戏啊//@THUNDER-筑略建筑: //@导演高晓舰:转发微博
大发[吃惊]这是什么时候的！！
20H果然惊天动地，睡品这次还第一次听说[汗]/@R欣桐: ]PS我的睡品很好不yl脾獾 有@蔡卓妍 你收到小i哥送你的衣服了幔 //@敏敏0813:你要不就不睡，不然就睡的@天拥兀∏懊娌氵在睡X打你了吧？//@R欣桐:我昨天拍z完回家後真的累到不行 一睡就睡到晚上10c多 累死我了[泪]
这次的造型好突破啊//@iam巍弁╁Wyman:最后一张是在厨房做爆米花吗？[吃惊]
[汗]冲突了。。
[汗]//@iam巍弁╁Wyman:好坑爹[汗][汗][汗]
[汗]嘎的，发现我喜欢的人总会在不久之后有联系。。。
[汗]//@建筑在线:北京筑个巢，大连编个筐~
[汗]这么快
第二个那天在蓝色港湾看见了・・・从水平面看还不错的感觉・//@盛宇宏: #大盛看建筑# 建筑形象化！娱乐化/！/@P凰l⑸毫:凤凰北京新家=豆袋沙发、甜甜圈、约克郡布丁？(┳＿┳)... //@eric被注册了:什么甜甜圈，那是莫比乌斯环。[汗] //@刘春: 好软和 //@师永刚: //@凤凰张芳:俺们的新家。
发型是谁设计的？？//@PiPiJuiCe: 范格格？范嬷嬷？[吃惊]
我晕，这是干嘛呢[吃惊]
[吃惊]
[黑线]//@金马影帝黄畅7: 转发微博。
[吃惊]难道我以后什么都不能吃了？//@吹云一击: //@雨前羽街:美国汉堡王那事儿最后怎么着了来着？ //@罗永浩可爱多:我觉得家乐福根据裤子和鞋，应该能找到这个员工。
//@宋建明_彩:[吃惊] //@Domus国际中文版_李华:三宅一生以折纸为基础，所研究的服装/灯具等的一系列设计中的一个。
[汗]
小鬼子的象形文字已经中西合璧数理化一体指东打西乾坤挪移了[汗]
[吃惊][可怜][可怜]不是谎言T T//@纸晴细细细粒_: @肥艽蟠蟠缶_ =。=//@好大只淝鱼:[晕]我经常说………
下赛季有好戏看了........= =//@_墒罴僖Υ蚬: 湖人这是要逆天吖 想赛季全胜？[吃惊]//@新浪NBA:别忘了板凳席上还坐着上赛季场均17.2分的安托万-贾米森[抓狂]
画风完全不一样.....//@Alex_非凡发誓不做吊车尾: @肥_劲爱执信 @老江- [吃惊]
是一哥h猪扒饭！！！唔系鸡扒= =//@Kelvin_Taaan:西瓜你长得像小孩  司机不忍心骂你。。。//@超级无敌美妙生活大西瓜:上次偷偷在车还没开动的时候吃了个大家乐一哥h鸡扒饭… //@解小恒爱执信:在香港有明文规定，公共交通工具内不准饮食，除了喝水[汗]//@纸晴熊熊燃烧温暖北京:就是吃面包也不行吗O O.
向家长致敬！哈哈哈//@依旧莼白咖啡:爸！对不起，对不起，我不知道是您啊。您怎么也玩微博了⊙n⊙b汗[吃惊] //@山前老李:李国峰！ //@依旧莼白咖啡:[哼]你谁呀？去死 //@山前老李:老实在家待着！！吃火锅、逛街必须由你妈跟着，充话费、交宽带费你可以上电信网厅的网站办，想出去瞎晃，门也没有！
其实公知的逻辑蛮简单的r(￣￣")q //@天汉星辰: 对公知只好三妈的伺候了//@特工傀儡梅姐夫: 不断突破下限//@寂寞空虚我好冷: 补充啥啊，公知的下限你能猜到么//@潘帕斯草原的风雪: //@刹那之后://@小奴_公主病麻烦滚:公知们眼中我们都是俗人，都是傻逼@凝若兰雪:[黑线]公知逻辑普通人不能理解
@_啊仙小表妹 [黑线][黑线]蓝胖纸果然是蓝胖纸
碉堡//@lemoli: [挖鼻屎]//@京涛海纳: 碉堡了.[吃惊]
//@胡晓媛:少涂一亚[黑线]
最可怕的是后段，把几个行为放在一起做的类比。地方小报真可怕。//@李燎在世:[泪] //@武昌小东门龚剑:我就说接受这些2b媒体采访是这种结果吧，哈哈// @李燎在世 :我刚在高中同学群里看到[汗][汗][汗] //@T嘉杰3-World:@李燎在世
[汗][浮云]
[汗]
|量就是生命。 //@段郎说事://@汤耕车田: 局长在现场拍的啊?[吃惊]
ll牢}就完了，可不可以Dl量e那N大，人家也是有面子的。[汗][哼][械美砟]
袁莉上次穿多了。[汗]//@创意工坊:这个设计太疯狂了
咋看着那么像我退休后的家。[吃惊]
神鸟凤凰？//@Jane_小捷:回复@川1130:看不出？[汗] //@川1130:请问您到底是干啥的啊
其实我很感动,公民都学会混用自己的权益,耍流民//@lovekaoforever: 飞冰可乐成杯冰，果断报警!//@至和味美食团:好吧，右边，你们淫了...[汗]//@无限漫游S：上次的冰咖啡让我一夜未睡，我报警！/麦当劳再敢挤少了雪糕，我以后坚决报警处理！//我_定下次薯l太脆缶//下次买
历史在退步？//@林学明shermanlxm: [吃惊]视文化为粪土。 //@赵虎微博://@余英:一个没有文化的城市！[泪]
//@Cooootton: 偶像真是・・・Frank enouth!!!//@AD518最设计: [吃惊]//@Hiiibrand_嗨品牌: //@张正甜: //@设计青年官网: 这事儿
//@微博搞笑排行榜：生气1小时=熬夜6小时！[吃惊]@paper大妞 
wo ri//@灵异侦探日记: [吃惊]
//@o树: //@星座爱情001: 震惊了！[吃惊]
是真的？[吃惊]
//@瑶YAOAlice：[吃惊]
//@李开复: 公考热取代出国热？[吃惊]
Excel三国杀。。。。。。原来师姐是高人//@素猩:好逆天啊！！我用excel三⑷醣//@全球奇闻趣事:Excel也能聊天？真是头一回听说！！！[吃惊]
免费之后应该没有表演了吧//@林仔frankie: 咦，买甘贵飞竟然免费？ //@PanCakcake:仲好v，先爬魂到人地墓就Vi哇鬼震走翻落黎了..[泪][汗] //@Im微笑流云:怎么不早点免费？[泪]当年读书的时候就不用从后山爬过去。。。@还是杨小P @莫子都 @Little_洁 @snow哇 @PanCakcake 这水可能跟日月湖相连
@Stephanie彭彭 //@Feladier: 我好想睇啊！！点解上海唔上映啊彭导！！！[抓狂]//@彭浩翔: [吃惊]哗！
这。。。。//@Feladier: 这个大叔是哪只啊！！！[汗][汗][汗]
真人渣了//@安卓论坛: [吃惊]街头喷辣椒水抢手机！各位小心了！
沙堤跟拘留所无异//@新会生活: 真系得人惊[吃惊]//@WING:一个身体健康的人去到新会沙堤医院竟然会突然呕吐离奇死亡，事后将死者送去殡仪馆才通知家属，更离谱的事是副院长“李刚”声称：院方无理由负责任，还找借口话不能提供当时录像过程[怒][怒]
//@新浪广东:[吃惊]扩散！
[吃惊]我又想睇@louisedudu
旅游休息中，回去再看，我也要整下我酒店的一草效果图吐槽一下//@大师级噶小浪: 兜子，你真系整个金木水火土啊[汗]
是恶作剧吗//@新浪房产: [吃惊]
[黑线]//@建筑规划景观设计资料: [黑线]
甩碌嘎地方还比较适合吧。。。//@新会网: 雷克萨斯招禄崛嗣褚皆核β.....[震惊]
乱讲啦，飞机来回都超过一日啦//@_彭耀明: 钕o聊..[困]//@特特小b:香港到敦 要w10喔好似[汗][汗]//@Crystaluo:这叫自由
代表们怎么评出来的，大家都知道。//@李文的围脖:[吃惊]//@杨锦麟: y怪f哭就哭！ //@何兵:冒充农民工，偷了农民的代表名额。然后代表农民哭。太过了。
我今天下午在床上窝到看了一本书。加睡了一觉[汗][汗][汗]
//@何炅:我也收到过！无语了！[汗]我还遇到过黄牛党问我要不要快乐大本营的票，我说＂不用了！我有位置，台上的。你要吗？＂[哼][哼][哼][哼]
//@冷笑话精选:哇！好魔幻！[吃惊]
p//@批评家陈默:[神马][浮云]//@左小祖咒: 今天更多//@任志强: 记录的是政治的演变. //@张醒生:油画的变迁，历史的改变！虚假历史的演变！[怒][衰][话筒]
//@付晓东:[吃惊]禁了吗？幸亏今天去看了~精彩的作品。//@夏国art: //@刘瑾-liujin: //@杜曦云:转发微博
//@以茶代酒--晓东:害人//@张晨初艺术空间: 多转发，让美术教育者有所触动[织]//@古悦雨珊: [吃惊]当年我高中的时候这张照片就出现了，现在怎么还流传着呢。。。//@向京广慈雕塑工作室: 这是哪里
```无语//@肖勇设计: 上火//@曾辉1965://@孙建华ATENO:这对中国服装业界国际形象绝对是个沉重打击//@陈辅民: 太丢人了，这让中国的设计师情何以堪 //@苏晓东dony//@孙建华ATENO: 在俺们村里，奥运和过年是一样一样滴//@ywnaa: 请问这也叫设计吗？[吃惊]//@魂牵楼
[吃惊]//@内存再设计的力量: =
[吃惊]//@伟杰制片厂: 转发微博
[吃惊]//@当时我就震惊了: 还有这种烟啊！[吃惊]
[吃惊]会动的~
牛! //@当时我就震惊了:看牛人是怎样玩香蕉的，爆强了。[吃惊]
//@当时我就震惊了: 这玩意也有攻略？[吃惊]
夷。。 //@生活小智慧:土豆表示鸭梨好大！[汗]
 //@蔡康永: 通常，人们说:「也许是我e了」。大概心e都J 其实是你e了。[汗]
看看也许有用 //@姚晨:@肉麻姐妹团 [吃惊]
原来还有这么一出！//@Feya肖菲:[衰] //@精彩电影:毁三观啊[汗]
 @桑桑阁落 @ly_bf @圣贤猪 @笑点还可以的赵小姐 @何吉吉永在你身后 //@地球人震惊了:这么严重啊，以后真的注意了[汗]
//@治愈系心理学:这么多乌龙[汗]
一起啊，扑进去啊，拦不住啊，捆不到啊……根本不管回去超重好多，不管民工背包成啥样……管求他的，拿下先！[抓狂][抓狂][吃惊]
哦，无极有这样的台词，看来是被我们低估了。 //@荡清寰宇张伢子:我说《无极》，你会骂坑爹吗？[汗] //@大明1566_: 回复@荡清寰宇张伢子:桶狭间，织田信长对今川义元？ //@荡清寰宇张伢子:“三千对两万？” “是两万对三千~” //@宁财神:以库，以库~~
老不看三国，少不看水浒。 //@丰乳肥臀v:转发。 //@历史解密网站: //@江左O家:赵云比诸葛亮老这么多，我去 //@德厚睿:有志不在年少！ //@Summer张小卡:周瑜比诸葛亮大这么多呢[吃惊]
阎锡山、徐向前、薄一波、孔祥熙四个山西老乡的前世今生。。。 //@余戈-腾冲之围:[吃惊]
//@苏牧的电影微博: [汗]
突然想起了“新中国”的第一部禁片《武训传》。//@薛晓路: //@王烟蒙:这就是当年被枪毙的恶霸地主[吃惊] //@郭阳gy: 这种地主也失传了。。//@老少咸了都不宜:惊叹啊！只可惜这种惊人的建筑工艺已经失传了。。 //@刘鸿雁的微博: [泪]
//@张修林微博: 回复@剑客李杨:比豺狼虎豹还狠，还毒。 //@剑客李杨:真他妈的狠。对不起我忍不住了。 //@杨骏微博: 戴表的恶霸！[吃惊] //@向群微博: 始相信真有所谓“恶霸地主”。
//@英国那些事儿: [黑线]//@兼爱非攻小树丛: 倒数第二张：你们真不知道罗切特在泳池里撒尿的事儿么
催了两遍，第四个人终于来了[汗]
本来要买烧饼，结果买了罐子，这得再吃多少干粮才能拉回差价啊[汗]
我倒是希望他打心眼里就是那么想的，否则得多分裂啊，多不人道啊 //@醒客-张: ！不知说什么[黑线]
这个心思很虔诚哦，连妖魔鬼怪都求到了。鸭梨山大的孩纸伤不起啊[汗][汗][汗]
在帝都坐4毛公交和2元地铁也许是唯一能感受到的税收用之于民了。25元的机场线不算，他们去年盈利了五千万。 //@蓝天白云红烧肉: 侬好较好伐，不带酱紫显摆帝都的民生待遇的好伐，偶们地方上滴银民都是水深火热啊[泪][泪][泪]侬可以格，享受着四毛钱滴待遇坐着灰机，十足滴五毛啊[睡觉][汗][闭嘴]
俺准备研制一款量程达到2500的测试仪， 比他们美帝好五倍，羡慕死他们！//@业余园丁: 今天比上周五还强些呢，还不到490，看来俺们帝都空气有改善 ！[汗]//@阿库阿库阿库: @lanlan_run @业余园丁 北京的朋友你们好么？
今天比上周五还强些呢，还不到490，看来俺们帝都空气有改善 ！[汗]//@阿库阿库阿库: @lanlan_run @业余园丁 北京的朋友你们好么？
不带这样「报时」！[汗][泪][抓狂][哼]
那些破碎的情话…… //@恒蒂芙:[汗][汗] //@嘟妈-YALU:满口话不好讲 //@任志强: 理想与F实。 //@北其村: //@六合屯: 山盟海誓多为假，患难牵手才是真
[汗]
Mall里也能涮火锅了？[汗]最炫民族风吗??
 @Mr闹闹 这也可以[吃惊]
啊啊啊'地震了？？？[吃惊][吃惊][吃惊] //@毛毛叔叔:前天是海淀那边1.8级，5公里，所以有感觉。今早据说机场是有很强烈的感觉，玻璃都响了……城里感觉不大，还是注意的好！//@Shaning: 我怎么一点感觉都没有？
很显然'图片已经各种处理和裁减'连边都减没了[汗][哼]摄影师很心痛[可怜]
 //@孟郁: //@孟莲:怀念 //@算术本:80年代真的这么美好吗？[吃惊]
 //@董藩: 如果是我的研究生，我就会宣布不再带她，师生关系中止。理由大家想吧。//@韩议员: 阿姨人真好，心地善良，助人为乐。这帮女生真娇气，连个脱鞋卷裤管这么简单的事都不想做。[汗]
//@潘石屹:// @楼DAJIE ://  @张欣  : iphone 4S 太火了！//  @李开复  : [吃惊] //  @老沉  : 纯转发
//@创意工坊: [吃惊]
//@创意工坊:[汗]
//@微博搞笑排行榜: 太震撼了[吃惊]
//@全球建筑资讯：[吃惊] 看着都胆战心惊的！
这。。。让潘吭趺锤疑　Ｒ恢甭饭醯昧⒚婧芷孑獾慕ㄖ词枪穆ヒ皆喊[吃惊]
确实惊悚[吃惊]，血的教训，希望那女生能平安吧
这[吃惊]果断膜拜 //@苏州新闻网:逆天啦~Orz 最后一个[可怜]
多谢提醒，马上就要从火车站乘219回家了，开刀片是什么东西，但愿不要碰到[吃惊]
 //@MIKI哈皮在世界呀: 在愿意去包容的时代用非功利眼光去看待吧.//@yukkkkii: 愿人安心安。 //@设计师兰玉:看了#人民日报#，才知道真的有文笔这回事的。在这么下去，就慢慢爱上党了。[汗]
//@全球创意搜罗:毕加索的全名[吃惊]@震惊神秘野史
//@宅腐女私房话:那些容易读错的词[吃惊] @家政女皇小妙招
太帅了！我都看傻了...[奥特曼] //@设计风潮：这也行![吃惊]
这就是女人啊！[汗]
呵呵呵，盖里这是收敛了么//@w壕蔡貅嵴f:弗兰克盖里在做冰屋吗= =真的很奇怪为毛都喜欢跟风做参数做曲线[汗]难道没有中国元素结合得好的设计吗？//@建筑结构杂志://@孙建华ATENO: 除了盖里的，其它方案令人失望，肤浅的建筑文化 //@洛唐建筑摄影:OMA的那个亮瞎了。
。。。。//@美食合肥:内涵……[黑线]
一下让我想到盘古七星。。。//@失落的试卷: 他的意思是说敢说我不好看一枪毙了你//@Lychee_xuan:这悬挑太猛了。力学学的好//@失落的试卷:这。。。[汗]
不会吧？[吃惊][吃惊]
奶酪培根肉粽[汗]
这啥地方？三个字就认识一个[汗][汗]
我怎么觉得我有好几条啊[汗][汗]
真是碉堡了…[汗]@学霸小苒苒Wendy-Wong @MoniqueLTing7 @Wendy-大怪兽 @简溪__ @婧怡也是小飞侠
结棍！[汗]
//@噼里啪啦AUV: [吃惊]//@北京城你不知道的事儿: 申通能在这么乱的库房里把件儿分拣出来也很牛B啊！
//@foison: 相当幸福 //@JacqulineZhao: @foison 我们比他幸福多了，对不，呵呵//@阿|0206: 还有比我更崩溃的[吃惊]
一堆人饿得要死做好饭了不吃 发微博[汗]  最激动人心的是能上网了好吧！//@UntraceableChild: 先感动一下[泪]@薏米HHIDesign
西门怎么一滴都没下呢？[吃惊] 大家都不要去东边了啊[浮云]
我了个去・・・・・・・[吃惊]@zhang_xiao_lu
Ladies and 乡亲们 这些都是手画的 为什么我想到天空之城想到的是一个豆子种成的大树通到天上 云里有下金蛋的鹅[汗] 我和什么弄混了[疑问]
灰太郎都五年了[吃惊] 灰太郎都五年了！[电视机]
[衰]是不是~~红头绳红指甲油红B