//@舒淇: [浮云][浮云] //@桂纶镁:我竟然深深得@番。
今天怎么看到这么多负能量的东西//@卖手工的长胡子老肉肉: 这也太促狭了！//@无人漂浮感: =A=卧槽@小触手求复活 @阿蛋每天都和猛犬搏斗 @卖手工的长胡子老肉肉 //@chikage_跪求学霸附体: 这些人太恶毒了//@上海美食攻略: 大家以后遛狗一定要小心地上的食物，如有发现请捡起来，以防流浪动物误食[委屈]
//@朱茱树大表姐: 感动~真心希望他能找到她[可怜] //@X又佳-多多Jessica//
[浮云]
哦，我也好桑心[抓狂]
大爱小胖 //@时尚经典排行榜:你会不会忽然的出现，在街角的咖啡店，我会带着笑脸，挥手寒暄~~ [浮云]
噗。。。喵~~~~//@穷游网: 这就是 萌～混～过～关～ 吧！还是做个姑娘好啊，小伙子们该怎么卖萌呢？[疑问] //@小欣不是女流氓:荷航，超重六公斤，戴了对猫耳朵装可怜，就。。。混。。。过。。。去。。。了。。。登机的时候机长还把驾驶舱门打开，冲我“喵”了一声。。。不愧是我往死里爱的荷兰人！
=W=安全路过~~~//@老朱的智商是硬伤:果断牛X了//@超级幽默精选: 为了你的生命安全，女仔一定要长到男朋友抱不动的重量[抓狂][惊恐]！
唉 不能夜生活了 [委屈]
可怕，加油啊姑娘！我以后再也不敢趴在桌子上睡觉了，还好我有时检查精油按摩保养加预防 //@老中医健康减肥养生堂:【一个乳房的27岁乳癌女生~】女生一定耐心读完！很重要。并转给你身边的女人看看。[可怜]现在这种病越来越多了，大家一定要重视起来
回复@于豆儿:冲锋衣带了，现在在犹豫要不要带滑雪服[疑问]；要是一件长裙纸都不带，会不会遗憾？[衰] //@于豆儿:以我去年在西藏的经验 裙子肯定穿不着 比棉袄更实用的是冲锋衣
作业多的让人[抓狂][抓狂][抓狂] //@小钰118:嗷嗷嗷嗷嗷嗷！！！！懂我莫过海绵兄T T
//@章文的文章:[浮云]
[疑问]哈啊 ..我是什么做的～？
街景图厦门向来没有听说[浮云]
[可怜][飞机]...[抓狂]!
[可怜][泪]
心疼[委屈]
又是水母[可怜]//@全球创意搜罗: 惊世骇闻之世界上唯一一种长生不老的物种
同样很感人的发型[可怜]！//@全球时尚: [夺冠感动]好骄傲，好自豪，好感动~
一个都控诉无泪了，一个还在嗷嗷叫，这就算了；结束后也不像当年张怡宁王楠决赛后相拥洒泪，举旗跑场。形如陌生国度的人，这连我都都都看不下去[g头晕]//@Q圈圈圈: 可悲。//
我喜欢我拍的@图, 我喜欢碧蓝中的一抹云白, 我喜欢牛哥举起小黄花的默契瞬间, 我也喜欢王洛宾先生, @一切, 都是我的喜欢. 七夕, 愉快的晚餐. 亲, 晚安. [浮云]
虽然你越长越像Lynette老公TOM~，但也是我心中永恒的Kimi，回来吧！法拉利欢迎你，Enzo欢迎你[浮云]
我看到美的地方就会尤其想家，除非“家”就在身边[浮云]
乐谱！[浮云][音乐]
共鸣啊！我尤其厌恶成年男性公众抖腿，我一针见血地认为：有公众场合抖腿恶习的成年男性，都患有前列腺众病。BTW:不能说有毒心的人都不毒舌，但毒舌的人大都无毒心，习惯性一针见血罢了。。。好吧~确实有点毒舌了~[委屈]so?~
共鸣了。人生知己难遇，心动所以远行，同行后便是相见无期。。。。。。。[浮云]也是种美好的人生际遇吧，可为毛是杰士邦发布的啊~杰士邦一发布，介h得奏是一，夜，情[奥特曼]
我最爱浮云了[浮云]
致，@草S七l 。话h，你跟@有关连？?艹[浮云]
骷髅！青花瓷[浮云]
想起日前遇见的一对老夫妻，古稀之年，先生弹奏，夫人和曲。。。画面动人、动情。人生一世，确实有太多真挚与追求[浮云]
姐妹！切忌7种茶同时喝，会，中，毒。年少无知时，曾。。。以身试法。。。[委屈]//@环游世界---: 女人夏天必喝的7种茶
闪回！时光一下把我带到了我和F1一见钟情的年代，代代代代代～《那一年》，老叔的搭档是当年同样霸气的巴里切罗～[浮云]//@Formula1:这！这！这！这！这！
 @裘派好听  看！吃货节的云和天～[浮云]今天的悉尼，阿尔伯特赛道[爱心传递]
2012/04/13，老巴在上海，力宏在鸟巢，德纲在重庆。。。人家分身乏术鳌[委屈]
唉！你怎能不爱@世界呢？然后及乌@人间[浮云]
每次看到匹配到DNA的@种Marketing玩法，越来越短暂的兴奋后，是越来越漫长的感慨与寂寞，就是他们总h的内“唉！。。。”//@法语歌:Je ne veux pas travailler 不想上班想植树 [可怜]
[浮云]
哀家不记得了//@爱吃肉的胡萝卜: [可怜]还记得那天夏天的苏州河畔吗 哇咔咔 @骑驴去火星- 骑 @呆阿呆 @大不列颠熊
嗯  是这样好生动//@刘亚南吹建筑:// @设计风潮 ：人总是那么纠结，那银家就是不舒服么[委屈]
是草原中的蘑菇。 //@Pamela-Y:是啥呢'[疑问]
[抓狂]
这就是我们 的‘和谐社会’[抓狂]
//@夏曰秋舞:上海生活成本42位，但是上海i的收入请问在这些国际大都市中排第几位//@AlvaG: Vancouver的生活成本的_不便宜。。。[浮云][浮云][浮云]
//@philo__Sophie：为啥我听得到？！我妈谎报我真实年龄了吗？怪不得我觉得小时候读书那么辛苦？！！[衰] //@冷笑话精选：偶木有听到！[抓狂]
好有?的教授……伯乐～ //@破布努力学习VLSI:[可怜] //@叶笠夫Fourier: 好方法！！
//@林渊源Leo:我只是觉得他乡土气息浓厚…//@三俗的好人: 帕格尼尼比他帅多了好不……//@JammieGene:@Crazy-Coffee-LSS //@大麦古典: 杰克船长你肿么了？？？[可怜]
咦，小时候最喜欢的被子之一…[可怜] //@暨大爆料:这是为啥呢？俺记得俺家小时候好像也有的额//@暨南大学暨南人网: 。。。还真有= =肿么办，是被看穿了么= =
惊艳到……[太阳] //@李金铭Kimi:吕子乔，谁叫你偷穿老娘衣服的![抓狂]
 @Ring筱漫 困倦到了极致。。。[委屈]周末咱再出来玩叭。。。
//@金世佳:灵魂不只残存 越是困境越能彰显强大...与一切无关 唯与信念有关...[浮云][浮云][浮云]
[可怜][可怜][可怜]
太兴奋了？ //@颜熹君字达可:已经过了美容觉的点了[泪]我倒是想迅速入睡。。。//@景特之魂斗不息:从此刻起睡去，就是最好的保养，等我考完，奢侈地睡上12小时。/@颜熹君字达可:说起面膜。。。我最近又爆痘痘了，暑假一定要好好养自己T^T//@景特之魂斗不息:说起老，还是敷面膜去~ [可怜]
从此刻起睡去，就是最好的保养，等我考完，奢侈地睡上12小时。/@颜熹君字达可:说起面膜。。。我最近又爆痘痘了，暑假一定要好好养自己T^T//@景特之魂斗不息:说起老，还是敷面膜去~ [可怜]//@颜熹君字达可:那就不要睡了！！！咳咳@颜熹君字达可:再不睡觉你就老了 //@颜熹君字达可:去。。。去睡吧。。
说起老，还是敷面膜去~ [可怜]//@颜熹君字达可:那就不要睡了！！！咳咳//@景特之魂斗不息:已经老啦。。。 //@颜熹君字达可:再不睡觉你就老了//@景特之魂斗不息:不敢。。。要追回时光。 //@颜熹君字达可:去。。。去睡吧。。。//@景特之魂斗不息:想睡而不敢睡的，情何以堪，分给我睡眠叭~
820~咩哈哈~ //@王宇峰是个死胖子:905太不靠谱了[可怜]，//@鱼饭Yeah___曦: 641 毫无压力哇~哈哈哈//@景特之魂斗不息 @o静_婆婆o @王宇峰是个死胖子 @老牛jeff @锦锋-花样老师 @-夏米@疯狂de草帽 全球潮流时:如果高考成绩是你QQ后三位。。。你会果断换Q还是毫无鸭梨。
 @凌晨陛下 上回拍的，貌似就只见到他了~奥斯卡学长~[可怜]其他很遗憾木有拍到~不好意思了~
那天好像是超级大月亮~但也没这么大~ //@颜熹君字达可:等等。。。月亮呢= =//@Mango_鸽: @颜熹君字达可 @景特之魂斗不息 [疑问] //@感觉对不对:= = 理想与现实的差距
[可怜]您终于想起我们的小EVA啦~ //@DimWolf:@景特之魂斗不息 @颜熹君字达可 @闽南理工Eva艺文摄影协 //@摄影发烧控: 实用帖~~几步教你学会如何拍摄跳动的火焰~~~
[可怜]已经可以脑内剧场出现场原声的穿透力~
时光的歌，入海流。[可怜]好伤感。。正在听那首凤凰花开的路口。
[可怜][可怜][可怜]
[悲伤][悲伤][晕][疑问] @沈嘉禄1001 @管继平推仔 @叶柳V @何菲 中国股市没有最低，只有更低，这是中国股市创造的奇迹！中国股民的悲哀！
[疑问] @沈嘉禄1001 @蒋鸣玉 @严小明Ira 现在的西瓜最难吃，365天，饭店天天有得吃，西瓜的样子相同，皮色雷同，瓤色一律，味道一样，清香瓜味一点没有，甜得发腻带点儿酸，记忆中的黄瓤平湖瓜枕头西瓜、薄皮橙色瓤三林浜瓜、蝴蝶籽三白瓜竟然会绝种，连黑皮西瓜也少见，真不可思议.....
呜呜。。。中枪//@纪_玉洁: 咱家占了三个@zhaoooying @达-达人 [委屈] //@潮流趣味坊: 转发微博
这孩子的微博背后有高人指点吗？ //@-胡楠-:笑到撞墙啊！[抓狂]
大学就关注鸟！ //@薇罗尼卡-娜娜:好可爱~~还玩假声有木有，还会看镜头有木有，真的看一眼会怀孕有木有！靠，下面观众席也没有很满嘛，后悔拿了采访证也懒得去了[抓狂]//@iv-6002: @薇罗尼卡-娜娜 给里看偶吧
原来真的爱过！ //@祖伊儿:[g头晕]//@郭嘉平: 吱吱吱 吱吱吱[路过][足球]
[抓狂][抓狂]，Bobby McFerrin,天呐！！/@陈伊凡Lvan: 大师//@我是凌斌你信吗: 怀念他的圣母颂
[抓狂]//@柳顺利顺利: 太棒了！我坐第四排！
我KAO,[抓狂]
想想想想想想想想想想想想想想想想想想想想想想想想想想想想你！FUCK！//@克疆: [抓狂]
[抓狂]
大爱西兰花[抓狂][抓狂][抓狂]
之前也有看到 就是不知道微波炉可不可以[委屈]//@薛胖居家小帮手: 这才是你要的pizza @沈沈沈沈沈沈事
//@H锅儿: 这[委屈][委屈]
早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！早期胃炎的预警！ 嘴角裂了一个多月了！！我不要胃炎！！！！不淡定了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！[抓狂] [抓狂] [抓狂]
麻痹！雪纳瑞加油！！！干倒它！！！！！！！[抓狂]
//@Sun阳期待各种聚会ing：国人真可怜啊...//@我叫林潮森：你情我愿~ orz//@阮智晖踏上修罗之道：还钱！只还一半都行[泪] //@-_贤仔_-：还钱！！或者给我部iphone5也行！！//@淼晶要为绿领带奋斗：[抓狂] //@林士力是疯的：//@84剩女：求评论！
//@林中晓月://@阿约花园: [浮云]
[浮云]
[g头晕]//@丙火广告: 转发微博
吃狗的不是人！！！！！！//@微博搞笑排行榜: 放开它！！！！！ [抓狂]
王子，，，拼不过Cruz。。。//@北美省钱快报: 不知道是想嫁小贝的多还是想嫁王子的多[疑问]
结果： 我必剩。。。。[可怜][可怜]//@精彩语录: 你会成为剩女一族吗？
superstore在哪里阿。。。[可怜]//@vickyaya: 哪啊这。。逆天了//@加拿大省钱快报: //@北美省钱快报:加拿大的店
//@几米漫画故事: 我也要过六一，[抓狂] 强烈推荐关注@美食零食控
我我我，，，如何跟男人抢男人阿，，，，//@全球创意搜罗: 小三开口的一刻我承认我彻底的喷了，太销魂了[抓狂]..@最销魂的视频
//@环球街拍: 日式土豆沙拉![抓狂] ,推荐关注@教您学做饭
e.....//@大白小怪兽: [可怜]@吴柒柒wyl 我想吃这个！！//@Chen教主要]P修瘦身gT_T: 我I了。。[委屈]@淘阿淘本命年一定要旺旺旺
嗯 8月头就已经没票了。。。要不是出国我5月份就去订票了。。。伤心到现在阿，，//@Elena艾莲娜: 已经买不到票了。。。//@阿dream__：eason要在上海开唱了～～～想去。。。[委屈][泪]
eason要在上海开唱了～～～想去。。。[委屈][泪]
//@上海潮流情报：不准耍赖!不准不承认！![可怜]
[可怜]
//@乔喾:早就到了！分享o大家，我⑴c作~的@首〈o人〉 //@何韵诗HOCC:@乔喾 你有到了].....[D眼][委屈]
在看致美丽的你。。。她好高啊感觉。。。之前看我结没发现。。。头发什么时候才能长长啊[可怜]
啊啊啊啊啊，想死你了！！你越来越美了好嘛！！！！！[抓狂][抓狂]等你更新等的好着急！！
哈哈哈//@iam巍弁╁Wyman:背出去就得挨揍呢[可怜]
钟总，搓盐公司的蔡总已经在等您开会，商讨在咱公司的豆腐花里使用搓盐的合作//@iam_xyczwing:钟总！！！！！！！！！！！！//@iam_LoveKGHJ蟾骀R!!!蔡理已在k公室等你很久了....在前方上~[膜拜]小圈圈依f存在~[打哈欠]//@叉叉扑桶木: 总裁！您的视频会议还有十分钟就开始了，请这边走~~
[泪]美死了。。。//@兔卿:女人好御！！！//@iamsuper_曦: //@lonecrusader: Haha//@吾桐-iam桐:钟欣桐你够了！办御姐还要卖萌！！！！//@Zzzzzz626: 煽，命啊！[抓狂][抓狂][抓狂]
//@吾桐-iam桐:两个傻子[抓狂]
侧脸！！[抓狂][抓狂]//@吾桐-iam桐:再转一次！！！真心美死人的侧脸！！！！！好想尖叫！！！！！[抓狂]
哈哈哈//@iam巍弁╁Wyman:不开心 没有蔡卓妍和钟欣桐激吻的画面[可怜]
哈哈//@吾桐-iam桐:唱歌哄人[可怜]多温柔的人儿啊。。。羡慕嫉妒恨。。。//@iam_LoveKGHJ: GilGil真的很有!!![勰]真好![]最後一句...太牧![挖鼻屎]
泥煤，早不播晚不播我在路上你才播//@iam_xyczwing:天啊！这个终于播了啊！这应该是我第一次追去北京吧！还是钟总收留的我……[可怜]我肿膜觉得这节目让我有种回顾青春的感觉啊！//@sa小t_:??晚上准时收看！ //@Zzzzzz626:今晚也可以看到两年前的自己 @sa小t_ 你在我旁边[兔子]/
[可怜]太可爱了！！
[可怜]
[可怜]
//@建筑在线: 当年一边描图一边泡MM的飘过，右边的不是你吧[疑问] //@陈傻傻龙: 回想当年 @建筑在线
[可怜]
[可怜]
[抓狂]
啊啊啊啊啊[抓狂]太美了！！！
[抓狂][抓狂]
//@Banana小姐-ADAM: [抓狂]
啊啊啊啊，没进去啊啊//@Banana小姐-ADAM:啊啊啊啊！[抓狂]
哇哇[抓狂]志明好帅啊//@何韵诗HOCC:乜o啊。[不要]//@mavisleung: W！想c先？又优笥眩[抓狂][抓狂]
衣服还配合，一红一黄。。。[可怜]//@iam_xyczwing:[可怜]//@Hello__麦兜: //@老女人是貘f: [泪]//@我不知道该改什么名字了: //@自由琪琪猫://@葱油白谢: 红屋顶黄色大门残样近照[懒得理你]//@劳资最近心碎成渣渣: 我操类玻璃心又碎了。。老何的眼睛和脸肿成什么样了都。。[泪]
[抓狂]低头。。。
//@iam巍弁╁Wyman:这是我的优乐美！！！！//@Kneedeep: 艾玛 call白车唔该[j挂了]//@Ichiban_ALi: 瞬g倒地了艾！[j炝]//@iamsuper_曦: 眼睛瞪得像铜铃~//@iam_LoveKGHJ: 大D!!![抓狂]被@大眼睛直~真人受不了!!![t自爆]
//@iam_xyczwing:她咋这么哀怨啊？？？[抓狂]这小表情。。。//@HannahLau: //@Dearest锺欣多:明明就是05的→_→ //@iam花X变:真的是2012的钟嘉励么 怎么感觉是06的?’‘? //@iamkris: 基友！！记得send me、你懂得！！[可怜]
顾里让江铠同演 导演你真的不用在大陆拍戏了//@不满18周岁禁止入内:《小时代》翻拍成电视剧了，希望不要毁了经典[抓狂]，你期待吗？
//@YouTube精选: 求喵星语翻译[g头晕]
hahahahahah//@Lakita摄影师：[奋斗]//@JamieCao: [抓狂] //@hellowind哈风: 无语//@潮音乐: 山寨无敌了~！
时光在床上飞了[浮云]//@字体设计: 字体设计课程，大家看到心动不？想学不？
[可怜]//@当时我就震惊了: 我朝一般都在宿舍上课！
[可怜]
现在没坏都要扔了[可怜]
[可怜]
完全有，每次都是我哄她－ －！//@shababe: 然后每次吵完就很后悔[可怜][悲伤][悲伤]
真是太帅了[泪]//@可怜的安东尼: [可怜]
[g头晕]
[可怜]//@优品杂志: 你会为了这份歌单熬夜吗？
[可怜]
原来真身在这里，还是童星和作家啊，我收回关于二元价值观的言论。井底之蛙就是容易露怯[抓狂]。
能收到这样的蛋糕也算奇遇了[抓狂]，这字体就算写对了也太寒碜//@21cake:非常抱歉，经核实这个字牌确实是我们写错了，在此21cake向您和家人郑重道歉！为了弥补我们的过错，今天下午会重新送一块2磅的蛋糕以及“寿”字巧克力牌给您，希望您能够接受。祝福外公生日快乐，健康长寿，全家和睦团圆！
马勒...真写了十部差不多的交响曲么[疑问] //@卫西谛: 这个图可以有。。。//@李东然2010: 唉，可不可以直接进入像或者不像“两只老虎，两只老虎”的那个判断步骤啊[挖鼻屎]
用药错误率据说很高//@杨早:唉~~今天才详细知道情况……[可怜]
高中政治没及格过的人飘过[浮云]
要听话那样才乖～=u=//@纸晴细细细粒_:我也被说教了[委屈]...可是因为知道是为了我好的所以我决定听话＞＜
我这段时间就是这样= =//@落花后人爱执信:纠结啊 //@姚姚yogurt_love_TYB: 孩子都是父母身上掉下来的肉啊！！//@小烨叶子爷: //@sser-Leo_Hong://@牧羊沐阳://@超然crw:@草根儿。。 //@王家田里智慧的芹菜:[抓狂]各种纠结啊纠结...//@欣仔_cath:再也不能扔了。。。又不喜欢，太纠结了尼玛。。。//@GAMA
啊啊啊啊啊啊啊啊啊啊啊><//@纸晴细细细粒_:@肥艽蟠蟠缶_ 你喜欢的......//@miayuk: [抓狂][抓狂]//@TarloyNG:@Manter-DD
走外环....= =之前还听说是跑的呢....//@Dz贤要悭钱: OMG, 别搞我啊...陪走累死人啊[抓狂]//@湘敏-sammi: 我这么懒，怎么可能？！师兄去吧,师妹需要你们！@Dz贤要悭钱 @彭科衔 //@river燕妮: @湘敏-sammi 导生师姐，这个……这个你也要跟着小朋友们一起么[可怜][衰]好惨！！
[委屈][委屈][委屈]慢慢吃慢慢吃不知不觉就吃那么多了...
你放心～张炜绝对最迟=.,=//@Kelvin_Taaan:肯定t到 塞了[抓狂]//@肥_劲爱执信:在路上到五山了= =先借球吧～
求包过！//@Unique__baby丫头不做乖乖囡:执信先生保佑吖，不想丢执信的脸！//@国贸3夏乡-X霖: +1//@大破烂_: 信执信，包过啊//@淑桦儿SuWa-爱执信: [可怜]我不想丢执信的脸//@讴歌仔爱OP爱执信:执信先生求照吖吖~//@晴文Ivy爱执信爱国关十年: 先生求保佑~[泪]//@卉慧绘心爱执信: 先生明天保佑啊~//@小
为什么我没有收到短信！！！这不是真的！！！咩咩//@蹂躏GRE: 我怎么没收到这信息[委屈]//@后GRE的日子: 哭了 //@吴钊Falchion:哇//@小记拿铁君: 哇！哇！哇！ //@王帅tiger:转发微博
//@苦逼丸:= =|||这个世界还让不让我们活[抓狂][抓狂][可怜][bed蹬腿][bed蹬腿][ala衰]
快点出第四季吧~・・[可怜][可怜]
 @我是弱智p 快表演//@壮壮是铁打的星星:[泪]我会不会？！[可怜]
[可怜]你的傻逼劲儿吗？
我最喜欢倒数第二种！！//@设计风潮：差距啊差距啊~我真是自愧不如啊~太牛逼了呀，手肿么可以那么巧呢[抓狂]
小学仿着抽  中学偷偷抽  接着公开抽  后来戒拒抽  此处省略20字  只接不递  现在又递又接  中华南海利群三五配斗酒[浮云][浮云]
英文还没有中文偏旁好看。[浮云]
回复@小加xiaojia:实物更漂亮，图片是手机拍的，略微变型。[浮云] //@小加xiaojia:好看的
[浮云]
[浮云]
想做成这样的设计工作室。[浮云]
活着是痛苦的。知道我的意思嘛？[浮云]
[浮云]
去了趟_潮灰pF友o牧耍凵翔F亓四螅浚[抓狂] //@烟波致爽阁:相比于翻砂法，用失蜡法制作铁器的过程更为漫长。由于蜡质的中子并不能用外模来塑造，而是全由人手工雕琢。虽然费时费力，且一个蜡中子只能使用一次，但这种技法所展现出的精到印刻纹饰，却并非翻砂法所能达成。其最大的审美
@借b的也太明@了吧？！[抓狂] //@室内设计师网:种子教堂，整体上运用了一种粗犷自然、不加修饰的材料语言。
苦逼啊！[抓狂][I]不如薪民工啊！薪f明Ψ竭J，@尼R根本就明啊！…，不^，哪O]遇到^扇o啊！
@和我所受的革命v史教育大相庭啊？！[抓狂] 反著的？～那‘浦志高’又是哪位h的好鹤?？
@~，@{，美MM原？！～打死你我也不信啊！！！[抓狂]
他三都不哥上R。[]嘴][抓狂] 把我 @卡在门外 啦！！！
你介粗心娘，抽空前也不看仔D，兵在里面龋[抓狂]
褚馐豪病[挖鼻屎] //@ears猫耳朵:择湖而栖，择木而居，都好诗意[微风][浮云] //@木智工坊:[微风]
[抓狂][抓狂]天龋∪了！！！
羡慕嫉妒恨哪！[抓狂]
你砸机场我说你是爷们儿，你打一女子，这TM也太怂到家了吧！[抓狂]
我啥时才能玩物丧志啊！[抓狂]
又是绳马信号？[疑问]//@老流氓2012: 转发微博
我错了！?我手欠！我的内心邪恶鸟，新年第一次有种想揍人的冲动！[抓狂]虽然我很欢乐。
尼玛！才知道俺挣的那点小钱可以去美国养老了，还奋斗个P啊！再呆下去连这点小钱都TM变成税给ZF撸走了！走！去每规！俺要去每规！！！[抓狂]//@李文的围脖: 有一说一。
不准粉饰春运！！！[抓狂]//@陈漫chenman: 还没修就拿出来你手机拍的那个吧 //@SS明月心:转发微博
能睡着才怪！[抓狂]
看看美帝国主义的腐化场景。[可怜]//@世界美景: 好美的圣诞~推荐关注@视觉集中营
怪不得乾隆爷没事儿老往外跑，还七次，要我尼马出去就不回来！我去！[泪]//@Edward-wangJ: 难怪天子要微服私访[抓狂]
额地个天哪[抓狂]削?削?削?我削了个魂的！//@老流氓2012: N魂
这可以说是物理学的高科技利器，冷兵器咱也差一大截啊！[可怜]
忧门哥啊！你可亏大了啊！[抓狂][泪]
和我们的好像! //@爱礼丝alice:[浮云][浮云][手套][温暖帽子][围脖]
我忍不住了！[抓狂]
啊啊啊//@逝shi: 太动人了啊！好想看看巨大化的sx70 ~ //@Po-lab:在那e[抓狂][抓狂][抓狂]
很有爱的MINI BUS,为什么人家外国买这么便宜。[抓狂]
嗯，好吧。//@sammy_ping:@alittle小小 我们不老不老不老不老不老不老不老不老不老不老[抓狂]//@B-宝娃娃: 转发微博
那还能笑么 //@aimbebe:医生说~拔的时候如果弄断了神经~嘴唇一辈子都会麻~我马上问了句~那还能笑吗？ //@旅途絮语: 痛恨啊~~~[抓狂]
所以要玩就玩跳楼机[抓狂]，电视塔[抓狂]//@xuanjz: 旋转木马的诅咒
//@我们都爱意淫: [可怜]终于找到结局了
//@ZiyangArch_@一刻: [委屈]
//@博学思维：突然好怀念周六的时光啊。[抓狂]
[疑问]
//@瑞文Raven:哈哈哈笑死我了..wicheal是个什么意思...哈哈哈 //@夏大叔: 卧槽！中国人还能再山寨点吗！！！Wicheal Alone   [抓狂]
的确坑了点，以前在重大打这些都免费//@华工资讯:最近各种吐槽有点多，祈求正能量//@harold-niuniu: 垄断的无奈....全部按收费的最高标准算，真体恤我们学生[打哈欠]
@louisedudu 这。。。。//@Mickey_琦琦: 哇~~~~~~~~~~~//@大师级噶小浪: @k落_u哆_LoveQ @Mickey_琦琦 @见不到的杉 @June @MR-Salmon-OU [抓狂]何解当初浪哥唔选择系广州做也呢。。。
现在刚刚报名刚考了笔试的怎样啊？//@黄_溢泉:@_chrispym @维xiao贱_储钱ing [阴险]比多千几蚊友沽//@lovebu_怡: @HiDE__ [带感]//@misskkkkkggg: ye,无亏 //@ManniZ:大了[抓狂][抓狂][抓狂]
究竟是死一个人好还是这样好！//@新浪广东:@佛山市政府网 能网开一面吗？[可怜]
羡慕嫉妒恨！//@新会网:羡慕嫉妒恨！[可怜][钱]
小时候看着好激动啊~~//@未解之谜与震惊事件: 瞬间激动了！带着一代人的集体回忆，燃烧吧！小宇宙！[抓狂]
好啦好啦，同你一齐拼啦，哈哈~@嘟嘟不再肥嘟嘟 @小雯kui @鸡蛋仔失败逃亡 //@Stephanie彭彭: 求RP！@见不到的杉 @傻碗仔 @DegenerativeAngel [抓狂]
白相得开心类。 //@森凌唱游:偶要偶的企鹅[抓狂]
太帅了。。//@精彩电影：帅哥都有男朋友了……[委屈]
[抓狂] 迅速围观。。另类表白门事件。牛逼啊！
//@谢海涛ht:天堂之旅~[浮云]
//@冷笑话精选：[抓狂] 居然是椅子。。
太震撼了//@微博小百科:不敢玩 [委屈] 怕滑到一半飞出去...
帮抢[可怜]
[可怜] //@众信旅游: 3部拍立得相机，中奖几率更大哦
//@批评家陈默:我们的教育之嗅[衰]//@蔡康永: 如果我不认识自己,那N 我认识的世界,就只是e人塞o我的世界。[飞机] // @李晨:[浮云]
//@cc_celia:普大神[浮云][浮云][浮云][浮云]
[奥特曼]//@微博搞笑排行榜:我不想被忽略，也不想被忘记。特是被你。[委屈]
恩恩 //@微博搞笑排行榜:那些能天天见到你的人，真让我羡慕嫉妒恨。 [可怜]
呀哈哈~早[浮云][浮云]
[冒泡]爱你 收到!!里面那个心形状好美 可是最后还不是被你自己吃掉[I][抓狂]
看见好多我没吃过的味！肿么可以！！[抓狂]
我总是后知后觉[委屈]
醒来喝一杯水随便一瞄，好伤心..盼望了一夏天的大碗冰在哪呢？[I] 这觉睡不好了//@玩遍台常撼粤诉@一碗蜜豆冰F定能消暑了...[嘴] [抓狂]
我羡慕可以吃上大碗冰的每一个！每一个人！！小优太过分啦！！！[抓狂]
( ⊙o⊙ )哇 //@围脖经典语录:鸭梨变冻梨[抓狂]
不淡定 我也要//@精彩电影:我想找这样的搬家公司，给我搬家[可怜]
 //@铁幕真相归来: [浮云]沉睡的人，你总有办法去唤醒。但是，你永远没有办法去唤醒一个装睡的人！---完美的音乐，完美的演唱，激荡人心，抚平创伤，每当听这首曲子就有种想流泪的感觉触动很深。
//@设计群shejiqun:[可怜] 永不放弃
回复 @惋枫徐徐:幸福就是休息室等了俩小时，灰机上静侯三小时，（没吃的，忍着[抓狂]）空中再接着摇摆俩小时，摆渡车又围绕机场莫名其妙转了一小时，机场高速上急驰半小时，此刻，好幸福，到家了。。。郑州到北京，我用了八个半小时。。。晚安了。。。@黄庄老王 //@惋枫徐徐:饥饿的人说能吃饱就是幸福
这些天，只为了那个小小的梦想，数次峰回路转，承蒙老天恩赐，温暖与文拉拉的各种默契。今日小女不才，现场边量边画，各种比例失调，抢CAD的饭碗我还没资格呢，真是对不起作为纯工科女生当年机械制图基本功呢……[委屈]
天哪，亲爱的，这两日小忙，一看吓一大跳，咋……咋个就翻了呢？！看来真是神奇，为了我们那个小小梦想，和@文晓博 早上临时决定不去而已啊……看来若我们去，一定不会下滑，因为都是重量级啊。还平安嘛，亲，哎，下次一起，一起！哦米拖佛……[爱心传递][浮云]
来帝都清华学习一周有余，戒发微博多日，但此刻必须破戒！我最最亲爱的文拉拉，爆打康生，却爆红文啵儿……15000多转发量，几千条评论，连木子美等名博都转，众多媒体约采……我完全无法接受这种爱人被瞬间云端的赶脚。[委屈]乖乖，你娃一夜爆红之后，准备把你的心尖儿我给休了哇？
安静，柔和，微笑的力量，胜于一切。[落叶][浮云][微风]
珍珠色，终于有了如此具象的认知。怀念大理，美到失语。 //@杨菲朵:我真想把前面的电线给P掉啊！真想让全古城都停电啊！[抓狂] //@自在谭檀: 已经比我拍的强好多了[泪]
王力宏真心的嗨。但我和文拉拉着实淡定的晚进早退，站在草地上，共计嘶吼嗨