eason哥去演戏吧//@徐濠M: 在大碟e，我最喜g的一首歌！@小克siuhak[给力] //@思歪江cykong:[嘻嘻]既然诳我落"EC餐", 钗揖娃DD呢啦![偷笑]
//@午後aki: [赞] //@班晓雪_Ben://@斯人已乘白马去: 好喜欢这种feel//@夜: 【的眼Y有我。我的眼Y只有世界】・・・・・
//@O物ZLAI: @蓝启人art: 疯狂的石头[赞]
[ok]
想去!//@O物ZLAI: @林学明shermanlxm: 艺术品！[赞]
最爱的日本女模特 没有之一!!//@X又佳-多多Jessica: [可z]好美//@tokyocoolhunter: 接近素颜也这么美啊[花心][花心]
刚想说想吃菲力牛排的..//@Q猪子: 就是各种想吃。[馋嘴][馋嘴]@-小小嘻嘻 @Cheese吃屎君看破俗事 @震腾腾要减回
最近她不是一般的红噻[思考]
倒数第二句 哈哈哈哈//@this王二: //@HEZZZZZ:[威武]
//@朱茱树大表姐: 正能量！！！心中的阴霾一扫而光[可爱][鼓掌][赞]//@爱喵喵的vivi: [good]//@刘春: [鼓掌] //@张泉灵:[威武] //@王冉:[赞] //@李开复: [good] //@曾李青: //@任志强: 简单的道理，能被一个孩子说出来，却许多成年人弄不懂？ 样。
[心]//@张璐aka: 好想拥有！[花心]
[花心]//@果果__YIN: 再次被秒・・・・
今晚注定睡不着[花心][花心] //@金^炫是老豹_wcc: 牛逼的一塌糊涂 //@丹丹meline:[lm花痴]
我难道也有密集恐惧症了么= =为毛看的我心酥酥的//@金梦fox: //@陈星如CherryGun:太狠了谁办一带估计直接死//@裤子又醉了: //@dreaMengXuejun: [花心]//@精彩电影: 很血腥很暴力的蘑菇～
@果果__YIN //@小腻腻: 这个牌子很地道，泰国街头的味道[馋嘴]
//@FASHION发现: [花心]
[花心]第一张看到流鼻血好咩...//@㈡面MIKO: @黄篪_BigDog 高山峰的性感裸照亮了，投他一票！//@高山峰Mountain: 十大男星，就我一不正.....哇哈哈哈哈哈哈哈！！！感x大家汁持。我^m逼弁蟊疲
@爱吃便便的便便丸 @果果__YIN 看来我跑SZ的频率又要高了= =//@㈡面MIKO: 哇草，这是哪？开topshop了！很不想它在中国开啊，烂大街啊！ //@MaNdy_Leee:[哈哈][爱你][花心][鼓掌] //@雯晴Stella:Wow[花心][花心] //@YeAtS斐斐:[花心]@Alexxxxxa @雯晴Stella
[馋嘴] //@CAMEL617: [馋嘴] //@写字病人SIK: //@--TBS--:[馋嘴]//@ZukunftSaya: [馋嘴]
cool~[花心]
帅惨了[花心]
摇滚加油//@谢天笑:期待！//@范大人来也: [威武] //@臧鸿飞:终于终于来了 许巍的新专辑 ＜此时此刻＞我最难忘的音乐体验哈哈 转起来！
[花心]
[礼物]//@李承鹏: 今天是我的生日，是母亲的难日，我一年年飞快长大，她一年年变老，我一切的所做、所写，不过是为让身边的人们生活正常，有一种庸俗的温暖。我做不了太多，所幸母亲尚思维敏捷、招如闪电，就在刚才，灿烂地和了一把清一色。//@孙海峰: [蛋糕]//@袁伟时: [蛋糕]大眼生日快乐！
[爱你]//@奕迅所L: [拜拜][HH]
//@亭林镇独唱团: [馋嘴] //@人人网:[din推撞][din推撞][din推撞]
讨厌了啦[花心]
哈哈哈哈哈哈哈哈哈！！！！//@_F_u_: 噗。。。//@你才小民呢: //@子系口佳一: //@谢尔林的右踝: 神贴啊…… //@一九七二年的老周:[拜拜] //@翻新的小土豆: [哈哈] //@椒盐小姐:个么还有@我的同事是二逼 。。。 //@上海最资讯: 哎呦，不行了，我彻底笑喷了！！[good]
= =吃饱了苦逼画图，竟然看到粢饭糕！不难的= =以后有空做。。。//@MysickCat_666: 啊啊啊啊啊啊啊啊啊啊上海人懂@电影发骚友 @潘花蹄pc @丫头小兔尾巴 @寂静天羽 我要流口水了//@新闻晨报: 【粢饭糕】又香又脆好味道[馋嘴]
默默看看手里的塞班。。。//@Pisung: 一个时代的结束，曾经的塞班党，经历过三次塞班机的人，以此为念[围观][围观][围观]//@尼姑心中三把火:我妈那款也该换了[思考][思考]把谷果给她？？
辛苦了…//@朔炯shuojiong://@itisky:jc蜀黍辛苦~~//@王薇王花: [赞] //@速报的铮铮:无论如何，你们辛苦了 //@布袋MMA: //@笑点很低的刘三尺郎: [good]//@上海电视机动新闻部: 转!
家门口哎喵=W=//@BestShinhwa中文网:上海的亲故们看过来，821二哥在虹桥喜来登，[给力]应援啊！
好看死了喵！！！！！！！//@MysickCat_666: 要死怎么那么好看拉 //@R欣桐: 竟然o你l了[赞]
马达加斯加……//@包宅包:野猪和狐狸都是园外动物~OMG！袋鼠兄你们太[威武]了！咋勾搭上的啊？//@冬菇粥: 拍个电影吧 结局可以马达加斯加
好好看！！！！！！//@腹黑书生王尼玛: 哦，尼玛美翻了//@银魂精选: 太美勒[花心]
愚蠢的人类→_→//@舞ǚ逞沽υ嚼丛酱罅: 怕自己弄不好//@死猫甩来甩去晒太阳: 右边去铜川路买吧= =带骨的就有肚腩。。。//@舞ǚ逞沽υ嚼丛酱罅: 三文鱼肚腩诶！！@r__阿铁铁铁 //@全球精华搜罗: 传说每个人身边都有一个三文鱼狂~你想到了谁？[花心]
右边去铜川路买吧= =带骨的就有肚腩。。。//@舞ǚ逞沽υ嚼丛酱罅: 三文鱼肚腩诶！！@r__阿铁铁铁 //@全球精华搜罗: 传说每个人身边都有一个三文鱼狂~你想到了谁？[花心]
@臭鸡蛋君 @暂时不改名的S//@tsubayaya: @Leung_MINMIN @命运的豆子 @windylraul //@搞笑大百科: TVB剧集《怒火街^2》[给力]
//@丨Albus-Dumbledore丨: 碉堡了~[花心]
泪奔！！好感动啊[抱抱][泪][给力]//@宋宋想去里约热内卢: @树42，你f你喜欢的嘛~~ //@Glen__hzy:// @陈猪菲菲菲 :// @校校 :回复@｛山河水｝:对的，就是这个。 //@｛山河水｝:是那个前头有遛狗，最后火车窗结束的么？在家看不了啊 // @校校 :大家疯狂下载吧，制作得很专业。
我靠跟我有啥关系//@永远都睡不饱吃不好君: = =！@树42 猪你好//@茶小姐很安耽: 我能理解她至今单身的原因了… //@Zoeeeyu: //@蛋饼仙姑: 这话说的棒呆 //@Rita_Hoo: [赞][赞]
拿这个用彩铅画“荤描” [嘻嘻] [威武]
这云线！比！我！画！的！还！标！准！[熊猫][熊猫][熊猫] //@大写的VJ:这执行力令我汗颜。。@Lulu8-6 @Appple_fly   //@OK俊大少:[偷笑][偷笑][偷笑]  //@设计师大铭:回复@Irene是谁:施工队领会了图纸的精遂！[威武]  //@Irene是谁:@设计师大铭 淆习一下！  //@也叫刘晓鸥:[哈哈] 
[奥特曼][奥特曼][奥特曼] //@大写的VJ:戳开链接有种柳暗花明的感觉。//@空空的玻璃瓶子: [威武][威武] //@唠扬嗑:暖心之境，精心之作。
精灵王子+维密超模[花心]
//@一块去旅行: 80后情侣4万元行走18国[赞]
//@岚岚YSL: 有意思[思考]
哈哈好好享受现在的生活吧！ //@pink_martini:下学期我一定好好学习！！[挤眼][嘻嘻]
回复@烤箱里的miyawei:哇噻好期待[花心] //@烤箱里的miyawei:不客气的，等放假回来再给你尝尝玫瑰火腿月饼，昨天我妈妈刚给我寄来的新品种，也很好吃的~ //@闷得儿蜜妞子: @烤箱里的miyawei xuexi谢谢你带的云腿月饼，太好吃啦[花心]  //@闷得儿蜜妞子:看起来这几个菜都很赞啊
 @烤箱里的miyawei xuexi谢谢你带的云腿月饼，太好吃啦[花心] //@闷得儿蜜妞子:看起来这几个菜都很赞啊
[赞][自行车]
[花心][花心][花心][花心]
牛老太太 //全纽约最资深的老导游，当年她开着红色小跑车接我和帅哥，就把我俩给征服了！下月老太太带团去欧洲十国，尽管已经去过了几十趟。依然亲自坚持带团。在干妈的旅行团里，没有人敢上车睡觉。干妈的名言是：别上车就睡觉，多看看风景，听我讲讲典故，以后到了地底下有你们睡的时候！[威武]
[花心]
[花心][花心][花心][花心]
[花心][花心][花心]
[给力]
勇往直前，无往不胜！[给力]加油！
我滴鸭纸[花心] //@旅游卫视官方微博:今晚20:30，准时相约旅游卫视《畅游北京》噢~[得意地笑]
好感动//@cumt67[思考]3://@vista看天下: 谷歌地图：51°36&#039;26.20"N 2°23&#039;11.90"W，大家可以搜下:http://t.cn/htp4s
回复@于豆儿:到底带不带三角架？纠结呀纠结。。。[右哼哼][左哼哼]目前倾向带呀[思考] //@于豆儿:不知道诶，我没有概念，就是觉得不拿三脚架会好遗憾，可是你又要都背在肩上[生病]哎
回复@于豆儿:多谢宝贝，这次置的@TheNorthFace 45L的登山包，不知道出去那么长时间够不够用啊[馋嘴][疑问] //@于豆儿:@闷得儿蜜妞子
[馋嘴]
[花心][花心][花心]
日行一善[思考]
[花心]
[花心] //@明日威震天:不得不转!!@庄思源 @liner乐 @闷得儿蜜妞子 @夏至小雪 @wxuxu @我是De蓝
所有的深爱都是秘密。[cai扯脸]//@实用小百科: 这才是好男人。[赞]
→v→//@半人马小姐: 我觉得我拖后腿啊。。。//@ZWHite_://@柳姑娘castle: 哇。宁德第一名吗。@Jenalyn9琳 //@肖艳倩: /[鼓掌][鼓掌][心][心][太开心][可爱][花心][花心][花心]/@木子日斤想睡觉:宁德~~~[花心]
失去 是 在一起 后 发生的//@朕是陈文森: "太喜欢而不能在一起"这不扯吗?//@陈米汤: 阴谋论//@朕是陈文森: 互为备胎而已 //@陈米汤: [思考]// @看书有道 :我想要一个 会担心失去我的人。
・~awesome//@章文的文章: 这个惩罚方式很文明[赞]
[思考]// @看书有道 :我想要一个 会担心失去我的人。
[思考]// @厦门大学嘉庚学院-建筑学系 :[奥特曼]//@正在期待冬天快点到来的小怪兽:略虎//@厦门大学嘉庚学院:醉美不过嘉园。
这个宝贝有灵气[馋嘴]
这个真的是可爱// @厦门小鱼网 :求抱有是吗？[花心]
呀，真菌[馋嘴]#简笔画爱好者喜欢画一笔飞机和三笔蜗牛#// @创意铺子 :跟着@小兔子的DIY教室 学手绘学手工，还不收学费~~喜欢就关注吧！
真的？给你寄一包// @zzz啊啊啊瑶 :[馋嘴][花心][鼓掌][太开心][亲亲][心][心]啊啊啊啊啊我暑假也吃了成千上百个刺葡萄了！吃起来方便又好吃！！！但是没尝过穆阳烤肉！
 @陈小基_ivan 下次去subwayo你一b[馋嘴]
[思考][偷笑]挺深刻
// @艺术工作者梁克刚 :回复@张伟力Waylead:[赞] //@张伟力Waylead: @天强林博士 @艺术工作者梁克刚 @谭晓星 @邓永强 @黄燎原 @袁r先生 @易介中 @邱小石 @朱东飞的慢品生活 @全忠 @有间_神采奕然 敬请大力转发并亲临现场观展，您的到来是对孩子们最大的肯定与支持！
[赞]！
[赞]//@创意铺子: 披头士躺枪了~
我也很疑惑这个，小姑娘，就你们每天洗衣服怎办，不怕毁了吗[思考]
咦，不y[思考]
[思考]恩，不e，十一考]看看吧
不要把眼皮当皮筋？[思考]怎么玩？
我先看看够不够炸[思考][思考]// @Nfgo丶吴炜炜 :好像很炸。 但是看不了！！！！！！
这种狗狗是什么狗？（除了雪纳瑞，也可以考虑它啊[馋嘴]
[赞]//@YouTube精选: [din推撞]
除此之外，我看到生命力顽强的绿萝。//@楚界汉河: 好的建筑应该有时间的记忆[赞] //@建筑师刘明骏: 绿萝上老砖，别有一番韵味。曾非常差异，植物能爬满高墙，还能多年存活，仔细看过究竟，原来，绿萝的根，是一个个小爪子，能牢牢地扎住砖的缝隙。墙，支撑了绿萝；绿萝，给了墙，四季的生命。
[思考]//@建筑评话: 多少客已去，只留一道痕
意思是去k歌[馋嘴]
[馋嘴][馋嘴][哈哈]叫不叫英伦
“中国任何一个小地方，似乎觉得它不知名，可翻翻其历史就能把你吓一跳，文化底蕴非常之深厚。”[思考]
我觉得小姨家的就是日式呢[思考]//@创意铺子: 平日式清爽屋~我什么时候才能拥有~~[花心]
[花心][可怜][悲伤]有生之年让我见上一见吧 菌菌～//@全球创意搜罗:想起阿凡达里面那些奇妙的生物！
30号会在厦门吗 这个问题好生眼熟 难道@林小楚-Jane @陈文森_Hysteria 有阴谋[思考]//@Nfgo丶吴炜炜:没钓鱼才是~//@昱超: 没让小鱼给你们脚丫子嘴一个遗憾啵？ //@陈米汤:[嘻嘻]//@Nfgo丶吴炜炜:转发微博
 @沙曼的灵魂 水母漂[馋嘴]//@zzz啊啊啊瑶:[衰][思考][思考] //@陈_小明_: @登登妹纸爱卖萌
中间，及肩发那个，不是女的？[思考]！
你也冒泡了[奥特曼]，哈哈我猜陈文森这么文艺逼的名儿一定早给人注册过[思考]//@陈文森_Hysteria: 不要黑我们家狗狗//@陈米汤: 回复@可爱的楚菁妹妹:他不是狗妹麽[酷] //@可爱的楚菁妹妹: @Nfgo丶吴炜炜 @陈文森_Hysteria @开始蜕变的fjx @傻子心怡不想得感冒T-T @陈米汤 笑死我了[哈哈][哈哈][哈哈]
可是这一幕多好看。精彩的人生[挤眼]
the top//@夏天怎样穿: 你喜欢哪种呢？[花心] @OL-穿衣课堂
老大给我冲的300用了一个春季都还很富余[馋嘴]
地球, 原本每帧不同[礼物] BTW:亲,你说"每帧",可真亲~ [xb小花]
@芥末呛人 就先前给你看的那"米兰艳遇乐摸照"!!!进军HK啦!!!!!!80裸男~丫百搂四震波瘫痪中寰[花心]看视频看视频!很震撼的哦哦哦～畀打街~老娘我马克了昂~ 介新朋友可以有啦～[偷笑]
哞~~~~~~~F1粉的精神利器啊！[赞]
 @裘派好听  @芥末呛人  @Magnets2010  [花心] 还有，请问哪个是第一家？哪个是旗舰？
[花心]酒?呵煽肆~
小碗儿！周身彩色小波点的内~[花心]"雪人儿~我是阿里斯顿！"---大马力召唤[话筒]//@芥末呛人: 哪儿有的卖呀?还爱北冰洋的小碗[可怜][馋嘴][围观]
我α骸⑵还⒛窘场Ⅵ笥恪⒆杂晒虐徒媳雀行巳ぁWOW~~~~~等等等等，硅胶大波，以及橘子~！[花心]
GRrosjean的法国味儿太~浓了！@小伙儿~好喜欢人啊！有前途~[赞]
策略来自发起原点，来自远见。坚持初衷，有品、有远见，加上一颗懂市场又尊重市场的心，@的品牌怎能不强大。[赞]
好思路[赞]
本来就是~我一直想问Kitty：我跟你很熟麽？怎麽都没怎麽着，怎麽就见谁都hello了呢。。。还有，挺大岁数，老戴个蝴蝶结，怎麽就那么不与时俱进呢~我党是怎麽教育妮的。。。总之，我挺@暗黑版Kitty[赞]//@世界美景: 给了世界一个巨灿烂的笑！！~
[赞]除了力挺,还是力挺!
//@钟纲_David:开了飞行模式后，还要看其翅膀是否张开？张开了，才能往楼下扔啊[馋嘴]
[给力]
[good]//@damn你不是我的菜:曲靖V587 //@冰沧弈://@Z_Zelvin_邹: [衰][神马][萌][给力][给力][给力][给力]//@DreamcC-:太霸气了[赞]@PetitDorothy @未露晨希思思 @包皮小王纸 @冰沧弈 @Z_Zelvin_邹 @minejourney @Wendy-rj @wallacetao //@张敏敏敏-:我爱咱曲靖[good]
我尽量不霍霍地球[威武] //@不冷漠的漠漠:anyway,girl.希望你也成为有名的建筑设计师[做鬼脸]  //@大不列颠熊:洋人不屑这套[哈哈]  //@不冷漠的漠漠: @大不列颠熊 ，但愿你也能像周杰伦一样，耍中国双节棍唱着外国R&B的调调把中国风融入外国建筑中，哈哈 
周末走起//@蘑菇要思考: @大不列颠熊 @morning_Poppy 我的小情人们，我要吃这个！[花心] //@墨尔本吃饭吧:方形ICE CREAM[可怜]
 @肥兔建筑师 我还要再看一遍CS那集 //@咱们一起去旅行:终于有人开《爱情公寓》微博啦~ [花心]，强烈推荐关注@爱情公寓3丶经典台词 [太开心]
瞬间穿越 //@清橙果爽:[馋嘴] //@MISS睡不醒:哈哈@清橙果爽 @大不列颠熊 好多年不见哟
你的世界要和男人的并重 否则就是孤家寡人 //@从天山到大海:回复@不冷漠的漠漠:就是就是,不过我怎么觉得你有点焦躁啊,不是婚前恐那个啥吧//@不冷漠的漠漠:回复@从天山到大海:算吗？说你掉书袋掉多了也算？那好吧 算吧。[思考]
贱卖各种均码潘啃 [威武][威武][威武]
有奢华海鲜之旅么？ //@咱们一起去旅行:日本北海道包机豪华之旅[花心]
爱买 咋立这么高？我要闭关研究一下 //@--LoVePiNk--: @大不列颠熊  快，甜点大师，研究研究咱也做一棵呗 [花心][圣诞树]// @环球街拍 : 又来诱惑我鸟~~[抓狂]
死神来了 我却在家做模型 唉//@Kathy_Wu0101: 大家都好HIGH [威武] //@Zhu_JiaJia：转发微博。
//@于瀛1987://@陆蓉之Viki_Lulu: [赞] //@橘子_郡: //@杜可乐DUKELE: 她是艺术家吧！@刘毅六一61 @陆蓉之Viki_Lulu //@boyjia是好孩子: 我说怎么似曾相识么！对！就是这个老奶奶画的！
//@中央美术学院: 2008年毕业的14位央美实验艺术系艺术家是“科班”出身。那一年，他们有的考研，有的作自由艺术家，都选择留在了北京。系主任@吕胜中 教授始终挂念着他们的生活和创作。假期回来，整修一新的5号楼教学展厅（地下展厅），将呈现这批“先锋班”学员的作品展[赞]要来哦[话筒][爱你]
某一年就是因为这个骑单车到三亚了  //@冷笑话精选：值得一看的好电影！[赞]
总是跟不上的节奏[赞]
这要练多久呢 //@冷笑话精选:瘦腿提臀操，学习学习！[馋嘴]
真棒，赞！ //@杨保军:写得好！[赞]
敬佩，赞！ //@任志强:生命重要。正义更重要。 //@北青全伟:[赞]
绿色公交！ //@杨保军:长见识！//@Devil_angel96: 嚯～种成枸骨就完美了！[思考]// @背相机的老猫 ：人家这种树的水平技高一筹啊！
敬佩！ //@傻羊傻羊:鼓掌！！[赞]//@哥本树根: 这个必须转。
@xin的距离1990 [给力]
//@城规田宝江:[赞]//@石玉松翠: 劲宇的点评好到位，赞一个[good] //@白劲宇:赞同！[good]试着补充一下，第一控制人口所带来的公平性问题及代价要认真考虑，第二人口规模的变化应是转型的结果，不是以控人来转型，第三实际是计划经济思维的延续，应逐步转变。
[赞]
[赞]
[给力] nice//@余英:转了！明天学你的也拍一批。[偷笑]
[给力]@KingZhu_oO @袁欣1990 @_兔z @不才小张_扬 @KB小木杉 @小猪靖 //@孙施文:怪不得现在拿规划方案就可发一书两证了。 //@行者江浩波:哪家神院做的？什么资质才能做？[哈哈]@规划师石楠
[给力] //@杨保军:只怕有心人。
[给力] //@余英:就地一坐，铺开桌布开始野餐！据说成都方向已经打上麻将了！[哈哈]
//@新东方王江涛:音频来了！[给力]//@新东方考研:没机会参加北京新东方2013年大纲解析会的同学，我们为你们准备了精彩的音频回顾，精彩不容错过。
[花心] //@TIMEOUT城市指南://@自寻清趣: @拉里里啦 @TIMEOUT城市指南 @阿财小能灬
[给力]
[给力][飞机][鼓掌]nice！
[给力]
//@湖人新闻动态:这个绝对科密要收藏啊……老大所有的精彩镜头汇总。[赞][赞][赞][赞][赞][赞]
[给力][good][威武]
[给力]
[给力]
[给力]
[赞]
[给力]
//@奕迅所L: [拜拜][HH]
//@您一定会笑喷: 下次就这么做~~[馋嘴]
//@逦湃な滤崖: [赞]
//@冷笑话精选: 水果食补11招，这个得记一下。。。[赞]
[赞][话筒][江南style]
赵老师[威武]
同意//@tony景轩: [鼓掌][鼓掌] //@神州八号99: [赞][赞][赞]//@纪许光: 再次倡议罢免辽宁盘锦兴隆台区委书记蒋景晨、区长刘世杰及当地公安局长麻忠庭；同意的请举手！
[赞]
都不记得有多少年没有吃过粉蒸肉了[馋嘴]
支持正义律师的正义[威武]
不管是在凉山还是在新疆，都改变不了这是中国孩子的事实吧！不会是‘造谣者’找来的小演员在拍戏吧！华浪看了这些图片，你的心就不疼吗？还要骂人家骗人/@华浪: 他另外微博说这图片在凉山，一贯使用骗人把戏。 //@盛林导演手记: [赞][心]
[good][威武]
什邡人民[威武]
赵楚老师[威武]
坚决支持这些青少年对那些无良城管伸出正义的铁拳![威武]
[哈哈][哈哈][哈哈]警察叔叔[威武]
我也想念牛肉面[馋嘴]//@傲顶---任晗: 转发微博
何老师[威武]
这是我朋友的新专辑，主打歌《哥就这么唱》很有男人味//@曹方振: [给力]
[威武]
[赞]good idea
[赞]
[good]//@新浪视频: 静帧电影，诗意幻灯片[赞] 很不错的法国短片~
服了服了服了//@新浪视频: 印度儿女多奇志...[奥特曼][威武][给力]
就看现场兄弟们的功力了！ //@文卿S:[鼓掌][鼓掌][赞][赞][奥特曼][奥特曼]又好又快！  //@零z不又p: 这才叫船嘛
好粗糙啊～ //@粤语金曲精选:为你解读神奇的说话技巧，推荐大家关注@说话潜规则 [赞]
//@上海知音琴行://@南溪谷:@大象的家园 @六月和向日葵 @naptid2  //@mandarinpassion: 高考不是最终目标，被哈佛录取也不是最终目标，但这篇文章告诉我们，活出自我才叫真正地活了一把！//@稻子可妈: //@人淡如菊之菊:[给力]//@张怡筠: 非常，非常好的文章！强
[威武] //@刘大恩师惠兄:一直被追赶，从未被超越，喔k!
回复@裘晓俊:还有机会，努力提高，加油~~@裘晓俊 //@裘晓俊:出去比过才知道自己水平还需要磨练！人家的水平是高！[委屈][委屈] //@苏格不拉帝:回复@裘晓俊:都是意料之中的人物啊，恭喜恭喜啦~果然[给力]啊~~@SECT的Young一代 @零z真红之蝶 //@裘晓俊:胡剑张之嘉和我们227师傅！@零z真红之蝶
求扩散~~@SECT的Young一代 @xueth //@苏格不拉帝: 回复@裘晓俊:都是意料之中的人物啊，恭喜恭喜啦~果然[给力]啊~~@SECT的Young一代 @零z真红之蝶 //@裘晓俊:胡剑张之嘉和我们227师傅！@零z真红之蝶 //@苏格不拉帝:祝贺祝贺！获奖得主是谁啊？
回复@裘晓俊:都是意料之中的人物啊，恭喜恭喜啦~果然[给力]啊~~@SECT的Young一代 @零z真红之蝶 //@裘晓俊:胡剑张之嘉和我们227师傅！@零z真红之蝶 //@苏格不拉帝:祝贺祝贺！获奖得主是谁啊？
10层以上怎么选？[思考]//@IQ伤不起:根据属相选楼层
[给力] //@头条新闻:转发微博
回复@你是我的眼2008:对于我这个缺钱的苦逼青年来说，永远不嫌多~~ //@你是我的眼2008:转发此微博:[帅]让阳光来的更灿烂些吧！[礼物]你会闲多吗？！[月亮] @luckyvicky丁丁 @SECT阿四 @文卿S @杨栋1986 @苏格不拉帝
[威武]
转给广大的吃货们必看~~//@全球电影收录: 全国105座城市特色小吃大全~[花心]
 @黄柠檬爱晓球 本来我们也是有机会，路过一下的。。[泪]//@Discovery纪录片:最无可挑剔的是它的个性化服务和环境[花心]动情于美食与艺术的邂逅，就关注@顶级餐厅美食手册
噗。。。[馋嘴][馋嘴][馋嘴]
 @叶重霜 @Ring筱漫 @林小乃儿 [兔子] //@莆田万达电影城:亲们~~ 是要成为粉丝在@才有机会赢取奖品喔~~~~~~[威武][威武]
//@百威英博校园:主页君表示好想要[可爱] //@百威英博啤酒公司:#百威英博酷设计# 大赞！小编也是头一回看到这样的设计噢。Hoegaarden福佳啤酒是比利时著名的白啤，诞生于15世纪中叶，口感清爽，甜酸，微辣。福佳标志性的六角形折射的是传统，更是比利时啤酒文化特色哦。[赞]
自省吾身。 //@平兄旺旺:首先我很赞赏坚强，其次常扪心自省。[赞] //@罗湖少爷:一个民族的劣根性在于它只会责怪别人多于反身自己。 //@m_胡同台妹: Dl微博。
啧啧～你们居然都没变～ //@ian_小饼:刚好十年[馋嘴]
等咱回家了，好好研究怎么当厨娘。@林小乃儿 @Ring筱漫 @叶重霜 @小屯要瘦的像一道闪电电电--:[花心][花心][花心]//@景特之魂斗不息:[馋嘴][馋嘴][馋嘴]
[馋嘴][馋嘴][馋嘴]
//@嗜睡怪婴:太尼玛帅了！ //@安妮海瑟薇资讯: #悲惨世界#四张人物海报，北美圣诞上映！巨星云集[威武]PS：安妮的巴掌小脸啊有木有.....[花心]#Anne Hathaway#
//@Zafka://@查YT: [赞]//@假知青: 舒服啊//@散漫的春苗: [鼓掌][鼓掌][鼓掌]
//@马靖昊说会计:另类的味道。//@奥斯特洛夫大柴夫斯基：[哈哈]太搞笑！//@lifg芳：你交过个人所得税吗，看你就像免征额...这话太绝了[威武]
密集恐惧叻…… //@Sss_3珊:这也太多人了吧~  //@石狮那些事:德辉广场盛况。[花心][花心][花心]
//@CommeLun_梓豪:有才，还懂摄影，有样貌的演员真的好少见。。[给力]
在赤道上? //@暖大人:是不是回来后就缩回去了？//@sude: 真的？[思考] //@Sandra囡囡: 真能长高吗？
正在看重播，要勇敢做自己，一句真话可以省下很多时间，人要肃清自己的生活场。//@赵子琪:喂喂喂！今天可别早睡啊！24：00《天下女人》见！[挤眼]
//@贝小戎://@-韩雅丽: [威武]
坤姐[威武]
[兔子] //@北京青联:[赞]！ //@毛大庆: 感人的小细节 //@丁小萌 @毛大庆 @张泉灵
//@McGee-放开小八路-:南航[思考][思考][思考]考虑下//@_啊w__:[偷笑][偷笑] 那去日本呢。//@我们爱讲冷笑话:为毕业旅行，暑期旅行什么滴孩子们转~~~[lt转发]
//@北京青联:[赞]！
//@北京青联:值得我们教育工作者学习反思！ //@叶子art:具有思辨性的、启蒙式的作文题……[赞]
//@陈数:再乐观的人，起码心中要有几分警醒：人生道路不可能一帆风顺。大自然法则其实很公平，人不可缺少＂敬畏＂之心，不可＂已妄为常＂。[思考]
//@世界流行音乐:太棒了！多谢！给需要的同学们！[赞]
//@学做细心淡定的牛牛:[思考]
[给力]
这样的读书周…[花心]…//@于仁国:每年一个读书周：准备好读书清单，找到一个优雅的环境，关掉手机，抛开电脑，手边一个记录本子，每天读书16小时。。。想想都很快乐和充实，今年一定要尝试一周 真想在诚品里认认真真安安静静地呆上一周，读个痛快  //古人袁枚：“书非借不能读也”
为了冰淇淋去看电影[奥特曼]～//@石狮左岸电影城:[太开心][花心][鼓掌]
[兔子][兔子][兔子]@CheerDuuuuu  亲爱的小媳妇～还没一起吃货过呢～[委屈][委屈][委屈]//@Stitchhh:[馋嘴][馋嘴][馋嘴]
//@东华大学莱佛士学院:或许无性别才是美的永恒！赞！[给力][得意地笑][爱你哦]
@啸钧 @蔡嘎亮 @张屏山 [good][给力] 史总写的好！
[给力][呵呵]转发@小沈编辑_检察风云 @沸石鱼 @蒋鸣玉 @啸钧 @陈思毅2011
[给力] 刘总得此宝印，“敬天爱人” 不要太开心噢！恭贺您啦！
[good][给力] 与众不同的甲骨文入印，古韵，亮目，完美！
[给力] 鹏老书法写得轻松，含蓄，有看头！
[给力]
[good][给力]@行家刘国斌 “六”（读“陆“”）桥”，邱六桥也，是老上海城内六座桥堍下各藏一个坏人恶人，泛指不上路的人，老是动坏脑筋心底阴暗的人，此人是“六桥”货，是贬意词，“陆康”开心、健康、幽默、向上、高雅，有隽智的文化达人，一正一反，刘总讲得很对很有现实意义，支持你！
[good][给力]刚刚得到平福堂传来的消息，微博里要买的朋友很多，恐怕我们要排在下一批请沈老师的作品，听说也可以预定，有人一下子定了10把！嘉禄老师要加班赶画啦！
[给力] 此花不知谁人采！拍卖行里的扇面有些没有沈老师画的好，海上作家里面的才子啊！
[good][给力][笑哈哈] @管继平推仔 @行家刘国斌 @蒋鸣玉 鸣玉马甲映橙红，气色淡定是蒋总！
[good][给力] 比蔡天石还要厉害的中国第一达人！
[good][给力] @管继平推仔 @罗刚篆刻 @啸钧 佳砚一经韩大师题铭，先生镌刻此乃画龙点睛之术，身价立刻大增！
[给力][good]
[good][给力]
[good][给力] @管继平推仔 @袁慧敏石香 @罗刚篆刻 @小沈编辑_检察风云 刚刚拜读，一只老上海的壁炉，梦笔生花！
@严小明Ira [@春暖花开5791 @沸石鱼 good][给力]
@行家张强 @行家刘国斌 @行家旅游杂志 @行家刘国斌 [给力][馋嘴] 今年秋天不吃蟹，吃蟹只吃七都蟹！
回复@林明杰art:[ok] //@林明杰art:回复@杨忠明:[握手]
回复@沈培俊Paul: 蛮好去，就有机会得到此件精品书法。 不过，也祝贺沈培俊老师有幸获得啦！ //@沈