[鼓掌]//@unsignedboutique: 女装品牌敬请期待。。。//@GD_MIKO: 期待你们的加入噢。。[鼓掌][鼓掌]朋友们，帮忙转下，谢谢了[爱你]
@紫h紫h紫h 去不去!!!?//@bala哥: 尼玛尼玛尼玛！@PENshop雷映 //@rONG_BTF: 这么实惠。[偷笑]
//@Rudely: [哈哈]
这是在打广告咩...！！！//@Rudely: [哈哈]
我是胖子永远的知心大姐姐加贴心小棉袄 啊哈哈哈哈哈哈哈哈哈[哈哈][哈哈] 我是个朋友不多又不爱交朋友的人 趁着还有最后一分钟也感谢有你这个好哥们一直记得我 FRIEND FOREVER[爱你][爱你]
[耶]
[耶]
哦改大家发的祝福总离不开策我的A杯和长腿!!![汗][汗][汗]我很自豪的好摆!!![哈哈]
哈哈哈哈哈哈哈哈哈//@佐佐佐佐佐: 哈哈哈哈哈哈哈哈哈 //@Rarashasha:[哈哈][哈哈][哈哈]
[嘻嘻]
@紫h紫h紫h 下次我们去这儿吃吧~~~看上去很不错的样子[耶]
!!!!这个可以有//@Fil小白: 超可爱！哪里不能理解了 能买到我一定要！还有鳕鱼！[嘻嘻]
论模型的重要性//@荀普楠: [good]
美！爆！了！kiko酱！！！！//@tokyocoolhunter: 矮油，一眼看过去还以为是那谁哈[偷笑][偷笑]@GD_MIKO
哈哈哈//@Itsogoo_snarelop: [嘻嘻] //@Underground_jiggy:[笑哈哈]
[挖鼻屎]//@Dipsy迪西: 笑裂了，右边[哈哈][哈哈]好流//@音乐：王力宏你个混蛋太用力了啦！好疼QAQ ！！
//@蜷川实花: [哈哈] //@2手男人蓉蓉1985://@-罗志国: 这到底是谁……
[汗]//@咸蜜车间: 不会爆菊吧~~//@赵达业: 男人们在一起啊，就是爱胡逼//@黑泽小朋友: 根据物理原理拿前面试试 //@史上第一最最搞: 史上第一个用屁股破冰的男人！！！[笑哈哈]
好想去HK看电影哇......//@蜷川实花: [哈哈][哈哈][哈哈]
乐出翔了[哈哈]//@雷鬼z囊套子aking: 右都是神。。。o跪//@苦逼老湿:男人问“男孩？”，他妈大喜道“嗯呐嗯啊嗯啊，嗯～～～～嗯啊！”//@幻灭妖僧:这时婴儿讥笑着对父亲道：“咦~~咦~~你不戴，你不戴！” 父亲愤怒着回答：“咦~~咦~~谁还~会戴？”
完全的女神好么....宝蓝帽子GOT 是时候带起了!!!!//@GD_MIKO: 我来送矿泉水 //@亨神: 下次再有这种拍摄记得叫我过日本来送盒饭。。。//@tokyocoolhunter: 好美啊[鼓掌][鼓掌] 当时还是东京最热的几天呢[偷笑]！
[蜡烛]//@CHICKEN叹世界: 仙人已驾鹤西去 [T] //@黄诗哲:道骨仙风就是这个意思啊原来[蜡烛]//@UICStation: [蜡烛]
celine的鸭脚鞋[偷笑]
[哈哈]//@FreshBoy: if you like blow job，don't get married
[good]//@JOE唐三三: 真他妈好听！//@2amor沫爷: 赞啊 有木有！！！ 绝对震撼你的听觉。快来听歌啦~~@李琪Layla @丨洛基Loki @JOE唐三三 @MISSELVA
为什么我想到了赵哥[偷笑]@Jellyz也是JZ
[哈哈]//@雷鬼z囊套子aking: 笑死我了哈哈哈哈哈哈越後面越好笑哈哈哈真是好像哈哈哈哈哈哈！@绮tumi
[偷笑]//@幼苗芹菜: hahahahah
我初中到高中一直在爷爷这里买杂志好么[太开心]!!!!!!!!!!最感动的是 现在过去他还记得我啊啊啊~~~[泪]//@MYPLAY中国: 支持教育是最伟大的事情~ 好人有好报~[心]
诡异的美感[good]
看来看去还是第一张最吓人[哈哈]//@史小坨LEGO: [din推撞]
[偷笑]//@GD_MIKO: 哈哈，日本人的素质还是不解释啊 //@ME王小面:200楼……我真的要笑疯了好吗！为神马突然觉得日本网民很萌哎哟妈呀！
SAWADICA~~//@荀普楠: [偷笑][偷笑][偷笑] //@黄申noise_man:哈哈哈哈哈//@杂家罗汉: 必须得看昂[哈哈] //@钟客之蓝色颠峰:得看看 //@Rucarl_i:必须得看，第一步我都服了，服得五体投地！ //@仆仆米: 哈哈哈 必须看//@旅途絮语: 速度围观[围观]@懂懂懂懂懂
@AKI0_0 可爱不[偷笑]
长大是个情种类 哈哈//@罗汉琛不叫罗汗深: 真是情真意切 朴实无华。。。读小学的[衰]好久不见，你好吗？我很好[哈哈][哈哈][悲伤]跪了
我nia 哈哈哈 长沙痞话类 哈哈哈哈哈哈//@YouTube精选: 好久不见了橙子~[得瑟]
蒙古天才妓女是怎么回事.......//@在是FUCKING-DAY: 一点也不科学，大辽无敌诗人//@Luc-龙一: 北魏牛B将军啊我。哈哈哈//@小汪汪不和老婆吵架: 大理英勇名士取了个大唐黑心妓女。。我的天 不活了 命苦啊 [泪] //@恋上丶电影台词: 看看你的名字在古代是什么职业！！！[哈哈]
80‘s pa啊啊啊啊 为毛我不在SZ！！！！！！//@TOPSHOP深圳: [带感]明晚TOP-GIRLSw80年代，咱相sLAVO吧~[得瑟]
这电影要看//@黄伟文: 好的妖频母瑁 //@S耀明AnthonyWong: //@NB坏了: Yeah baby //@CantoFu:[good]真心好听!
[耶]//@idiot毛: 选择一中就是选择严格要求自己列！//@寻梦人-Robbin:数风流人物'还看今朝'比如我。。。。
让我仰天长啸一下[哈哈][阴险][害羞][嘻嘻]
老子昨天才去的!!!擦 懒得再跑了类//@童圈圈鹿晗毛灿都在爱: ！！！！！！！吃多少送多少？！！！去吖！！！@堆胖子 @张微薇_VERA @趴趴开学就减肥 呜呜我想去！！！//@悦方IDMALL: 亲们，五楼#乐会港式餐厅#今天开业啦，长沙的吃货们准备好空空的肚子过来品尝鉴定吧~[笑哈哈]
[哈哈]//@YouTube精选: [嘻嘻]
//@张家衣: 让绳命夺一些景才.//@张二减一: 让绳命 换愿它滴回晃！//@李丹才仁卓玛和欧坚措: 绳命是入刺的喵消！ //@shirley_侯帅不耀眼:绳命是入刺的去折//@李丹才仁卓玛和欧坚措: 绳命是入刺的熟畅[哈哈] //@大妙妙半熟脸儿:绳命 是入刺的仨拓 //@张二减一:绳命 是入刺的皮被
[j挂了]想说的都说了 接不下去了哇..//@Jellyz也是JZ: [哈哈][哈哈][哈哈]@ME王小面: 文峰洗头，一世不愁。//@茶水部主管: 挖掘机技术哪家强?中国山东找蓝翔 //@这就是长春: 长春技校是你的首选//@逵猩竦拿: 走进西山,成就梦想西山文武学校你
[good]
[黑线]//@CHICKEN叹世界: [哈哈][哈哈][哈哈] //@this王二:哈哈哈哈哈哈哈哈 //@CC张琳:哈哈哈哈 //@郑锐萍ICEMAN:卧槽！！！！！！！！！！！一个雪糕哪够糊啊干！！！！//@黄丽满啊: 默默地吐了一地//@lyb__: 惨笑不止....//@翻翻欢仔: 我……
//@喂喂喂喂葳牛: //@方振宁:第一个儿子和父亲这么像的很少//@舟舟啊: 女人给男人生孩子真要小心，生之前一定要确定特别爱他，最起码要爱他的长相，要不然生出一个一模一样的，可怎么办啊？！[嘻嘻]
//@aimao619: //@VintageMuse:when the doors open最情色！door需要拉好拉！[偷笑][哈哈] 第一最性感！
摄影师就是艺术家 //@VintageMuse:when the doors open最情色！door需要拉好拉！[偷笑][哈哈] 第一最性感！
cool!//@Vanschina: Vans x Kenzo is coming！[鼓掌]
哈哈哈哈 猛戳右边//@Fil小白: 右边右边[偷笑]//@八卦_我实在是太CJ了: 右边链接一定要打开//@使徒子: http://t.cn/hifYU
//@前排看客-wendy: [good]
//@李璨琛SamLee: 不e不e[Dl]//@李宥彤Liz: 想到的是天才!!!![鼓掌]
原来如此!//@CHICKEN叹世界: 完全不知道是什么东西。。//@卢泽钤Lzq:[偷笑]//@R:[黑线]//@叶莹也是YY要省钱求监督: //@L-:→_→//@新周刊:→_→ //@KDS_Pcdog_BG4CRM:居然配平了2H2CrO4+6FeSO4.7H2O+6H2SO4 <---> Cr2(SO4)3+3Fe2(SO4)3+50H2O，会多8倍水还能减肥
[偷笑]//@余文: 仲唔J！捉奸在床..[哼]//@钋:影上晒X/@mavisleung:又幸两∵keep相畀人整M放上W？？究竟知唔知针XDelete梢番架？....有痈实模[偷笑][偷笑][偷笑]//@飘过的棉花糖:有过很多交集啊[偷笑]//@sweet吉蒂:[哈哈][哈哈][哈哈][哈哈]
还有这货....咋没吃一个呢//@REW-ADee: 吃.......//@Lina童鞋: 大吊烧[哈哈][哈哈][哈哈][哈哈][哈哈] //@袁飞-LADY滑板: 不够完美，为毛没毛呢！ //@WhatTheTao: @ZYL高清无码_avi @dospy_幽州大都督 //@鞋帮杂志:转发微博
噗..//@扯小爷求呆毛继承Saber意志: //@窘-ZORO://@海贼TOP_索隆: 噗。。。//@海贼TOP_KILLER基拉: [黑线]//@珊_超级海米: 。。。。。。。[心]//@艾洛罗帕可VRTBLSM: [偷笑]@Y_幽羽 @忧悠-洛-唯沫 @漠漠安然 @抱着必死的决心-学习
[good]//@余文: 光宗耀祖呀！！[泪]//@: [帅][good] //@BenYeungS:[酷] //@Michelle82:[鼓掌] //@彭浩翔: 转发微博
cute//@易大典: 长的也好看[鼓掌]//@你的知心大大姐姐: 戒指！ 这个姑娘满喜欢的打扮
留着以后去日本玩用//@tokyocoolhunter: 好欢乐啊[偷笑]～～想去大阪吃东西了～～[抓狂]话说最后介绍的摩天轮传说又名“分手摩天轮”，要不信邪可以试试哈[嘻嘻]//@エンジニア: 收！回家看~ //@大阪旅游微博: 之前也有转过,每看一次都觉得拍得太真实到位了[鼓掌][鼓掌][鼓掌]
[哈哈]
[good]
[嘻嘻]//@黄伟文: Coke des Garcons[偷笑]//@EASTTOUCH: [勰][勰][勰]
[耶]
//@荀普楠: //@天梦cardigans:[good]//@Area31_cafe_bar: //@itsogoo_kevin:无
[蜡烛]//@Twiggy推C: //@Lafite:[bed凌乱]//@FionaLiPrefer:
[good]//@方振宁: 梁思成先生的精神鼓舞着后生
[good]
[哈哈]
加油!柳肃教授[good]
R.I.P[蜡烛]
[嘻嘻]
OMG!!!!!//@tokyocoolhunter: 今天在车上看到了杂志标题～松润跟Nino挺好的[偷笑]//@エンジニア: @和娃求WB大神nRP 这也太。。。 //@锦户麻麻:拍桌！笑死我了！真爱啊！@阿润麻麻 //@毛绒兔兔又HC了:噗 //@F哥_就是二货控:这不是二狗么 //@makoto_那些年我们一起萌过的绊:这不是二狗么
早安[偷笑]
加油[太开心]//@易建联:自身的保温能力有差距！ //@单正灏Adrian:豪无压力
朋友，你噎着了吗[嘻嘻]//@韩寒:我??终??于??吃??完??了??请??关??注??安??卓??版??《一个》??28??号??上??线??复??杂??世??界??里??一??个??就??够??了????????
好电影[太开心]//@共和国裁缝:哎呀妈呀，神探亨特张真得金马最佳影片了。恭喜@他回精神病院了 军功章有我的万分之一。。。。
啊呦，文艺复兴香港音乐会，阵容好强大的[嘻嘻]//@左小祖咒:今晚我约8点登台，地址香港西九龙，珊妮7点，明哥九点
我们的国家可以通过均价每平米两万的房子来拉动经济，却没能给你们一个生着火炉的家[蜡烛]//@亭林镇独唱团:转发微博
//@韩-寒中文网:下辈子美利坚[蜡烛]//@岸芷汀兰妖妖: [蜡烛]//@暗恋芒果奶昔: “未能对你们尽到呵护责任的成年人是垃圾”//@冰色:[泪][蜡烛]
[嘻嘻] //@陈村:[哈哈]//@亭林镇独唱团: 转发微博。
哈哈//@寒冰深蓝:如果这都不算爱……[嘻嘻]
[耶]
[哈哈]
还有一条蓝色的//@马龙_Allen:……真的有啊//@武梦欣别太认真: //@杨子熠Ula: [嘻嘻]//@邓小妍carzyQueen://@张杨READ:不会吧，还真有耶！！
真是和四有着不解之缘[笑哈哈]
男人世界真情万种~~//@左小祖咒: //@Sheryal是个被古风萌住的孩纸: 果断转了~//@老鸨儿唯放手才是洒脱: 糊糊说，只有40岁的大叔才是真的「好看」。看完这个觉得不无道理。左小祖咒好搞笑[哈哈]//@lil_Jetta_shuguang: 很久之后再看，物是人非，例如张默。但是呢，觉得左小祖咒说的越来越有道理了。
我最爱的作家[兔子]//@陈村: 祝贺！//@姚喵: [鼓掌]
//@笑蜀: [蜡烛]向着人性和常识回归的一步，哪怕是一小步，也要挺。背离人性和常识的一步，哪怕一小步，也是恶也要痛扁。今天我挺人民日报。 //@王小山: 某年矿难，作为新京报文化部主编，提醒总编该公布遇难者名单，总编辑从善如流，登出了200余人名单。今天，除了向逝者默哀外，力挺一把人民日报。
[蜡烛][蜡烛]
@冯唐 先生，你要变得更加坚强[笑哈哈]//@冯唐: 谢谢鼓励，那我就变得更坚强。
//@萌芽: //@王若虚1104:创意小说大战！我们在上海等你！评委坐镇：@里程微博 @孙甘露 @葛红兵 @姚鄂梅 @路内 @蔡骏 @阿乙 @bololo周嘉宁 @萌芽徐敏霞 @sude 以及我自己……谁是最有创意的90后？是不是你？[嘻嘻]
我类个去[笑哈哈]
接图啦   @Cherry_敬赛//@变态辣椒:[哈哈]so 娱乐~//@胡戈: [鼓掌]//@罗永浩可爱多: 娱乐时间。
枪在手！跟我走！枪在手！跟我走！无间道！集结号！[哈哈]
//@最火热电影:这个摩羯座微博很不错哦！~[good] 推荐关注@摩羯座-心理学 带你进入摩羯座的心理世界！
learn king威武！//@All刘潇: 哈哈 我也变巨头了吗[耶]
我擦！！！很脏哎！//@RandalL不想迷失在DEALS中: 还真的...从没想到过...高端!!!!!!为了吃.果然大家什么都干得出来//@Elin: 我擦。。。用寝室饮水机刷火锅。。。//@D2丁二酸: [good]//@早安丶晚安丶心语: 给跪了
这个消息一年前就有了。。。有2年移民监好像。。。而且治安是问题。。。//@_F_u_: 大家都去西班牙买房啦[偷笑]//@YcYoYcY:转发微博
右边我好想你啊。。。我们用意念传食物吧。。。//@下辈子不饭组合的女纸: 怎么个临幸法~你请我吃饭~？[偷笑][偷笑] 我的财神爷，你跑太远了@死猫甩来甩去晒太阳 [汗][汗]//@小逦饕羧: @O2封小疯 @下辈子不饭组合的女纸 @杏林在昭手 求财神爷临幸啊[泪][泪][泪][泪]
TAT它圆滚滚的一生就这么结束了。。。[蜡烛]
TWT不单抱大腿我还要匍匐在地。。。anti-OMA//@琮晓: 大师课的时候就是你抱大腿的时候啊，赶紧[嘻嘻]
才去了三个地方哎。。。同样十天我跑了四个地方= =//@踟蹰如影: [酷][酷] @之之悠悠 //@张默默Larissa:@踟蹰如影 [哼]//@潮流美剧: 收了~ 想去旅游，推荐大家关注@一起来旅游
感冒喝鸡汤！不要命啊啊啊= =维C神马有一大罐哟~//@中国荷兰校友会NANC: 想起在荷兰时感冒了就是鸡汤+躺着+感冒冲剂+死扛[偷笑] //@全球新鲜资讯:【感冒后该做的9件事】转给你爱的人吧！~[心]?@当时我就馋了
//@最讨厌下雨天了: 大家注意冰淇淋的文案[哈哈] //@亡plus灵:[草泥马]//@上海交通大学微博: 交大最美食，吃不到的可以看图。 //@柠檬檬修炼好脾气_艺术中心: 想鸡蛋灌饼，哈乐的小馄饨和一餐的荞麦面~
咦…作为诺基亚死忠终于有新选择了么…//@Tenshi_Hinanai:除了应用少点wp用起来超级舒服//@DP_Dozer: WP还有很长的路要走，而 Android 根本就是走在了错误的道路上~//@DP-神-Theosoft: 同样不敢苟同！至少微软的开发工具就要比安卓先进百倍、千倍[偷笑] //@黄珏|Tony:不敢苟同，相对安卓，wp绝对是时
@Yui黑泡的菲林拉可的节奏捉急着 //@宁海路柒: //@袁铮袁铮://@音乐时剑波: [嘻嘻][嘻嘻]//@剪刀_in_wave: 哈哈哈哈！//@BP2D: 哈哈哈哈哈哈哈哈哈哈哈哈//@三母锅_吃了酸梅干变不了超人: @大强哥哥_EN_ROUTE @BP2D @诡异空间-小傲娇喵 @KaineLv @雷鬼小孩 强推！//
不要这样嘛…TWT真讨厌…//@下辈子不饭组合的女纸:啊哈哈~右边的谁让你挑我生日走的~报应来了~哦啦啦 //@死猫甩来甩去晒太阳:就不能早一天么！喵喵的…难道去看上午场？=皿=//@肉肉请远离我:柯南[爱你] //@Oo内内在飞奔oO:随时关注我去买票！[鼓掌][鼓掌]
就不能早一天么！喵喵的…难道去看上午场？=皿=//@肉肉请远离我:柯南[爱你] //@Oo内内在飞奔oO:随时关注我去买票！[鼓掌][鼓掌]
我。。。我。。。又语塞了= =//@tsubayaya: 一口水喷出来//@Dana_Dee: 在一起！[笑哈哈]
@Yui黑泡的菲林拉可的节奏捉急着 说啥好= =//@存在感低又不会传球: [阴险]看到这个画面我就高兴//@渣团斗魂_呆呆毛: 其实，丿去某些不和谐因素，101.102还是很和谐的。只是自从回归后我对他们这种不尴尬的和谐模式有些不习惯，至今都是[偷笑]//@M赫弼宅一起S-RICSYUNG最高:言语无能。。。。。。。。。
矮油！曲老师！！！//@索非亚爱Salsa:哇！哪个区？那条街？[鼓掌][鼓掌][鼓掌] //@keke_x: 好白好瘦[爱你] //@振作起来小孙: 曲老师在上海啊~！！
萌死了啊喂！！！！//@MysickCat_666: 萌死了！正能量！ //@阿绿O型血: [笑哈哈]//@人参没暑假不星湖: 童年~~野爷~~//@狗粮系鬼畜: 爷爷太萌啦！！//@反受为攻的阿下:爷爷好萌！//@呸呸呸呸小阳子:爷爷！！！
//@最讨厌下雨天了: //@水蛋蛋每天都被自己穷哭:以前看老外那个安排了很多人的那个求婚，虽然感动，但绝不希望发生在自己身上//@乌龙加肥猫: 原来这么多人有共鸣[哈哈]
笑死了……//@居然被盗号_荷兰熊猫://@流行风尚最前线: 喵星人犀利[哈哈]
噗…//@Liebe_闹太套:哈哈哈哈[哈哈][哈哈] //@tinybowtie:笑shi了 太g妨耍@昝旭清 @Liebe_闹太套
泰国人说话我也想笑=皿=笑点低啊。。。//@哎哟喂刘阿雅: 歪败擦飘！￣へ￣//@ohmydearJIN-3-: 哈哈哈哈歪败擦飘~歪败擦飘 安擦飘(￣￣) ！//@ricsung_jojo: 今天的笑c咋那N低呢！[哈哈]
右边+1//@M赫弼宅一起S-RICSYUNG最高: 文政赫+郑弼教[兔子][兔子]//@TheBirds本命_SungRic_研研:郑弼教//@Eri代表的Lb: 文赫//@代表金先森深爱着二爷的胖胖: 李玟雨//@IAM_Giiii: 我i屏系李玟雨[勰] Woodong[嘻嘻]//@求3月有假放9月有工作_YEE:屏幕是朋友，解i是er//@IAM_Giiii:金
@MysickCat_666 //@祭春姬: 吃货[鼓掌] //@LZ_akira:哈哈哈哈哈哈 不错//@花梨: [din流血]//@JL三爷HYDE大神中毒中: 哈哈・好吃~//@HYDE_DUCK:哈哈哈哈哈哈//@hideken: 章鱼烧 味道好极了//@margery_L: //@希酱为了德哥闭关修炼日语中: ！！！！！！！还我HPP！！！！！！
先去查查医学院有没有这个人……//@九尾狐兔-RICSYUNG最高:[晕][衰]//@DD最爱金美澈宋萌基: Wow[晕]//@宣小米黑米://@DIY设计我的家: 基友们欢乐么？腐女转走~~ (转自网络)[哈哈]@欧美男人范
右边！求文！//@这是真正的贰小姐: 昨天刚好看了一篇文，小攻总是在各种TX小受，小受禁不住撩拨，稍一戳就炸毛，炸毛之后就去揍小攻，然后小攻就开心的忍着。跟这对儿很像啊！[哈哈]
特喵喵的= =明天到那里绝对不吃！呕。。。。。。。。//@穷游网: 考山路虫子大餐～当大家都吃饱了以后转这个是不是有点伤人品。。。[嘻嘻]
未来一年怎么可能普及啊…望天…//@李翔宁的博:博主知道3D打印是啥不？放在图文社？你以为是打出象3d电影那样的渲染图戴那种怪眼镜去看？[偷笑] //@梁杰华: //@Y深杜撰:无
好！马克，过两天过去=W=//@_F_u_: 我后来去了~最喜欢他们的厕所[嘻嘻] //@24层的人民教师:就是这个，在曼谷的Nana站附近@_F_u_
难道有RSer潜伏在大众？//@竹梦要努力突破自己:为橙色RS//@汐也是有身份证的人啊:橙色 RS[嘻嘻]//@ET丁丁: 我也凑热闹//@旅游累残的小雯:甲壳虫RS,橙色，好亮//@shinhwa_叶子_邻居是BF:[鼓掌][鼓掌][鼓掌][鼓掌] //@爱上他们的爱情-RS-Laura: 爱甲壳虫，爱橙色，居然还有RS，大爱
小子！//@r__阿铁铁铁: ...//@平田君_: 标准配置哈哈哈//@爱斯基摩菇: 笑死过去//@没有_紫木病火黑病高校病患者: 如此有用！！头上小鸭子真贴心QAQ //@血樱_焦虑病: //@和u作: [哈哈]
这梗。。。噗。。。//@地之一族: DDG 别以为变淡了就认不出你了[嘻嘻]@Randall-M @K离nano @虎宝小耀耀 @逸安姐姐你已经死了 @艾理克不想上课@死猫甩来甩去晒太阳@老朱的智商是硬伤@GladysLee@MoN懿EY @小挫爱卖萌
笑死了。。。喵哈哈哈哈哈哈//@橙家六个抽神: [哈哈]萌死了！
[蜡烛]//@品牌研究中心: 7.23[蜡烛]
刚起床吃早饭的看着右边默默笑=W=//@虎宝小耀耀:睡觉质量不好，几点醒都像五点起。。[泪[鼓掌] //@K离nano: 不管几点睡都这个点醒，丧失了睡懒觉的能力伤不起[衰]//@我是不二不三不四:六点起来开车的人在这里[泪] //@老朱的智商是硬伤: 睡过头了。。。赶紧上班去。。。 //@Liebe_闹太套:我爸7点叫我起
射手的才假好么= =//@MysickCat_666: 巨蟹表示这太假 [挖鼻屎][挖鼻屎]//@阿绿期末求保佑: 巨蟹座招谁惹谁了 //@Artsy知\:处女座的飘过，但我感觉是假的啊。+1//@地水云: 处女座的飘过，但我感觉是假的啊。//@舒雨_Brenda: @地水云 今年要旺死的类，加油[鼓掌]
我擦。。。最后一堆是神话的。。。。= =|||//@赫弼宅一起-RICSYUNG最高: [鼓掌]
煎个荷包蛋都能拐骗到一只兔子好么…（食物都是我的！别跟我抢=皿=//@阿鬼是推人爬墙小能手:靠做菜已经骗到了后宫的我笑而不语www //@Jeanne废柴从我做起:唧唧// @兔兔子求好RP一整年 :下次你碜鲲菜+甜品o你吃[偷笑][偷笑] //@Jeanne废柴从我做起:想起你那个蒸香肠的梗了// @兔兔子求好RP一整年
不是老比干的= =是他自己玩坏了。。。//@Yui不是瓦迪是歹迪: 脱肛？老比好棒好厉害！干！的好！//@死猫甩来甩去晒太阳: 你看在逸安姐姐肛裂的情况下。。。算了= =人家都只能天天吃泡饭了。。。[偷笑]//@Yui不是瓦迪是歹迪: 。。。主人帮我报仇！！！！！//@逸安姐姐: 严佳维 、严佳肺、严佳肠、严佳肝
你看在逸安姐姐肛裂的情况下。。。算了= =人家都只能天天吃泡饭了。。。[偷笑]//@Yui不是瓦迪是歹迪: 。。。主人帮我报仇！！！！！//@逸安姐姐: 严佳维 、严佳肺、严佳肠、严佳肝、严佳胆
//@我是JC李: //@电影工厂: [偷笑]
尼玛。。。为毛七宝官方活动这么多TWT//@小汤童学: 其他高中的同学不要羡慕我们哦～[偷笑][太开心][鼓掌]
明明是被吐槽像教主好咩～～～//@无死角的美左膝是死角:嘉定乡下校区出来的，没办法，真心难得戴耳钉，还被她吐槽下，估计她就注意这了= =//@虎宝小耀耀: 至少她没说看不见你又黑了[偷笑]
矮油～太可怕了～～～//@Pisung:哇哦 走在点点堆里的主人！！ @Yingyingpause @绿鬓老彦 //@各种诱惑美食: [偷笑] 好大一家族~~
M着待会儿看=w=//@tsubayaya: //@WhiteCollar猫鼠游戏: 周末欢乐放送，雀儿疾呼:Shit,木有厕纸啦！！！戴小安惨叫~P叔忘词・・・尽在第三季NG片段~[哈哈]
笑死了…//@哎哟喂刘阿雅:哈哈哈哈哈啊哈哈哈哈哈哈哈幸亏我没去！！！//@LmoMo李抹抹: 哈哈哈哈哈哈哈哈哈 //@月野兔呀:[哇哈哈]//@攻无不克的小气孔雀: [哇哈哈]这人有我风范。。//@君贰贰: [嘻嘻]//@小--又又: @SSer-Setsuna-LV2 哈哈哈哈
不行了。。。笑死了。。。好二的老鹰。。。//@包宅包: 噗哈哈~第一张老鹰的表情哈才过~~//@jfyh826: 有点搞笑的[哈哈]
//@SketchUpBBS: [good]
这人估计是喝多了的时候拉的su[哈哈]
//@十七块板的恬桶: [哈哈]//@没有围脖的维昕: 右边无法直视//@小菜第四俗: 我只记得陆老师的微博一直都是以签名结尾的。
这图假的吧 p出来的吧//@沧月: 哈哈哈这楼太奇葩了啊！[哈哈][哈哈][哈哈]。电梯转弯这事儿让结构师来解答吧 [耶]，我怀疑顶端几层没有实际面积只是个造型用的架子？//@翠意悠悠:请职业作家、业余建筑师@沧月 小姐点评[偷笑] //@若言宝贝:越来越跌眼镜了。。。。//@沐翠行: 古代风水，失效了啊
//@宋宋最近很喜欢烂gag--: [偷笑]//@美食搜罗特工: 史上最给力的
以前从来没听说过三宝。。。突然就冒出来了啊！！！//@工作室小胖妞: [哈哈]//@雷雷zju: 噗，刘欢有三宝！
.............//@杭州名人名家: [偷笑][偷笑]忒狠了点哈 //@微美食:介个。。。板砖真能。。。。
//@宋宋是被拔毛的猪: 那个第二个韩国的好搞笑啊[哈哈]//@Jeremy__Wang: 德语呢德语呢德语呢!!!//@邓琳Crystal: 一上来就日语 压力好大 哈哈哈 果然碉堡了~
@炮炮jy 看见没看见没 学学人家 别整天二里不登的挥着个剪刀手[哈哈]//@热门微博: 拍照不会拍姿势吗？ @时尚淘宝控
//@搞笑大百科:实用又美观~[good]
[蜡烛]
雕塑多有意思啊 [太开心] 在我小学三年级就能泥雕一个斑点狗的狗头了 [兔子]
[嘻嘻]很形象 //@专筑网iArch:假设这是一个投标，1号莫愁是国外先锋设计师的解构主义；2号梁博是国内设计大院的方案，成熟大气；3号小文是本土小院的突破之作，4号吉克是国内独立设计师企图以民族风走向世界，最后投标
[笑哈哈]//@河西与河东: 牛逼到爆
石构的 [太开心]
我在想从什么时候认识你的？悲催的是我发现有记忆的时候就有你了！你还真烦！遇见另一个自己！@vineyduo 谢谢！[偷笑]
终于发大片了！[鼓掌]
 @晓灿同学 @魔女小PP @梁妞子 @空空的玻璃瓶子  //@Appple_fly:[鼓掌] //@大写的VJ:@Appple_fly@谢_喵喵
//@HSD水平线空间设计:[笑哈哈]//@设计大度: 这个才是新中式的典范，大赞！
 @葛亚曦 这可以成为我们的标准之一！[偷笑] //@杜子建:1，美女。2，喜欢吃红烧肉。
//@琚宾:继续努力…… //@HSD水平线空间设计:[笑哈哈]
哈哈！原来她是天蝎座的啊！[嘻嘻]难怪这么可爱！受人欢迎！[偷笑]
谁的紫裤子！好抢眼的！[偷笑]
[偷笑]
[鼓掌]@葛亚曦
致敬！ //@李开复:#乔布斯周年祭# [蜡烛]
[鼓掌]
//@戴昆:技术帖3[嘻嘻]
中国人最重要的是什么？毛爷爷[奥特曼] //@戴昆:学术帖[嘻嘻]@马浚诚Design
//@薛蛮子://@张黎刚: [蜡烛]为了悲剧不再重演，今晚请各位同学到两位围脖前点支蜡烛，然后早点睡吧[月亮][月亮] //@爱康国宾: [蜡烛]为了悲剧不再重演，各位路上人保重。@老郭和维尼：http://t.cn/zWOSJPY ，@郭梦秋：http://t.cn/zWNquN0
超有魅力！ //@我是混搭女王:地球人已经没办法阻止Glee邀请各种大牌啦~[酷]最精华的时尚资讯，就关注[微时尚精品帐号]@@潮流时报Daily 吧
回复@Super-吉吉:哎，一个不太成功的空中一字马，要是身上不携带那么多肉，估计还能再标准点儿[哈哈] //@Super-吉吉:哈哈大劈
//@文怡:周末要做这菜的各位，我提醒一句，买大鱼，或者买2条，否则真的不够吃。鱼一定要煎到两面金黄，表面干干硬硬的，煮完才不烂，且拓别好呲。[鼓掌][鼓掌][鼓掌]
回复@明日威震天:[泪]减肥总是以失败告终 //@明日威震天:[偷笑]吃！ //@闷得儿蜜妞子:最终我跑去健将一品吃了一份生滚牛肉滑蛋粥和酱肉包，安抚了我躁动不安的胃[泪][衰][衰]回来又自己做了一杯鸳鸯奶茶才算了事，一会儿我滚去跳一千个绳[拳头]
Tie bien! //@千金格里达尔1992://@枫雪露意: //@李开复:奥巴马和马英九一样，贤内助加好多分啊！[good]
回复@于你妹:我们一起八翻天[哈哈][哈哈][哈哈][哈哈]实时关注中 //@于你妹:八卦的味道@依依的号被盗了  @闷得儿蜜妞子 
回复@hello小蔷:哈哈，就抱着这样的想法买了一堆，整理的时候实在是好烦呀[哈哈] //@hello小蔷:趁着最美的样子还在，赶紧多买买，对自己好一点嘛
这简直说的是我啊啊啊 //@京畿一隅:精辟 //@北京美食探店:女人就像是一列火车...[笑哈哈]
[哈哈][哈哈][爱你]
两天都在的[哈哈][哈哈][哈哈] //@徐徐vanessa:明天去不？妞@闷得儿蜜妞子 [浮云]
拍完正好去三里屯吃东西[哈哈][哈哈][哈哈]
去过南池子那家和石雀胡同那家，都是在最具北京气的地方吃超正宗美餐，很有feel的[哈哈]
[哈哈]
美食家飘过[哈哈] //@摩羯座:[耶]摩羯座（美食家）
[哈哈][哈哈][哈哈] //@女生智慧大百科:摩羯座的top7第一
[good]不知道电影和小说原著差别有多大，单单从通过广电总局审查这一点可看出应该差别不小
[懒得理你] //@摩羯座:[偷笑]摩羯座：1月出生==心里只有玩；摩羯座： 12月出生==执着得可怕
[鼓掌] //@一本书一句话一段情:读书去~[鼓掌]
收入更高，人际更好[哈哈][哈哈][哈哈] //@