右边甜甜的水不要喝//@老朱的智商是硬伤: 李医生… //@吉吉奇Victor:抢杆位！@老朱的智商是硬伤 @无死角的美左膝是死角 //@阿兜兜Z_彦:48号@Shikamaru鹿 //@HuA多多: 延安四怪 //@虾仁says:女生寝室树林木椅上刻的：老婆大人你什么时候回家//@斐然_Ding: 阿门阿前一棵葡萄树[挖鼻屎]
O型做了A的事= =//@乖乖臻儿: 不是A就是B 可是我明明是O……好吧 其实我是精分党……//@真橙之星_喵呜: B型飘过~//@鱼吃的草:AB飘过。。。//@为大波僵尸烧命的蝈什么侠: 太准了，A型飘过//@Mr9Taxi: 确认是B= =//@安小喵: 我还真是B型无误啊。。。。//@我是苦逼est兰: O型的人做了A型的事…[挖鼻屎]
泰国人才不管汇率捏。。。//@JRP三次元恐惧症废宅求SAO带我走: 为什么我好想艾特隔壁的泰国少年....(你够！人家没有微博！)//@死猫甩来甩去晒太阳: 难道不是TMB的手续费和汇率最合算么[挖鼻屎]//@穷游网: 出国玩算的最头疼的就是手续费和汇率了！大家来分享下你用过的最划算的银联手续费吧
难道不是TMB的手续费和汇率最合算么[挖鼻屎]//@穷游网: 出国玩算的最头疼的就是手续费和汇率了！大家来分享下你用过的最划算的银联手续费吧~#境外随手拍银联#赢MacBook Air
你梦里的我都是这么勤奋[挖鼻屎]//@MysickCat_666: 粢下雨天，都不高d去上n，你在睡X，我在窍驴雌@臭鸡蛋君 在吃零食，@死猫甩来甩去晒太阳 打^碚f，不用砹耍裉]c名。。。 //@神之月晓: 回复@MysickCat_666:就立刻想到床上看电子书那幽幽的灯光=_= //
右边你又没去过好么……//@正面人物王尼玛:铜川路么？[挖鼻屎]
削她！！！//@BuingYui_严小卫咩嘿: 右边弄哪能意思？！//@正面人物王尼玛: 一卷卫纸[挖鼻屎]@BuingYui_严小卫咩嘿
穷山恶水出刁民……//@下辈子不饭组合的女纸:读个小学读个初中，到了中考回户籍地考，然后又要骂上海教育差东西学的简单了[挖鼻屎]
肯定变成坑。。。[挖鼻屎]
扶额…又出去丢脸了…//@包宅包:[挖鼻屎] //@米米麦: 台耻连连~//@nownow: 近日贵台真是台耻连连... //@张小恭27:太欢乐了！
= =微妙的滑梯…//@阿鬼是推人爬墙小能手:感到了一丝恶心。。。Asuka其实也指日可待吧。。。*看向了老大爷*//@人渣叔回家修_PD:有点猎奇..如果是asuka@BlueNoir 得飞去日本住在旁边了吧 //@雪代叔期间限定变兔子:膝盖疼。。。- -//@莫迦若珂: 你确定不会卡在那里么[挖鼻屎] //@雪代叔期间限定变兔子:
皇父T__________T……//@朔炯shuojiong:故宫能不能有个国家的大史观？而不是明清宫廷史观[吐]
姑娘…叫姐姐的这位是个男的…算是第三性…//@猫猫英二:右边现在主宰少女心的是什么剩女的代价……[挖鼻屎]//@逸安姐姐你已经死了:其实这点还是同意的，对于无下限的我们来说。不过国产货毕竟还能应点潮流 //@老朱的智商是硬伤:我觉得是段子太冷了……白熊的梗比较好玩，三次元的不太萌哎//@死猫甩来甩
虐死了喂= =//@包宅包: 我想说：饶了我！切拜！//@celineself: 我不看文好多年了[挖鼻屎] //@雪儿-shinhwa专用小号:好虐心[]不^看文我就喜g@拥style[挖鼻屎]
瞌睡猫是何人？？？//@暂时不改名的S: [挖鼻屎] //@瞌睡猫吃饱了就想睡:你抢我的梗啊!!!!!交版权税！！！！！//@暂时不改名的S: 不投胎成么= =。。。又要排很久的队OTZ //@死猫甩来甩去晒太阳:右边你快去投胎，我做你经纪人
= =|||扶额。。。//@自立自强生生不息的f晓思: 抚额，又一个图火了...//@panxi101: 笑岔气儿//@caicaiseven: [挖鼻屎] 皮下是渣饭吧
方老师学过一点透视没?近大远小懂否 [猪头]
想吃这个！[猪头]
到ro你Cぐ荩// @陈小基_ivan :[挖鼻屎][挖鼻屎][挖鼻屎]很得意
u是自己炖的好// @和菜头 :丫是臭流氓！鼓励姑娘们内骚，随时奔放到受不了，这样男人们就享福了。小雅，你要警惕这个人。//@闻小雅: 我承认，我现在是陆琪的粉丝。这家伙的心灵鸡汤还是有两把刷子。[挖鼻屎]
[挖鼻屎]//@昱超: @Nfgo丶吴炜炜 //@张也270: @Nfgo丶吴炜炜 //@王韩菲:[挖鼻屎]@Nfgo丶吴炜炜 //@van_小婧子:@Nfgo丶吴炜炜 [挖鼻屎]//@嘉嘉嘉嘉嘉嘉: @Nfgo丶吴炜炜 [挖鼻屎][挖鼻屎]
卡卡那只苏牧看见单反都会躲[猪头]
@陈小基_ivan 你是谁？[猪头]
[挖鼻屎]好吧，好吧
[怒骂]
为毛总有个穿西服的~[挖鼻屎]
啥时候来让你见识一下 //@爱吃肉的胡萝卜:@大不列颠熊 [挖鼻屎][挖鼻屎]丫你懂的//@不吃豆儿的长颈鹿:cc @潮爆夜总会-罗森饭团 自己对号入座哈~
在你身边才显得我聪明伶俐//@蘑菇要思考: 你们都在我身边，木有远离我啊！[挖鼻屎]//@大不列颠熊: 我只是聪明的不明显罢了 蘑菇才是纯傻@蘑菇要思考 //@靠谱建筑师核桃: @大不列颠熊 @蘑菇要思考
那我们就一起六拜[挖鼻屎][挖鼻屎] //@罪恶的大嘴猴: @靠谱建筑师核桃 @大不列颠熊 
逼我用5…[挖鼻屎]@KingZhu_oO
咋就觉得像什么CF呢・・・[挖鼻屎]
幸福是什么，幸福就是有人对你耍流氓[阴险]
这是别有用心的人想颠覆大陆的城管制度，居心何在[阴险]//@闾丘露薇: 法也容情。
[阴险]
[吐]这招让我想到了基友。。。
//@壹读:战争真人秀么。。。[挖鼻屎]
[吐][吐][吐] //@cwf青黄不接:[吐][吐][吐]//@游小游-You:[吐][吐][吐]//@5月8号的事:[吐][吐][吐]
大话西游，哈哈哈！//@舒淇: 什N??? [挖鼻屎]//@王中磊: 《功夫》之后八年再度与周星驰导演合作，双方有什么改变又有什么在不变？三天后细聊！
//@星球卫视:郭德纲加盟。。说明没有永远的敌人，只有一时的朋友!//@君兮无言:[挖鼻屎]这些神奇的跨界.....林丹负责感动吗？//@优格小仙: 这。。。神奇的阵容
[吐]//@魏君子: 鹰爪铁布衫！
[阴险]
又韩庚也能融资？我吐了！[吐]
干涉晚了。 //@麦迪逊八卦综合症:新华社消息 [挖鼻屎] //@雾满拦江:查了一下，中国足协共有26名副主席，可以组织两支副主席队，结果被海外势力粗暴干涉，要求削减21名副主……链接：http://t.cn/zljiv1j
饿！ //@GameLook:求游戏名，赏头条。。。[挖鼻屎]
//@洪晃ilook://@素食棉棉: //@张浅潜: [吐]
每天早上可看一遍，绝对正能量充满一天！笑屎银！ //@花总丢了金箍棒:???这逼格教人不敢近身啊 [挖鼻屎] @黄章晋ster
[挖鼻屎]
我也出去找工作呀~~！[阴险]
//@考古书店: 新的连接，淘宝ISBN无法上传，这淘宝挺郁闷的[挖鼻屎]
^O^/facetime锡够诶 生快//@怡~:哎哟[挖鼻屎]求接吻！
嗒嗒塔嗒嗒//@猫扑:国足再次躺枪了。。。[挖鼻屎]
cheeers//@DARRENC_C: //@DARRENC_C: 为了唤醒一下记忆而已 //@Mendl杨:为了键盘！ //@DARRENC_C://@JackWong苦攻GMAT: //@Jay_法克不挂科: 曼联拿不了冠军我吃键盘,转一次我吃一个!!![挖鼻屎]
//@Joe曾俊: @舒克贝塔的舒 卧槽！ 红|！//@音悦台: 影音狂想！#萧敬腾#，这个精神！还在等着你疯狂！把对老萧现场的“念想”都释放出来吧！[阴险]明日揭晓！
昏过去了。。。连挖墙脚的乐趣都没了，，，@唯一的石头 @GoldenHJ @空调叶片。。。//@Reina小白兔: 我要吐了[吐][吐][吐] //@自来熟v-v:靠可以的
是很好的，很温馨舒服，//@vickyaya: 主要有中文挺亲切的//@加拿大家园: 北美最好的机场[挖鼻屎]
姐，你真专业，，，//@---博: 这货的风阻系数是不是已经<0.1了[挖鼻屎]
h委就是h委，_完l言都S地有的！！哈哈// @00后叫我唐叔叔 :紧抓精神风貌，不影响市容，我觉得没有错，是不。。[挖鼻屎]//@哎呀咿呀_梦: 漂亮出街是eN。。。
好吧，我M足你的炫耀心情，真的很喜gMINI// @空调叶片 :赤果果的炫耀[怒骂]
//@法国观察站: 大S才换个区委员，不给面子啊。 //@爱哟快乐: [怒骂]//@梦孟子: //@谭潭大哥: 转发微博
好吧。。。鬼佬的甜点都超级爆甜，，，//@Elena艾莲娜: 所以才好吃啊~~//@梦_Sarah：有很好吃么。。。明显很甜。。。//@Elena艾莲娜: 我喜欢。。//@张拉拉V5：@大沐N大煞亟 这个应该很好吃//@史黛西小姐姓chen：@Viiiiiiivian 买给我次[挖鼻屎][挖鼻屎][挖鼻屎]
有很好吃么。。。明显很甜。。。//@Elena艾莲娜: 我喜欢。。//@张拉拉V5：@大沐N大煞亟 这个应该很好吃//@史黛西小姐姓chen：@Viiiiiiivian 买给我次[挖鼻屎][挖鼻屎][挖鼻屎]
[挖鼻屎]啧啧  在生日这天忍住不嫌弃你。//@蔡卓妍:xx大美人[HH][HH][HH][HH]
[挖鼻屎]//@乔喾:揪～竟～@些人的PS觞Nl展呢，我^m～看～下～去～～～ //@K打G阿:∏樗闶怯兴D折…！
[挖鼻屎]眼神信息量很大啊//@迪士尼电影: 漫威影业正在发布一系列从未曝光过的《#复仇者联盟#》幕后图集，粉丝们快赶过去看啊！传送门：@漫威影业
[挖鼻屎]略嫌弃你们几个。。青轰好可爱啊啊//@何韵诗HOCC:哎呀，皇后H自出角色，那小玉子我只好扮演月亮小青蜂奔向我啦。
是自恋 中间那个是什么 和和尚恋么。。[挖鼻屎]//@silence___piece:转发微博
这是一秒钟变格格么。。。[挖鼻屎]//@iam巍弁╁Wyman:天山童姥[带感]
[挖鼻屎]//@TerenceTwins:【蔡卓妍出席@球活r，到c同龅哪杏殃ヶΥ颍克f：「我xY！（同男友波？）我天Yf，唔使靠冢　顾种肝从邪素枣R欣桐c强巳旱木p：「入行疃嗄辏po荡卫玻。ㄓX得Or？）阿赏蚁S最r！】我只能表示膜拜蔡卓妍~ [膜拜了]
哪里有微笑。。。每次都是  转身 微笑 结果一脸chok样。。[挖鼻屎][挖鼻屎]@请输入用户名 @戚薇
啧啧，这么有心的手信。。[挖鼻屎]
容祖祖那一脚直接踢到中央桐嘴上。哈哈//@吾桐-iam桐:总觉得她是傲娇了，故意不来新浪发！！[挖鼻屎]
[挖鼻屎][挖鼻屎]简直有点嫌弃你的feel。。。走在哪都不忘狗腿，知道你会泡妞。
[挖鼻屎]我你以为你后面一句话是命令的语气…………
清晰版！！！//@TerenceTwins: 1080P.. 蛋蛋几时给村史的MV能出这种画质.. [挖鼻屎]
[挖鼻屎]是啦是啦，你是少女啦，一点都不man啊
是，能成为菇徒大概总带着二//@查理爱酸奶:总的来说能成为菇徒大概总带着二 //@碎釉:能成为菇黑大概总带着二[挖鼻屎]//@堡堡乖: 能成为菇黑大概总带着爱//@yvonne_hh: 能成为菇徒大概总带着黑[挖鼻屎]//@蘑菇C饭: 能成为菇黑大概总带着爱。
//@iam巍弁╁Wyman:[挖鼻屎]右边//@叉叉扑桶木: 这俩角色换一换就妥妥的是神COS了，@蔡卓妍 @R欣桐 乃们说是不是？[bed弹跳]
//@iam_xyczwing:[哇哈哈]麻麻啊！！求求你正常点行么！！！//@IAM_辛巴LionKing: 哈哈哈哈哈 浣J你不能好好的吗//@脚丫要减肥: 啊啊你们拍了BEG彩排肯定也排了我相了彩排对不对！！！求视频啊！顺便再嘲笑下J麻麻哈哈哈哈//@小白大白白白: [挖鼻屎]孙佳仁笑成什么样
//@iam_xyczwing:[j挂了]//@吾桐-iam桐: 右边应该说宣御医[挖鼻屎]//@狸是负二代: [j吐血]介么美 快~~~叫~~~~[j炝]~~~救护车！！！
//@iam_xyczwing:@FayyFay 这里还有一个 我要被孙佳仁笑死了。。她至于么。。//@ocinnicooo: //@GAIN_鬼姐:[挖鼻屎]//@乔narsha: //@文艺是什么能吃吗：孙佳仁怎么突然由总调戏变成被调戏了啊//@balibali33://@wO合w_噗通小蔓蒂://@懒懒家de六酱: 哟喂
[挖鼻屎][挖鼻屎]帅啦帅啦
[挖鼻屎]吃了２０多张吧。。
不要！！[挖鼻屎]
[挖鼻屎][挖鼻屎]蜈蚣。。//@容祖儿:无
不要让黄圣依糟蹋这本好书啊,她气质真不适合[挖鼻屎]
台式机薄了真不算什么进步[挖鼻屎]
早[挖鼻屎] //@潘采夫: 早安。
吐三分之二一个[吐]
卧槽还能再恶心点儿么[吐] //@韩仁均叔叔: 转发微博
没关系没关系~肯定不介意=u=//@LowPongG_:那几个小孩子不懂到底什么是真爱而已，别介意[挖鼻屎][挖鼻屎] //@肥艽蟠蟠缶_:= =那3 4个女生说我们是gay那件事么.....//@LowPongG_: [挖鼻屎][挖鼻屎][挖鼻屎]这条微博有没有似曾相识的感觉?@肥艽蟠蟠缶_ 《功夫熊猫2》《春娇与志明》[挖鼻屎]
= =那3 4个女生说我们是gay那件事么.....//@LowPongG_: [挖鼻屎][挖鼻屎][挖鼻屎]这条微博有没有似曾相识的感觉?@肥艽蟠蟠缶_ 《功夫熊猫2》《春娇与志明》[挖鼻屎]
右右仇恨拉满了//@不能发芽的种子: 右边你……【哭着跑走//@卡李: [挖鼻屎]右边收起你们的同情吧，你们都不能玩单身女如何自拍和爱人拥抱的照片 //@不能发芽的种子: //@长小雾截稿倒计时: 太鸡摸了！//@末一moi: 搭上右边的扇子，再合适不过了。//@激光月饼大魔王: 这要多寂寞...//@新摄影网:哭着转了
意料之中[挖鼻屎]//@懒羊羊骨瘦如柴: [挖鼻屎]//@DM杜紫藤: [挖鼻屎]//@自制力是小妖精: [挖鼻屎]//@蘑菇求伦敦速沉: [挖鼻屎]猜都猜的到//@你们净是妖蛾子:[挖鼻屎] //@既死魄_蟹黄小汤包:[挖鼻屎] //@傲娇蜜糖甜死你: [挖鼻屎] //@阿拉丁神当: [挖鼻屎] //@Lionel-Luthor: [挖鼻屎]
我[挖鼻屎]//@CalexieCheng: 我//@实用小百科:我[挖鼻屎]
谁先发起的，原BO主要被玩坏了！ //@不能发芽的种子:一群坏人 = =//@乱世飘零的BT: 博主说对了，我们真的很震惊// @Tara_Masquerade: 好震惊 //@只是路过打n油:博主说的没错，的确很震惊！你懂的……//@逅够: 一年之后。。。。。。[挖鼻屎]
化学…那是一个奇迹[挖鼻屎] //@太阳雨123:数学吧，算上竞赛成绩的话 //@阿A:化学。。。不忍回首
韩寒。。。//@给我肉: 亮点无数！！！//@猫眼小甜心AAAAA酱: 韩寒眼中的GAY亮了！！//@冻杀三千企鹅: 捶地//@GOKUSEN正直不报社: [挖鼻屎] //@勇敢少年路小二: 捶了个墙//@红桧: 你知道得太多了博主……//@莱奥顶个迟钝球:
应该和我学，闹钟一响就把被子掀了[挖鼻屎]
 @酱糊子 看别人的仓鼠多勤奋[挖鼻屎][挖鼻屎]
 //@李道德_dEEP:当年背的倍儿熟！[吐]
怎么会这样！！！！！！！ //@faroffrose:哈哈哈哈 @龊龊家的乖小花 @大__森林 一定要看这个！！！精彩处在结尾！！ //@苹果螺: 。。。。。。互联网真可怕[挖鼻屎] //@低薪精英大叔叔:一口雪糕喷出来
现在有点后悔挪地儿！ //@方振宁:看屋顶就知道建筑的水平在哪个层次上//@THE_ET: //@舒赫shuhe: //@冷松2000://@方振宁://@Zimo027://@王坚_WJ:昨日个由BOB转发此博后，此博图片大热，到目前位置被转500多次，bob你真神了。[挖鼻屎]
//@邹瑜平://@何明的7788:喜欢~[挖鼻屎]
?b想年，多少暨z落在草原。[挖鼻屎]
拜托，别整那样花哨的灯光，奥运会啊？！[怒骂]小心被美国空中打击，还以为是核电站呢。[懒得理你]
介不算啥，额们在宿舍玩扒裤子贴膏药，然后一帮人作鸟兽散，留下介哥儿们，慢慢揭，下午都没来上课，你懂的。[阴险]//@这个漫画好邪恶: 在学校好多人玩这个游戏~
中国的家具大卖场100%是如此！[怒骂]//@何潇宁: 以人为本，支持！ //@蔡照明:严重表扬卓越，第一个地产商回应了，代表广大消费者的亲戚向你致敬！@北青全伟 @张学冬 @陈宝存 @赵晓 @董潘 @冯仑and风马牛 @北京王建文 @城市智商 @彩霞 @曹盛洁 @陈劲松 @房地产吴明 @方舟子 @何潇宁 @蒋举 @TV老王
嗯，这确实是猪的想法。[猪头]
我故意开的和他一样慢[猪头][猪头]
这真的有点不好意思[猪头][猪头][猪头]@H锅儿  说你的外套很好看呐 四眼
这几天我的世界里全都是爱 你给我的远比我想像的多。大家都要被我们的甜蜜腻到了吧[猪头] 可我却哭了很多次 望着你的真诚 想把下辈子都给你。
。。。。。。。。。。。//@沫莉Molly: 不要有哪天喝醉被我发现，不然我踹你名袋[挖鼻屎]@晴转多云XD素人
公司也一样，哈哈。//@肉肉星人vitamin7:何止在学校呢[挖鼻屎][挖鼻屎][挖鼻屎]
我要买//@sammy_ping: 痴泳！！！哈哈~~//@全球精彩搜罗: [挖鼻屎]
这位老师今天还说：1.中国不擅长打赢战役，但擅长赢得战争（指抗日战争）。2.打起仗来中国是不怕死人的，因为人多。（转述，非原文，可能有误） 我给这位口吐榴莲的女神，跪了。[草泥马]@杨无锐
外国人也一起来了//@YouTube精选:潘可褡氨[草泥马]
直接烧一间苹果总部就行，懒得以后手尾长[挖鼻屎]
我是在刚出家门口不近不远的地方，而且要是每次都不想带伞的时候[挖鼻屎]
后悔了吧，厦门一样好多靓女//@k落_u哆_LoveQ: 我已经发现错过好多了[挖鼻屎]，来个黄昏恋吧
滚//@_彭耀明: //@Stephanie彭彭:这个所谓噶牌坊真系好鬼肉酸啊~永镇山门不知好睇诩付[挖鼻屎]
这个“前台自愿”真是经典到毛线咯//@米洛夫斯基_Milovsky: 无所谓啦，跨省更容易罢了...//@我是SOMO与破风:nice shot…well，真正体现言论自由的时候到了，看被跨省的会指数级翻倍么[挖鼻屎][挖鼻屎]
这些治标不治本的损人利己措施//@米洛夫斯基_Milovsky:[吐]
你口味好重啊[吐][吐][吐][吐][吐]
[挖鼻屎][挖鼻屎]我也在
[挖鼻屎]
[挖鼻屎]不信，你不准备做作业咩？？128欢迎你！！ //@笑--Cat:今年不通宵！！！
照相从来都不自然的我啊[挖鼻屎][挖鼻屎][挖鼻屎]
这可是，实实在在的感觉，还好我有参与到，一起相处了这么久，却还有说不完的话和抱怨，时间已经过去一大半了，想想怪感动的 //@陈筱雅Cherry:[奥特曼]@mcdull麦麦 [兔子]@陌溪momoko [bed啦啦啦]@veva豆 [猪头]@唐小飞MissPiggy
啊哟~我做过那趟动车！//@Connie颖颖颖: [挖鼻屎]
[挖鼻屎]//@artlog:#要学会什么话都能圆回来的求学工作恋爱和谐相处必杀技# //@黎简三世:#这下我相信胡总什么飞盘都能叼得住了#
射手o型血.....鉴定完毕//@摄影民工EasonZ://@新周猫: [din脸红]//@羊城晚报肖执缨: 这个满大街睡，一看就是潘?????@新周猫 绝不这样。[挖鼻屎]
 @七上八下的Q野Michi新生活 别养猫了 这个多好[挖鼻屎]
好吧 又是假的...[挖鼻屎][挖鼻屎]//@大音在帝国:18岁你妹。。这明明是X JAPAN的Yoshiki年轻时候的样子。。[挖鼻屎]//@pacyconjuror:转发微博
流星花园和星苹果乐园我都看了三遍以上...[挖鼻屎] 从小学到初中我就幻想周围全是大帅哥...啊哈哈哈
分享[挖鼻屎]@丽丽时尚公主 @李星陆 @长江丽淇 @王太平w @百悦王薇 @王明亮 @黑云都 @徐莉_优品 @赵海伦是我大名 @赵阳0911 @马艳丽助理-胡琬婧 @吴平-北京绿领 @爱情海的下午茶
看完文章，彻底震惊了！！！当官的能不能把自己当个“人”来考虑问题？？？！！！[怒骂]//@纽约蓝蓝:第一，节日期间坚决不要带孩子老人出门。第二，景区普遍存在各段承包的现象，一旦出事就找不到人负责了，大家只管自己那块。
这个……这个……简直……一直认为光影是最奇幻的空间雕刻大师，这个简直妙得如此极致……关键在哪儿可以搞一个？！[挖鼻屎]
无耻的媒体 //@余戈-腾冲之围:掌握话语权，不是为了耍流氓吧。[吐]
比情饴 //@刘文海Jason:[挖鼻屎] //@鉴古于今:转发微博
今天你保持沉默 明天别人就对你保持沉默@邝泉 @芊芊眉  //@金地李俊: //@添智财经传媒: //@赵金良: //@四川商界老王: 回复@I王清I:[怒骂] //@I王清I:#邛崃幼儿园惨死幼女妈妈透真相#@四川杨志@彭肖肖@四川商界老王@梅天毅@薛氏祖传玉店掌门@朱伟博士@蒋鹏jeason@主持人赵晶@颜莉律师@文刀星佑@何巍总
更正一下哦，不是阴暗的书，而是揭露阴暗的书。[挖鼻屎]
那是他们伙计不懂，旧时候只有大户人家才有渣渣挂呢，下次你让他们细看，喏，稻香村的！[挖鼻屎]
你好狠毒，你竟敢让司马老师往右站，一看你就不是革命派//@阿豆豆的马甲: 乘电梯靠左站还乱伸头的 都是傻逼 不解释~~~按照这个逻辑 你可以在公众场合随地大小便的 要是找你了 就告诉他你这里没有表示不准随地大小便~~yeah！[吐]
啥深坑老街，叫深坑老爹最合适[挖鼻屎]
为保障员工安全……[怒骂][吐]
对啊[挖鼻屎]
阿信，你被[兔子]笑了//@我啊杨楚唯: 阿信，你被水剑龟笑了 //@改个名字叫许永成:啊，你被包皮笑了//@Justin_泓铎:啊信，你被虾饺笑了。。[挖鼻屎]
//@O物ZLAI: @Br：人定胜天？疯狂的人造景观 [挖鼻屎]
//@乔喾: [吃@][吃@][挖鼻屎][吃@][吃@]
躺着也中枪有木有…//@某小皮皮皮:@手凉没人疼o_0 [挖鼻屎]睡前欺负你一下
在公路上玩泥巴，被钱砸了 //@阿璋-:在秦朝上网被判死刑了 //@学好绘画: 在高速公路洗澡被虐死了 //@应酬潜规则:在高速公路上自残，被表扬了[草泥马]
//@李晨nic: 请问那一截细细短短小小的是.......[挖鼻屎]
还有最后泡的那个温泉~~//@w翰环牌h泊:片名真心应该是：萝拉酱涉谷两日游... 其实我好喜欢他们吃的那个火锅[挖鼻屎]
//@洪晃ilook:[挖鼻屎]
扩散 //@欢乐的云端之上:这也挖[挖鼻屎] //@乌鲁木齐李鑫: 转发微博
表示羡慕！ //@青灵觉觉:[猪头]
不准 //@本雅诗里:[阴险]//@棉铃虫yy:没感觉//@时尚经典语录:2012上半年最开心最幸福最要人嫉妒的星座
除了鸟叔，其他人跳骑马舞都感觉是猥琐大叔。麦姐跳的也不行啊…[挖鼻屎]
[挖鼻屎]@学霸小苒苒Wendy-Wong
为了剧情需要，我又牺牲了色相。不过确实很牛逼啊，可以拍成狗血剧了！[挖鼻屎]//@苦逼小苒苒WendyR要和雅思说分手:都是极品//@简溪__:回复@MoniqueLTing7:今天笑点太多了！ //@MoniqueLTing7: @Charlotte不care @苦逼小苒苒WendyR要和雅思说分手 @Wendy-大怪兽 @简溪__
腐国人民无下限。。//@GOLD中中: 想想天朝的银民有神马方法逗tam的卫兵gg笑。[挖鼻屎]//@英国旅游局: 把此活动搬来天朝的呼声高不高？
我都知我厉害[吐]
噗//@尘也主攻:大半夜的 我瞎了[挖鼻屎]@月族二爷: 哈哈哈哈！！！！！！@只穿马甲就不脱 @幺妖爻夭 看你们冰心伴舞真不错~来吧！@_Redt桑桑_ @尘也主攻 笑死
……//@叁仟烨_冬眠期倒计时:哈哈哈哈哈//@喏尘埃__宝二慢灵魂://@跌妮OAO: 都是强人。。。//@煤妮OvO: ......//@玛妮OxO: @煤妮OvO @跌妮OAO @叁仟烨_冬眠期倒计时 @黎汔 ……//@娇ber专治男性妇科病: @依然_cioli[挖鼻屎]尼玛，这一个个都太强悍了…………
6改成7 //@寒冷平原:[挖鼻屎]
[挖鼻屎] //@懒人党飘过:@朵朵奇葩向月亮 @火星小ET
//@李晨nic:废话真多，光说不练....送一首李玖哲的＜想太多＞给你们[挖鼻屎]
//@我说叶子: 伙计，你丫吃屎长大的吧！[挖鼻屎]
首插曲的确几好听喔..@凉小叁 ..[挖鼻屎][挖鼻屎]
//@人气女王说话术:男人出去时扭头冲她一笑。当门闭合时她突然看见男人掏出刀走向三楼 结果女人死了？[阴险]
潘渴呛媚幸渴裁蠢砺郏[挖鼻屎]//@触动心坎的文字:越是好女人可能越缺人追，因为她们只想找合适的人
建院的孩子怎么办，建院的sifer怎么办，我早死了//@何文Bchristy: [挖鼻屎] 奸你妹~ 你都唔方早训..小心猝死啊！！//@-小心甘-: 有奸情//@Salvatore_Tristan_lol:@何文Bchristy
我认了//@昊Leo:禽兽“！//@纵横隐云:我认，我认//@啧啧啧颖哥啊颖哥:禽兽，放开她！[怒骂]//@超-主席: 喜得贵女[阴险]
我认，我认//@啧啧啧颖哥啊颖哥:禽兽，放开她！[怒骂]//@超-主席: 喜得贵女[阴险]
//@恐怖讯息: 莫非这就是传说中的鸡同鸭讲？[阴险]
哇哦草//@广州搞笑: 改名要注意下啦[挖鼻屎]
好吧//@Lrolins-刀疤峰:= = 祝你逆袭成功...//@志勤严美_Ricky_J: 结果我还是那个鸟样……[挖鼻屎]
。。。。。。//@Lrolins-刀疤峰: [挖鼻屎][挖鼻屎]深有感触....= =#
]吃'''想知道味''''[挖鼻屎]
[挖鼻屎]
//@潮流建筑:厉害！转给某人看[挖鼻屎] //@女流氓私房话:几分钟轻松教你折百合花，这样的百合你喜欢吗？想学更多的折纸就关注@折纸艺术坊 吧！http://t.cn/hBioeE
回复@深圳板柱:[吐] //@深圳板柱:寡人，可以了吧
[挖鼻屎]
小郭，没事儿，知道就好……[猪头]
[草泥马]//@头痛患者Artless: //@把你写在歌里面: 丫就是一装X
老师有什么深意？ //@吴奕夫要hold住:老师你这。。。 //@夫超超:下午模型课[挖鼻屎]//@宋刚-建筑师: 转发微博
[挖鼻屎]
[草泥马]//@e想我的ul也e想: 我好像懂了老虚的癖好
759433432@qq.com//@ShadoM爱2B暑假开始啦: 这个是真的么[挖鼻屎]981116482@qq.com //@ElliottU_:331720756@qq.com//@kristalove_TYB: 450027994@qq.com 谢谢~ //@vbobiao: 277485029@qq.com
没电脑啊啊啊''''mark //@Bad仔_随意抽风的正:@温瑟芙 对不起我笑了....//@随意抽风的布里奇: @温瑟芙 大学霸还在说别人学霸。。。。[挖鼻屎][挖鼻屎]//@杨荔雅Sjtuer: @温瑟芙 太霸气的model
(?_?) //@随意抽风的布里奇:请问模特随包附赠吗？。。。。[挖鼻屎]
 @-o_o-I麦顾苒 你快点跟小乔混熟，你看人家福利~ //@随意抽风的布里奇:等你找到男朋友然后让我认识一下就给你们俩寄。。。[挖鼻屎][挖鼻屎][挖鼻屎] //@马小强MJJ:oR金婷 @随意抽风的布里奇:我擦！！！！！哈哈哈！！！你们俩居然拼到一起了？？！！！！是不是十分惊喜！！！史无前例有木有！！！
[挖鼻屎] 没钱只会后悔什么不够努力职业选错，哪会说不够钱//@陈茵怡_clouden://@影倩Rebecca是toastmaster啦://@伤不起的经济学:暮年之人一生最后悔什么？ 你该看看！
广州欢迎你//@随意抽风的翊: [挖鼻屎] //@SSer-Ken:f**k u all//@随意抽风的翊:@浙大众吊
[挖鼻屎] //@HowzYu:谢大湿兄！表示我们宿舍隔壁两栋都是女生啊，太多诱惑了！！//@janson散散步: 生日快乐啊'''五山禅院欢迎你 //@HowzYu:怎么会，你小看我吗[挖鼻屎] 我们会时不时组团过来蹭饭的~~谢谢啦！！
生日快乐啊'''五山禅院欢迎你 //@HowzYu:怎么会，你小看我吗[挖鼻屎] 我们会时不时组团过来蹭饭的~~谢谢啦！！
我也要笔记'''' //@董志政_: @董杨 你这个白痴 [挖鼻屎]//@布里奇要切尔西拿欧冠:再次膜拜大神！！
[兔子] //@Cubek无忧:同感//@布里奇做更好模型: 这个十分适合我[挖鼻屎][挖鼻屎][挖鼻屎]
虽则高老板是好的，老板娘也说他是个好老板，但还是小乔懂我～ //@布里奇滚回去学习:人家说的是回应敏慧的室友，你又在自作多情。。。哎。。。[挖鼻屎][挖鼻屎][挖鼻屎]//@温瑟芙:你地班惟恐天下不乱噶…米误会我纯洁噶敬仰之情～我像敬仰毛主席一样敬仰着高佬～
你居然买榴莲这么奢侈！……我看不到后一句～ //@布里奇滚回去学习:当年我就很赞同他说的，所以我拿出张100块，50块捐款，50块买榴莲吃了。。。[挖鼻屎][挖鼻屎][挖鼻屎]如今看看同济的灾区规划。。。。钱跑去哪里也大概明白了。。。（后一句当我没说）
网游公司出钱请计算机人才设计游戏，请记者写文章煽风点火，雇人在内部散播各种卡和装备，等着傻子去买单。结果还真有不少人花时间、金钱和力气去做无用功，多年后那些人只会抱怨自己穷，社会不公平。 //@王卯卯:一向鄙玩W[的，尤其鄙花X玩W[的。一I的玩家是[蚶赍X。[挖鼻屎]
我表示只有卢毅才做这种事//@[挖鼻屎]R毅