做我男朋友吧!!!//@金梦fox: [心] //@力molly:瘦肉这辈子都没有想到，因为这个视频，他成为了很多女人心目中的理想男友?但关键是，视频里他一点都不man！！！
[害羞][害羞]谢谢无敌大美女月~~~~(无法直视)
thx~[害羞]
[害羞][害羞]干脆把你的胸移植给我得了 哈哈哈哈哈哈哈哈[爱你]
你开玩笑!!!!志明生日我会不知道?!早送祝福了类!!!//@紫h紫h紫h: @长腿肉脸嘟嘟嘟 @_旭晨 今天还是乐哥生日啊擦！真心帅气！ //@_水老倌兴:阿乐！！！！！！ //@小小虫924:[蛋糕][蛋糕]
[爱你][爱你]同是天蝎的张志明先森生快!!!![蛋糕]爱你一辈纸
不吃会死的candy么...//@荀普楠: 太可爱了！哈哈哈哈//@爱吃m记的墩儿: 4:25 sooooo sweet~[心]
yoooooooooo//@this王二: 回复@周RAIN:[心] //@周RAIN: @this王二
//@王天墨墨: 和Ejing 并肩作战！一起努力！[心]
//@Fil小白: 喜欢 我以后也要这样的[心]
公子生快!!![蛋糕][心]
[心]
//@SR-SUKII: [心][心][心]
[爱你]//@FASHION发现: *
[心]
[爱你]大帅哥 happy B day//@angelababy: 生日快乐！ //@何炅:生日快乐吴大监制！
[心]
[心]
祝我明天考试顺利[爱你]
[害羞][害羞][害羞]
[心]
[爱你][爱你]对你爱爱爱不完~~
[心]
美~~//@ChuJiney: 谢谢!后天好好看,手工精细的@回子zzhh [心]//@鸟先森: 特别更正一下，这套书封出自企鹅出版社，作者是加拿大插画家Jilian Tamaki
omg![心]
golden rule step four!!!lol//@ZhengX1an: hahah..drinker+smoker+girls killer=Draper!![心]//@hypercriticalGigi: lets get me out of this skirt!!!
[心]
[爱你][爱你] CUTE OLIV
好想去[泪][泪]//@TOPSHOP深圳: 明天就是泳池趴了！今天最后一天转发就有机会参加哦！有兴趣的美女们快转起来～～[亲一口]
[心]
我要生个这样的bb[爱你][爱你]
@余文 想到志明了~[爱你][爱你]
后面熊抱一个[害羞]
这妹纸是相当的可爱啊//@金梦fox: 混血什么的最好看了 //@歌舞伎町案内人李小牧:是的！ //@镜墓俜轿⒉:【日本“国宝级美女”泷泽萝拉7月发AV】哎呀呀，当真美的不可方物啊！据说会在2012年7月推出第一部全裸AV！[亲一口]还是春叔消息灵光啊！@歌舞伎町案内人李小牧 李老师李老师这是真的吗？？
中意这妹子很久了[害羞]//@takkibtakkib: @色很心~！//@雯_Z1: [心]@takkibtakkib
[心]
//@ChuJiney: ..背后也是有钱到极致,工厂好到极致.相信国内如果做这样的设计生产阻力不大,也会一大堆的. 哈哈.不知售价多少.[可爱]//@王昕ACF: //@汪斐若: 转发微博
[心]//@白Q_SeanTheWhiteCrane: OMG!!!
@CHICKEN叹世界 [爱你]
[蛋糕]
[心]
[心]
[爱你]//@祖: Repost
[爱你]
//@温柔的细微哈哈哈: @祝黄祺媛2012长高 @AaronWoo @bigpig_lilZ @不能再叫君少了 @蝈蝈别 @橙若久时 @iamEV 来嘛来嘛帮忙转发嘛～[爱你] //@徉屿:@温柔的细微哈哈哈
[爱你]
[爱你]
[爱你]幸福的小两口
[爱你]
@爱吃便便的便便丸 买了肯定很拉轰[害羞]
@CHICKEN叹世界 [害羞]
复杂世界里，一个就够了//@韩寒:[害羞]
啊啊，在豆瓣看了小河做的宣传，11月30号要来西安，我是去还是去还是去呢[爱你]
祝福姚晨[爱你]
噢，生日快乐[爱你]
生日快乐[蛋糕]      @宋冬野
[可爱]
这个曾经我说过要嫁的男人，如今已经幸福啦~~~~~~@啸雷 此处有掌声，撒花撒花[爱你]
是诶是诶，我都等了好久了@喊我栩栩 @Upon阿逄 @恩---王婷 ，大家都看看啊，传播一下[泪流满面]//@唐雅杰森: 明天就9.18了，今天你才站出来，太坏了！抵制韩寒[爱你]
哇，韩寒这个姿势好帅啊//@亭林镇独唱团: [围观]
大爱[爱你]
[爱你]//@鹿子野: 转发微博
//@鹿子野: [爱你]
果然是@彭浩翔 的范儿//@彭浩翔: 其我^A向充M意的邪骨，和一口脏话跟你聊康德。明天啊[爱你]
明哥生日快乐，人山人海永远快乐[蛋糕][话筒]爱你哦 http://t.cn/h5zjG7
韩寒小时候好秀气的啊[亲一口] @鹿子野
为我们的健康着想，坚决抵制蒙牛[围观]@魏珂Michelle @Cherry_敬赛 @喊我栩栩 @Upon阿逄 @恩---王婷
回复@鹿子野:没有什么能够阻挡，对自由的向往//@鹿子野:回复@一起爱达明一派:真心祝福你[心][心][心]
明天就要高考了，祝福我吧～//@鹿子野:[心]//@亭林镇独唱团:转发微博
哎！这个好看！//@踟蹰如影: 比S家的好看多了[亲亲][亲亲]
噗哈哈哈哈哈哈//@九尾狐兔-宝贝别生气: 太可爱了[可怜]好乖啊 我家小白什么时候可以这样 那货只知道吃//@迫般收Ding-金小朵: 金毛犬最可爱了//@红慕镜子: 哎呀，亲死了！//@999道私房菜: 好可爱哦！[亲一口]
你错觉了！//@腹黑书生王尼玛: 突然觉得右边是妹纸的感脚啊！ //@死猫甩来甩去晒太阳:表示打算去看这个选秀了TAT。。。小野丽莎也是爱。。。//@申彗星: 评委帅成这样还怎么唱啊[爱你]
@Yui真的很捉急 看~大家都不能穿高跟鞋去看M哟~~~~~//@包宅包: 两米！//@草木番茄: 小巨人[可爱]
表示打算去看这个选秀了TAT。。。小野丽莎也是爱。。。//@申彗星: 评委帅成这样还怎么唱啊[爱你]
→_→//@蜉蝣要重返人间: →_→//@麦当劳 :秀恩爱，分得快// @必胜客 :谢谢博主[爱你]// @肯基 :[害羞]居然发了图上来…
最右卖萌！//@居然被盗号_荷兰熊猫: //@MIKURU圣母修行中: 233//@空绮头顶现实主义一片天: ...//@南子是个好社长: 怎。。怎么回事。。//@阿菜又站了一个冷西皮哦漏QuQ: 最右！//@兔子爱大肚熊: 震惊。。最右//@八月长安就是二熊:右边。。。 //@黄山:[可爱]黄山是说我吗？[害羞]
//@席子-上海: //@Nina爱啃苹果:[心]@上海宁伐晓得的上海事 @上海生活指南 @上海老洋房的故事 @TimeOut上海 @席子-上海 //@弄堂杰里://@姨妈教主:黄陂南路345号！城市猎艳或真爱传奇，每天都有故事在上演，一定要帮忙！
反攻真的是可能的。。。总攻大人。。。我给你跪了。。。//@九尾狐兔-RICSYUNG最高: 文政赫的表情我有点无语了[黑线]//@星文连BO_Estelle爱Ric: 卧槽！总攻你肿么了？！[抓狂]//@金77_跳跃小清新:@星文连BO_Estelle爱Ric 有图有证据！真羞了。。。。//@情投E赫: 好羞涩哟[害羞]#ERIC##HYESUNG#
周围一圈可以放很多东西！！不丑！！！//@搞笑大百科: 大爱！！[爱你]
卧槽亲你真是太贤惠了[亲亲]
[抱抱][抱抱]//@宋宋想去里约热内卢: @树42 看下吧~~//@小灰灰菲菲: //@我是LJP: 转发微博
当你意识到无法永生，在有限的生命里，就很难让自己再过那种庸庸碌碌的日子。[心]
我越看越爱[爱你]
我之所以这么淡定，是因为有这么一群人给我力量！@谢_喵喵 @空空的玻璃瓶子 @小小小晓娣 @aimee在这里 @梁妞子 往下接[做鬼脸] //@谢_喵喵:我之所以淡然，因为有那么一群人给我温暖[爱你]  //@Appple_fly:@谢_喵喵
设计师排排坐[围观] //@我们都爱深圳:2012年女性收入最高的20个工作岗位，女同胞们，你们上榜木有？
流口水[奥特曼] //@我们都爱深圳:武汉好吃的牛肉粉面[心]~~绝对精选！
//@我是混搭女王: 浪漫创意[心]当代艺术是神马？请关注@潮艺术Art
地下层的波波池视听室很特别,感谢静美女的友情出镜~[抱抱]@东篱儿
 @徐徐vanessa 我想你，好好照顾自己。[爱你]
回复@弹小佳:宝贝你那么美，本来就是女神啊！[爱你][爱你] //@弹小佳:我也要当正能量女神[挖鼻屎]
我爱爸爸[爱你][爱你][爱你] //@国际街拍:如果你有一个很棒的爸爸。你很爱他，请转发~
回复@Super-吉吉:还有巨无霸，谢谢斯姐[兔子][爱你]我记着啦[兔子] //@Super-吉吉:你就爱吃那麦香鱼！回来姐带你吃去
我们去围观吧[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观]八人间，看来是在公主楼[围观]
太期待[爱你] //@上海陈子善:已拍好了？还是拟开拍？片名就很一般啊。 //@纪念萧红:回复@冉冉的疏影:回复@冉冉的疏影：传记电影，拍好的极少。期待看，别期待好。否则会失望。  //@冉冉的疏影:汤唯气质可以呀，就是应该更成熟些。。。有点想看电影出来后什么样子了
回复@徐徐vanessa:下午去学做咖啡了，所以喝了好多[晕][衰]哈哈，以后有机会做给你喝[爱你][爱你][爱你][爱你][爱你] //@徐徐vanessa:哈哈。傻孩子。怎么能喝那么多咖啡。少喝点
//@联合国:［艺术教育］你是徘徊在艺术殿堂门口，寻寻觅觅的那个TA吗？[心]
回复@张浅潜:没有特殊情况就一定会去的呀！[爱你] //@张浅潜:你来找我玩吗 //@闷得儿蜜妞子: //@张浅潜: //@浮游生物小屋: @711不卖的水煮鱼 @莫斯Chen  //@张浅潜:  //@醉乐坊-阿明:本周精彩演出活动！听特别的张浅潜，即民谣也哥特。。。  //@醉乐坊-阿明:转发微博
[爱你][爱你][爱你] 过奖啦//@徐徐vanessa:@闷得儿蜜妞子 妞妞。我要跟你学习[爱你] //@一本书一句话一段情:睿智女人六大表现，你够睿智么？[心]@败物公主
回复@徐徐vanessa:[爱你]gife for u //@徐徐vanessa:哈哈哈。宝贝。好好享受。注意安全。 //@闷得儿蜜妞子:目前就在青海，很幸福！
[爱你]
回复@于豆儿:[爱你][爱你][爱你] //@于豆儿: @闷得儿蜜妞子
//@穷游网:【让我们把你照片变成真正的明信片！】即日起至8月25日，跟帖投稿，贴出你的照片和旅行故事，就有机会获得穷游新款限量T-shirt，以及把你的照片印制成5000张实体明信片线下发行的机会！[心] 详情请速戳：http://t.cn/zWS8FNF
[兔子] //@实用小百科:因为爱你，所以允许了你的小贪心。[心]
+1[可爱] //@无与我比1:很喜欢的一个视频 @闷得儿蜜妞子
这么快?没见着呐 //@依依的穗儿从右边被拨到左边:[爱你] 好好考试~考完找我~~
[爱你]在京等你！
很有用[可爱]
送祝福[爱你]
对，有时间咱一起回！好想大家！好想母校[爱你] //@带带带鱼:有时间，大家一起回去~
//@实用小百科:太有爱了！[心]
坏的旅行箱也可以当猫咪和小狗的床[害羞]//@各国美食学起来: 有艺术的感觉 [微时尚精品帐号][心]让小家充满爱，快关注@关于家的幸福细节 吧~
回复@嘉嘉嘉嘉嘉嘉:[心]！ //@嘉嘉嘉嘉嘉嘉:哈哈 先给@陈米汤 寄一个！！
这张脸的确是长得该和布兰妮在一起才对呀…//@Houson猴姆:5年啊！都可以生好多好多孩子的说！恭喜JT！！！//@Edwin欧美音乐疯: 置顶微博激动的说不出话来了！！恭喜老板和老板娘！！！[心]
// @舒淇 ://@妍希michelle:[心] //@刘诗诗:[爱心传递] //@tomato427:[围脖][手套][温暖帽子] //@文凤:[爱心传递] //@叶澜艺术:[爱心传递]
小图以为傲娇呢～最后一张撞玻璃了啊～// @照片这样拍 :天然呆的小白鲸[爱你]~~@全球顶尖摄影
[可爱]是你特e的。同罚
[心][心]
[亲亲]小// @实用小百科 :小海豹太可爱了。[抱抱]
[心]@zzz啊啊啊瑶 //@就是张辛苑: 回复@我是张含:这里！ http://t.cn/zWFRjKL //@我是张含:辛苑姐姐'这本书要去哪里买呢'我找过了书店里都没有[抓狂] //@就是张辛苑:[爱你][泪]
好符合 再见了我们的幼儿园 这部片子给我的感觉[心]//@创意铺子: 天不怕地不怕的勇气，去了哪里？
[心]so lovely 今天很棒，和第一天落差略大，旅程将要结束，好看好吃好住告一段落，可最大的收获是，好体魄加持，收纳赞片子，心胸在开阔[可爱]晚安。
[心][来]～
下次秋天来[心]
霍！又是你，猫叔[亲亲]//@腐女的那点事:我爱洗澡，皮肤好好，幺幺幺幺[心]
我的存在能让你更开心 该多好，[可爱]米汤加油#中意你的小细节#
今天在小岛强看到很多章鱼干 啊，噗噜噜[害羞]
[心]
[心]
[心]、
//@实用小百科: 我愿意！[爱你]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
[围观]//@Q圈圈圈:转来看 //@被生活所迫的洋:从此漳校变传说//@少年MMMMM崽: fantastic
怎么会有这种说法啦，哈哈哈[害羞]@陈小基_ivan
[可爱]少说多做啦。…
萌萌晚安[害羞]//@全球时尚焦点: 这个摄影微博不错，喜欢摄影的，请关注@顶尖摄影观赏
都别变成慢热的小蜗阿[害羞]
[害羞]
[泪流满面]//@嘉嘉嘉嘉嘉嘉: 绝种了么这样的… //@Garboa:求这样的老公一枚 ~ //@旖唯: [心]
[害羞]
en.. //@实用小百科:你还记得吗？[可爱]
才看见这条, 有些惆怅惆怅忧伤~~~~~~~~~~~~ 青春的时候不愁怅,无须安放,两年前纠结于江湖,释怀在江湖........如今江湖要搬家, 找个有音乐的日子,我们再聚江湖吧[心]甜和阿廖莎~@芥末呛人 @elsaqiao
@老美 我觉得，你行！自拍一火一把！@裘派好听 @天地一陶 快来围观~[围观][脚印][音乐]
中国南京有钢琴键盘楼梯[心]～
@Magnets2010  哈！今天瞅见这个真应景儿~ [蛋糕]
[浮云]//@ScuderiaFerrari_GT: //@F1在线直播:最最让人跌眼镜的就是,7年一个轮回,自右向左:舒米的衣服换给了头哥,头哥的衣服换给了冰人,冰人的衣服又换给了舒米!!!冥冥中有安排,F1的魅力就在于此!!![亲一口]
[心]
[心]
 @天地一陶 @老美 @ivie  你们的都有！上条140爱特不下了～ 真空包装20度以下能保鲜3天！所以绝对新鲜[爱你]
妮绝对是“我心中的小玉”[心]总能说出我心里的话。对于那些做托腮状口口声声说羡慕我生活的假惺惺，我脚趾头缝里的泥儿都不愿搭理厮。。。鄙视那些酸文假醋、重在痛恨不在羡慕、嫉妒人人、人人嫉妒。。。生活是可以自己选择的，别只羡慕别人，徒劳了一生。不过，行万里路时要读万卷书啊！//@裘派好听
其实我们的comdesignlab已经是一个很大的digital communication 的基地，只是有些同学们只是enjoy而已。 //@莫扎特的早餐:@Shelley772008 //@IO柒9:就是介么简单[围观]
 @肥兔建筑师  //@一句心情签名:男装搭配微博~学习了[围观]
已经娶了我的娘亲 //@微博搞笑排行榜:他是全世界最爱你的男人！[心]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
时间刚刚好 走起@Archi饭特稀 @Zachary_W @死了的礼赞  //@微博小百科:收藏[围观]
//@Zhu_JiaJia:留给爸爸～// @WengJIaji : // @小熊Joyce : 转// @微博搞笑排行榜 :转给烟民们~！[心]
//@左小祖咒: 好图[心] //@何兵:人生只是过客。
右下角前面那只是猫吧[爱你]
绝对嘛。 双鱼最棒 //@冷笑话精选:第3名！[害羞]
 @小绵羊有一张床  //@小绵羊有一张床: @大美人鱼5140 @鄂尔多斯6425 方式不同爱相同[心] 哈哈！有道理，用心爱，就相同！
为全国人民谋福利，铁老大不易啊！//@杨保军://@都市观察: [围观]
助人就是助己！哈哈！ //@任志强:刚下飞机，还没到家。 //@米瑞蓉:今夜无眠了？ //@任志强:善意长存。 //@小样268:要记住每一个对你好的人，因为他们本可以不这么做的。[心]
//@任志强:回复  @主持人--朱丹 :当然 // @主持人--朱丹 :回复  @任志强 :和你一样？ // @主持人--朱丹 :这样啊[害羞]
[爱你]nice!
//@猫扑: [害羞] 有多少人在暗恋着我们喵星人
//@360手机卫士: 因为没有飞行员啊。。。[害羞]飞行员在。。。这。。。里。。。[害羞]
//@美食频道: 谁会知道这个是锅底~~[围观]
我是天平座，这么好，我都害羞了[害羞]
可惜，本人没有评论的水平[害羞]
我在等着被此微博点醒的美女暗送秋波！[亲一口][害羞] //@郎志海:美女们，向我进攻吧！虽然我是孤家寡人，但是我一定招架得住！[害羞] //@编剧刘E:姑娘们，come on…… //@AC_MILAN的理发师: 哈哈 言之有理！ //@编剧童艺: 女编剧呢
[心]
在满足自己贪婪的同时，也把自己送上了绝路~~//@精彩电影: [群体围观]你想到了什么？
//@超市里的姜:贪吃达人算伐？//@文卿S: 扩散扩散，欢迎同志们[围观]
我想知道真是这样的么@睡不醒的D版米小咖  //@PCC-TinaShao:  围观+羡慕[围观][围观][围观]@angelo041282 @Maltese-Falcon @申申妹 @于侃于师 @火狐林 @李小胖墩儿 @大脸猫晶晶 @超级儿当归 @闭上眼睛划圈圈 
[爱你][爱你][爱你] 么么哒～//@cwf青黄不接:@景特之魂斗不息
[爱你][爱你][爱你]@鱼饭宝宝Yeah___C @wuliaonian @木桃丸子 还有淑清＞3＜每年的这一刻，都有你们在身边的感觉，都是最棒的～或许明年今日，咱们天各一方，但是542在妮妮心中的分量依旧沉甸甸～爱你们～
么么哒～谢谢亲爱的西西～[爱你][爱你]爱死你啦～[兔子][兔子][兔子]
[爱你][爱你][爱你]爱死你啦～谢谢晓洁～
世界之大，能与你们相遇相识相知是生命莫大的恩赠[爱你][爱你][爱你]@Stitchhh @游小游-You
最爱你们了～真想不到～丽姐太有心了～么么哒[爱你][爱你][爱你]//@Stitchhh:成功给你惊喜到[爱你][爱你][爱你]农历生日快乐[蛋糕]
么么哒，照顾好祖国的花朵儿儿儿～[爱你] //@Ring筱漫:@景特之魂斗不息 @叶重霜 @林小乃儿 @小屯要瘦的像一道闪电电电-- 原摇[心][心]的小孩很忙碌
[爱你][爱你][爱你]晚安么哒～
[泪][泪][泪] //@邹思昀:[心][心][心]
//@Daisy人在~s:请继续这个#日内瓦人#系列 [心]
 @糖果鱼微博 有空我们去吧 ～[可爱][可爱][兔子]
[爱你]#我们正在毕业中#耙惶於贾档帽患湍睢！！
[爱你][爱你][爱你]也许有一天，世界会有终点，还是要举起这杯用回忆酿成的甜～ //@Ring筱漫:为了我们一直一直不变的友情。干杯~~~@景特之魂斗不息 @叶重霜
 @90后大叔就是草色怜青 @-Gump_ @_shirleya雅丽 @邹思昀 @谢谢谢谢谢小白 @Ralf_狼狼 @cwf青黄不接 @大大喵星人 @盖亚一晃神已成老男人 @莫______莫 @MarioLe是超级马里奥 @面罩里的纭熙 @PinkMay_ @焉 @逃离这星球 @悠颜-清 @本咖啡生活馆 @对吖对吖对吖对吖 @哈妮Chen 亲们，瞅一眼，转一下[可爱]
 @嘘-郭雪龙不需要这么馋的名字 还有好久不见的雪龙吖…快粗现… //@Sabariah要沐浴晴朗:爱摄影的亲们看过来~[可爱] @七夜的许愿 //@景特之魂斗不息:  @Mango_Eva @颜熹君字达可 @DimWolf @Sabariah要沐浴晴朗 有你们，真好…[爱你][爱你][爱你] //@小石码哎哟黄小黄:@闽南理工学院外语协会
我们是8号…鸭子的好手气… //@颜熹君字达可:都是姐姐我的手……太好……脸……太红//@Mango_Eva: 我能吐槽，为毛又在角落吗！！！！！！//@景特之魂斗不息: @Mango_Eva @颜熹君字达可 @DimWolf @Sabariah要沐浴晴朗 有你们，真好…[爱你][爱你][爱你] //@小石码哎哟黄小黄:@闽南理工学院外语协会
 @Mango_Eva @颜熹君字达可 @DimWolf @Sabariah要沐浴晴朗 有你们，真好…[爱你][爱你][爱你] //@小石码哎哟黄小黄:@闽南理工学院外语协会 [围观][围观][围观]
大学每回都是低分侥幸过境………[害羞] //@-An_c:@景特之魂斗不息 @某羊希望大家都要幸福 @面罩里的纭熙 @PinkMay_ @黄晓球只想做自己 哈哈哈，你们是不是这样的～
[爱你]早安…亲爱的～ //@Stitchhh:转发微博
//@宋洋美术:[爱你]
//@暖大人:非常喜欢这歌[心]
[爱你]晚安～已经开始想你们叻～@鱼饭Yeah___曦 @wuliaonian
[爱你][爱你] //@Lohasly乐活良品:喵～[din推撞]
//@瑞默瓦:Welcome back[心]
 @Ring筱漫 我们一起去叭[爱你]
TOP！！！ //@酥层层-s:[心][心][心][心][心][爱你][爱你][爱你][爱你]
亲爱的彼尔德~晚安~[爱你]
//@Discovery纪录片:拥抱传统却不同凡响的女人[心]倾听改变人生@值得倾听的10分钟
正是她的生命历程，种子，幼芽，花，枝干，果实，全貌。一棵树，伫立在无垠的虚空当中……别害怕，你已有聪慧和勇气，和足够的柔软去面对世界。 //@寂地jidi:好美啊。阮老师的微博发了很多毕业生优秀作品。看了收获很大。大家快去看看！[心]
＜例外＞ //@广西师大出版社理想国:这么多读者钟情毛尖《例外》，豁出去了，追加5本。随手转吧！[围观]
像你一样'带笑意的眸子' //@大儿童陈小茜:[心]眯眯眼
最担心到挖掘糗事环节，不堪回首的骚年时代[衰]。 //@ian_小饼:欢乐无限多啊 都是满满的回忆哈[心]//@景特之魂斗不息: [兔子]转瞬九年啦。z?z?z
[爱你]
你俩我都好喜欢吖~~[可爱]
 @wuliaonian [爱你][爱你]亲～
梧塘[bed凌乱]有这个公园?~ //@珊翼轩:[爱你][爱你]//@小曦不是小孩子: @珊翼轩 在涵江拍啊 
[浮云][爱你]对哒对哒～
[爱你][爱你][爱你]默契使然～//@Ring筱漫:@叶重霜 @景特之魂斗不息 是哟是哟～～已经不需要什么客套的呀。一个笑什么都懂得[爱你]
遇见你～[爱你]～
[围观]@dcj点唱机 @晓方斐翔 @沈嘉禄1001 @沈培俊Paul @蒋爷 上海北漂当代大画家蒋山青，现在成功啦，他的画北京拍卖，一尺卖到40到50万元人民币！一张画大概要拍到300万！
[din推撞][围观] <玉石上的芭蕾>马尚龙老师标题起得旋转，会白相，拜读啦！
@啸钧 @小沈编辑_检察风云 @严小明Ira [围观]
[围观]@水韵吴江 @行家刘国斌 @行家张强 @沈嘉禄1001 七都庙港的水质不错，清澈见底，水草荡漾，景色清静，是大闸蟹的洞天福地。这么大的上海有木有太湖七都大闸蟹专买店？
[围观]@罗刚篆刻 @蒋鸣玉@管继平推仔 @水韵吴江 @行家刘国斌 @马尚龙2001 呵呵！什么山寨“阿迪达斯”分明是”鞋底踏湿“老兄中的确是特等大奖！眼前一片大鸿运，紫气东来脚生辉。
[围观] @罗刚篆刻 @行家刘国斌 @沈嘉禄1001 @管继平推仔 这下漏拣大了，可以做贡品献给十八大，照片上专家说的天价宝物鸡血石把此人的衣服都染红了，看来这件衣服也被鸡血了，能量好大啊。
@行家刘国斌 [围观] 到福州千万不要买到有裂的印石，否则损失就大了，油浸过的大多有裂。一般人是看不出名堂的。 //@行家刘国斌:在藏天园吗？看看有合适的也帮我买一些，一定不能有裂啊！ //@漆人岩寿: @行家刘国斌 @沈嘉禄1001 @行家刘国斌 @朱子之侠骨禅心
//@商界哲理: 说得真好！最懂女人心的女人帮！[爱你]
//@穆M攘亮: 唉，方向性错误 //@XXOO的激情岁月:要让那个能懂你的人爱你。喜欢你的文字，说得很有道理！[爱你]
Terrific~！//@彦风_交互设计: [可爱] //@毛立小武郎: 设计表面是美化与视觉，内在却是智慧与爱，生活态度的表达。@贾伟David @曾辉1965 @北京国际设计周 @洛可可设计集团 @彦风_交互设计 @刘昊威CAA @李培新NLPXdesign
//@汤文彪CaFa: //@设计与designand: [心]
//@Summer于诗萌: 赛亚人//@Miss_Rose: 美[心]
//@老柴ATV:[围观] //@Change老汤: 投省级卫视广告，请找上海前景。专家做专家的事。
[心]
很美好。//@制片人万荣: [可爱][爱心传递]我们站着，不说话，就十分美好。――顾城 [落叶][落叶]
[爱你] //@王冉:易凯资本很高兴在本次交易中担任了鹿港小镇股东的独家财务顾问。我本人一直对他们北京的霄云路店情有独钟，直到今天还是几乎每一两周都会去报到一次。
[心] //@没有奶和没有鹿爷爷的鹿奶奶:[心]
哥们有时候还是很可爱的。 //@秋天的黑加仑:好可爱啊！还像孩子般的单纯和羞涩。[爱你]//@单向街图书馆:小编感慨：很久没看到老罗写作了。
[心]
全天倍精神！ //@Ken四喜丸子:听得我一拍椅子，倒了下去！ //@庄哈佛:听得我一拍椅子，转了过来！//@宁财神: 在歌声里，听到爱与孤独。 //@姚晨:亲，我在你的歌声里哭了..[din白旗]//@俞白眉: 正宗好凉茶正宗好声音。加油，你是最棒的！！//@赵赵: 好听[爱你]//@乔小: 太好了，想起了太多往事。//p
挺好。 //@没有奶和没有鹿爷爷的鹿奶奶:[可爱][兔子]普及常识
这场大战汇聚了各行各业的注意力，搭车的更多，不知道战役打完之后，还剩下什么？能免费送大伙家电吗？共产主义先由电商企业给实现了挖！//@i美股: 【[围观]电商世纪大战】//@当当网李国庆: 支持国美在线。当当网与国美在线在大家电的战略合作已经取得阶段性战果，我们并肩战斗！
好东西，好执行！加油！ //@动客卡通中心:传奇！！！！//@王溧2010: 数据已不重要。过程已是传奇！ //@Felix_聂:[心] //@於水:如果最终票房能过四千万，那么神秘世界将是一个里程碑式的国产动画电影，没有 游戏电视片漫画的铺垫能达到这样的高度非常不易，恭喜！应深入研究成功模式
普京兄弟想明白了。 //@冯胖子变瘦子://@舒可心:[心] 这个，我们还真可以考虑！人家俄罗斯是“国会联合提出法案”，看看人家的人大在干嘛！我们的人大、人大代表们，做点儿人民喜欢的事吧！
大项目莫不如是。 //@SMG李勇:灰常同意!兄弟姐妹共勉哈[爱你]
我最想做的事情之一，期待关注留存。 //@很鬼马很神怪很柔软:[心]
 @李健film  //@动客卡通中心:[围观]//@黄汇钟: 嗯，都是讲黄土高原的，只是表现手法不一样。 //@秦国君_Army:让我突然想到了李`老师的《老伴》@Aooman_Ricky //@黄汇钟: 陈西峰的背景一直是非常棒的 //@朱一鸣mini--zhu--: 转发微博
 @蒲蒲壳陈思羽 ，神似。 //@星座宝典:[心]
Sam cooke,James brown,Ray charles and Al Green 都是超爱的Soul歌手！[心]
[爱你][爱你]
[心]
[心]
[心]//@冯果川: 转发微博
保持愉快的心情，不要出乱子，平安出行和家人相聚最重要！[心]
[心]//@陈海津: //@照玲:转发微博
有机会走一个[心]//@微博小百科: 传说中上海滩最好吃的15家小笼，一定要去尝尝！
[心]
[心]
美死了[心][心][心]
[心][心][心]
[心][心][心]
好想要[心] 这样我们就又有情侣装了[害羞]
[心]
脖子上纹一个吸血鬼牙印的好咩[勰]//@DIY设计我的家: 好美的纹身，心水~[爱你] @美甲丶纹身
没听完就想分享了[心]
[心]
[心]//@iStyle爱搭配: 简约时髦！//@twit_mee: //@LOUISA二木:转发微博
[心]
[心] //@环球家居：好萌好Q的小老头啊！
[心]
[心]
毛裤的爱[I] [心]
牛奶和奥利奥！[心]
小新这么帅!!!![心]
还有一张更加骚情的。。[害羞]
//@VJason黄V：[围观]
//@全球时尚最前线：[心] 喜欢呢~~
//@漫画趣味多:【 推荐十首，适合做背景音乐的英文歌曲】[心]
//@北京设计师李工: [围观]//@石头0973: 好
//@经典英文语录: 文艺范儿必去的六大旅行地，你选哪个？[心]
@山西博物院微博 博主~看看这个鼎！~我觉得看的像咱们霸国展厅里一个鼎。长的好像啊！~求解释！[抱抱]
//@天秤座-心理学: 大爱几米，[心] 喜欢的童鞋一起关注@几米漫画故事
@高新博澳_高伟 //@正辰: 策动文化源、贯通市场链、引爆热效应[围观]期待中!
//@XXOO的激情岁月: [心]
//@岳嫔:也许这就是微博的意义。 //@王于京:哎！又到周末了，孩子的家人何时才会来接这两名可爱的小女孩啊！[泪]//@吴仁贤微博: 坚持找下去。//@王于京: 今晚睡前再找，希望曙光的早日到来！[心]//@章惠芳:二个月了，坚持找下去！[心]
//@关注英语:赶紧转发学习吧~[心]
//@创意工坊:[心]
//@来自硅谷的邓刚：分享。 //@冷笑话精选:留心吧，需要的人！[心]
//@上海商盟吴昌松：这个不错. //@韩培斌:靠谱~收了・・・[围观]
@nmenglei 以后去看看 //@关于xxoo那点事: 瑞典首都斯德哥尔摩的秋天~~[心]
 //@全球顶尖摄影: 好有爱哦~~~ [心]~想学拍照技巧 就关注@照片这样拍
@nmenglei  //@全球顶尖摄影: 寒冷的南极，感觉却如此温暖。[心]
@nmenglei 不能这样 //@关于xxoo那点事: 跪搓衣板，遥控器神马的都弱爆了，以后男朋友在不听话的时候就这样 [心]
 //@vista看天下: 敬英雄！ //@党人碑:【90后英雄乘警的最新消息后续】根据英雄家人提供的消息，英雄李博亚，河南平顶山市鲁山县人，他现在还在重症监护室，意识清醒，在做心理疏导。让我们一起为英雄祈福[心]
[心]
#爱情不在花前月下，而是在风雨同舟时，柴米油盐间。#//@__: [心] //@李文琪_fine_:是的，戳中泪点。 //@白雪公主祈\一切利: 戳中泪点。 //@电影工厂: 执子之手，与子偕老。
[蛋糕]
//@Cat-Walk-: 兔妈终于复工了！！！[话筒][话筒][话筒][话筒]越来越带感有木有！！！不一样的Sasha[爱你]
//@coconut__: 当然~[害羞]
{//@Angus_exe:生快生快！[兔子][兔子] //@_斯特拉拉_: @吖了袷 [心][心][心][蛋糕][蛋糕]生日快乐！！天天开心越来越漂亮！！
[ltDl]//@-r磉\D: [围观]
[蛋糕][心][太阳]
[心][心][心]
//@生活小智慧:冬日必不可少的围巾！挖到超有爱的微博[心]，强烈推荐关注@男装日志 做个潮流型男吧！
我也要//@凹凸曼--Jason:帮我们带批台妹回来…[爱你]
//@最热视频精选: 超正！[心] 【奕迅 翻唱《痔帧LIVE】少左一份，多左一份嫔Ｉ　！！
终于出头了！！！看好你！！！//@上海潮流情报: 终于盼到了！上海的明天更美好！[爱你]
杯子用来证明什么。。。不过是心妥协不了。// @微博搞笑排行榜 :关于两个人合不合适的问题，看看就知道了！[心]
西塘一直多想在那e住上星期。那才是w之地啊！！！// @全球创意搜罗 :无论哪里，纪录每时每地，最美的24小时 行走在中国的美丽镜头，爱旅行、爱摄影就关注[心]  @镜头中的中国
NND穸邸２贿^好人w慕啊！！！幸福幸福哦！！！！[爱你][爱你][爱你]
口耐~~~爱！//@Elena艾莲娜: @闲庭漫天 松狮宝宝~[爱你]
影院]哭^。。。。太2了。。。// @实用小百科 :25岁之前要极尽疯狂。[心]@经典丶微小说
//@微博搞笑排行榜: 痛经的童鞋可以试一下！[抱抱]
阿拉小秋马上要生日了~~~~[蛋糕][蛋糕][蛋糕][爱你][爱你][爱你]
[心][心][心] 我爱他，哈哈哈！！！！
小秋秋竟然说我们带他去了个很破的绕来绕去的地方。。。伊离风花雪月真心遥远了，，，//@哎呀咿呀_梦: 带小秋秋去田子坊批情操了~~哈哈[心][心][心]//@janice_219: [衰][衰][衰][衰][衰][哼][哼][哼]
带小秋秋去田子坊批情操了~~哈哈[心][心][心]//@janice_219: [衰][衰][衰][衰][衰][哼][哼][哼] //@pink_jenni: 带他去田子坊么，我肯定带他去泰莲，找个印度阿三收作收作伊小骨头！
我是不是Z馓琢耍缓靡馑及：俸佟Ｎ遗麓蠹]看N。。。[害羞][害羞][害羞]你懂的。。。 //@janice_coco219:梦姐牛X[衰]  //@哎呀咿呀_梦:l常活拥模境碚f！！！
//@几米漫画故事: 哈哈！太可爱了！[心]~ 推荐关注@全球时尚最前线
表示小贝上镜时间好少啊，，，[害羞][害羞][害羞]
每次吃地三鲜，本人都只能很无奈得挖土豆TT 利用率太低了//@环球街拍: 挖到了个很不错的微博[心] ，强烈推荐关注@最爱学做饭
典型日本现代建筑//@心理学秘语: 路边的小房子[心] 强烈推荐关注@寰球家居
//@宅腐女私房话: 借鉴学习~~[害羞] 强烈推荐关注@最爱学做饭
不错么//@gemini_jenny: 嫩了个葱花的，姐来爱…… //@半疯的女人幸福: /