[泪]//@老丢老丢: 有想法 //@d李意美: 好诱人 //@允允Alex独自和解: //@爱礼丝:啊啊啊啊啊啊啊谁跟我去日本！！！！！！！！！！//@耳朵亮:！！！！！！！！！！！！！！！！！！！！！//@锂锂锂锂锂: 这个价格就是白给啊、、、
kiko！！！！//@GD_MIKO: 我宁愿他是你的[泪][泪]
[泪]//@Nichole_Fang: 他们真的什么都懂～～善待狗狗！//@crystalding丁晶: 你可以不喜欢他们 但一定不能伤害他们。那些虐待小动物的傻逼们！！等着死把！臭傻逼！！！
what a wonderful world//@LeLe小妞: 老纸绝对有颗恨嫁的心！我看哭了[泪] //@流年傲: 小光头哭的好可爱
[泪]
到圣马丁学服装设计对我永远是个梦[失望]
[泪]//@CHICKEN叹世界: [I] //@this王二:[泪] //@叫我KN还是ZN:[泪]
男女思维差异真的很神奇//@CClemence: [泪] //@大名何小小:-
碰到这种男人就嫁了吧....//@史小坨SAN: - -笑尿了//@Big-Power: 我擦，怎么就突然觉得这套设备特别适合DMX的嗓音...//@阿筹: [生病]//@Dilemma丶小斌: muscle muscle.
[泪][泪][泪]
咳咳...右@位即使一身黑都醪蛔〉墓饷 可惜已为人夫[泪][泪]
[失望]//@白Q_SeanTheWhiteCrane: [泪]//@陈蛋先森: 老子这辈子最大缺点
!!!//@MichelleChow_: ！ //@王小亚:[衰]怎么申请？//@困伐醒额煨灶猫: 我操！怎么能拿到！//@狐狸masato的鳗鱼酱在努力: 这太高端了！！！这太需要了！！！尼玛老娘以后就可以走国内护照通道了好嘛粪蛋！！！
对不起我的猪小弟和猪小妹[泪]
[泪]
//@范里砂: [泪][泪][泪]父女爱最有爱了！
舒淇挺错了人[泪]//@雷鬼z囊套子aking: 甄子丹真尼牛逼啊我草..真意外一演T能黑成@,被他整了w文卓都不算最K啊,@а莶诺归拱晌伊靠的黑暗啊.
同想走起[泪]//@果果__YIN: 真想走起！忆及上周电梯里某妹妹说她请了13天假去西藏，想她现在已经在路上！
[泪]//@王大大大大大大: 当个爸 责任大//@郭小茜_madder: [泪][泪][泪][泪][泪]
原来那不是太阳公公的味道[泪][伤心]
右2 右3右6 我的后宫三佳丽就这样离我而去了[泪] @爱吃便便的便便丸@果果__YIN
[泪]//@KKRISris: [泪][泪][泪] //@弓长斤欠人义:妈的好感人 //@晏安安安安安大叔://@Jae-5宝:哭了
//@荀普楠: //@欧子-姜: //@冯小刚:那谁，把车还给一郎吧，你要喜欢哥送你一辆新的。//@潘石屹:@平安武汉 //@任志强: 中国丢了人. //@漆洪波:他丢了自行车，武汉丢了人[泪] //@新周刊:河源启一郎：“我的自行车是我的挚爱，我的女朋友，我的超好朋友，我想把她找回来”
诶....[失望]
不就是个万宁...用得着这么催泪么[泪][泪]
[抓沙发]福袋啊啊啊~~~~~~[泪]//@Maru酱有强迫症: TmT 我也想要福袋，555555555。
主席都说了不走改旗易帜的邪路，什么叫邪路啊[泪][泪][泪][泪][泪]//@青年小饭:呵呵，毫无希望。
四爷又在替韩少说话鸟～我真的相信爱情了！你们这一群世俗的人太狠了，他们俩只是需要一张双人床和一瓶润滑剂，就能让菊花开满地！！肘子，这样的爱情难道还没有打动你吗[恨][泪] @动感小超超  @青年小饭  @马一木 @马锐拉 @韩寒 @郭敬明//@动感小超超:我靠，什么情况 //@朱小颜:这。我。我一直坚信爱
[生病]为什么总是有人在攻击韩寒[挖鼻屎]
有本事集体中国人交中文的上去= =更新中文维基。。。//@All刘潇: 不服，有种写中文！[泪] //@死猫甩来甩去晒太阳:TAT憋字数憋不出。。。
[泪][泪][泪]junk article实在读不下去。。。
我的天…//@乖乖臻儿:[生病]//@Fais-leffort_Margie: 呃。//@specter0214: 喵星人最高！！！！//@台长兼主播://@张小邪-Fassvoy: //@躺枪子:华佗转世啊//@妹子说以后叫我七爷:人家喵星人是对 的！！《陆川本草》）：（蟑螂）"驱风解热，通血脉。治小儿伤风感冒（煎水服），并治偏身不遂（与瘦肉捣肉饼
色素！//@二英_闭关攒RP求8号托福上90: 想吃……//@杂卯:会舍不得吃//@离开咖啡会死的扬扬: 这个又不能代购[泪]//@博爱党之苦:吃不到//@蔫儿sakura: 太诱惑人了这个！//@色杨先生: 嗷嗷星球我想要但是舍不得吃TAT//@大虾煎饺: 救命我也想吃 随便艾特下
右边加一再加一。。。//@正面人物王尼玛: Cant agree with more.//@老朱的智商是硬伤: 不能再同意更多了//@Woo夏天: 穷山僻壤出刁民//@Wil城是男公P:的确，上海人不可以说外地人半句不好，外地的哥们姐们却直白的不得了，想起我第一次去北京出差，被一桌子北京人＂质问＂，[泪][泪][泪]
我靠……//@张帆上海:靠！ //@alina_娜娜娜: 这个有点。。。[衰]
病友你好…今个儿我俩打算把医生蒸了吃还是酒糟了或是红烧了？//@Fais-leffort_Margie:我也是精神病[衰]//@死猫甩来甩去晒太阳:捂脸。。。被症断为精神病了。。。。。从小就是吃货TWT
右边=W=//@辣笔小球: 吃蔬菜好残忍啊，蔬菜的农药要杀死多少昆虫啊？[泪]大爱虫虫相貌身材一辈子。。。
忍不住手贱打开链接。。。//@最讨厌下雨天了: 看文字我就麻了 //@拇姬:嗷嗷嗷，好精彩！！！//@玉子桑: 好想赶紧抠出来。。。[生病]P.S.这个组真的得赶紧退了//@万恶的星期二: 光看文字我就败了，毫无点开图片的勇气。//@lalunasun: 败了。我都败了！
=皿=好可怕…//@Pisung:老师说的北京地陷原来是真实的 还是南边好啊 //@米青青_RHJ: [衰]//@淳子S: OMG~~！！//@田小田: 我单位附近 我靠的嘞 @鬼木木木 @拨了皮的桃子 @淳子S @蔻小P--霈 //@淘几: [生病]
你竟然没上去勾搭= =//@Fais-leffort_Margie: 帅哥吃完走了[泪] 我好怅然若失[泪] 我这会儿狂吃芥末拌饭都毫无感觉[泪] 虽然现磨的Wasabi一点也不辣其实[泪]//@Fais-leffort_Margie:帅哥跟我一个姿势。。一个手吃饭一个手看爪机。。左腿微微搭在右腿上。。同步了我脑残= =
@MysickCat_666 @蜉蝣要重返人间 ！！！微笑的猫！！！//@Fais-leffort_Margie: 最右赛高！这本小说要出版了我内牛一个先[泪]我唯一看完并且看过好几遍的BL小说//@Yuraki考拉_TheVoice鸡血中:最右名字太好ww//@柳亦-衰神镇宅中: …最右这名字太狠www//@栗子君-威尔士海军:哈哈@柠檬波儿 你快
帝都水上乐园欢迎你…//@Fais-leffort_Margie:我刚才就跟太后说。。整个北京城都特么是积水潭了[衰] //@死猫甩来甩去晒太阳: 下一站，积水潭……下一线，积水潭……下一站，积水潭………喵哈哈哈哈哈哈哈…
=W=姑娘…你说你跑魔都读雅思多好…在帝都还天天碰堵车问题…//@Fais-leffort_Margie:可以。。请尽情地。。//@死猫甩来甩去晒太阳:右边，我可以把你打包带到荷兰么，弥补我不做海鲜和肉菜的缺陷…//@Fais-leffort_Margie:谁都夸我做饭好吃但是就是没人追是神马境界[衰]//@死猫甩来甩去晒太阳:煎个荷包
你这个烧番茄炒蛋不加盐的闭嘴…//@逸安姐姐:肉么水串一遍去血就可以撩出来吃了//@死猫甩来甩去晒太阳: 右边，我可以把你打包带到荷兰么，弥补我不做海鲜和肉菜的缺陷…//@Fais-leffort_Margie:谁都夸我做饭好吃但是就是没人追是神马境界[衰]//@死猫甩来甩去晒太阳:煎个荷包蛋都能拐骗到一只兔子好么…
右边，我可以把你打包带到荷兰么，弥补我不做海鲜和肉菜的缺陷…//@Fais-leffort_Margie:谁都夸我做饭好吃但是就是没人追是神马境界[衰]//@死猫甩来甩去晒太阳:煎个荷包蛋都能拐骗到一只兔子好么…（食物都是我的！别跟我抢=皿=//@阿鬼是推人爬墙小能手:靠做菜已经骗到了后宫的我笑而不语www //@Jeanne
小图以为是长腿妹子。。。点开一看是初音。。。。。。。。[衰]
别说了。。。我都多久没吃油条了！摔！！！！//@Fais-leffort_Margie: 看哭了[泪] 好想吃//@死猫甩来甩去晒太阳:抹一抹口水。。。//@YYZ的TOMO: ＞_＞
上海的西瓜，2元多一斤[衰]//@乖乖臻儿: PC西瓜瓜很贵咩……昨天看韩剧 那人抱了个西瓜瓜回去 然后 其他人就说他怎么买了这么贵的东西…… 我想说我们这边西瓜瓜已经8毛一公斤了……（还有5毛的……）
戳中泪点了 晚上睡觉又要想婆婆了[泪][泪][泪]//@想跟日向彻走的wsly_: //@尕性妞想偬:好想念妈妈[泪流满面]
我的脖子快废了[泪]//@永远都睡不饱吃不好君: @树42 //@全球冷笑话段子: 每天在电脑前3个小时以上的童鞋们看看吧！！！
[伤心] 早就想开了呢~
[泪][泪]想到我家鹏鹏，各种伤心，各种难过。
回复@光昕1983:从此以后海淀四绝之食在民大就没了[泪] //@光昕1983:不知啊 莫非嫉妒西门太红火？ //@闷得儿蜜妞子: @光昕1983 @笔尖线 @徐徐vanessa @姜伟平Juanita @飞跃的嘟嘟鸟 一下子就拆了，刚刚出去吓死了，公检法都来了，好多店都拆没了
最终我跑去健将一品吃了一份生滚牛肉滑蛋粥和酱肉包，安抚了我躁动不安的胃[泪][衰][衰]回来又自己做了一杯鸳鸯奶茶才算了事，一会儿我滚去跳一千个绳[拳头]
民大的小盆友表示完全hold不住身材[泪][衰]
我是一个又柔软又健壮的死胖纸[衰]
减肥[泪]
是我[泪]
超紧迫超抓狂有木有！[泪] //@小钰118:同苦逼！！而且很紧迫有木有！！[衰]
回复@无与我比1:我才明白[衰]@Super-吉吉 //@无与我比1:@闷得儿蜜妞子 原来如此啊 哈哈
回复@姜伟平Juanita:La  conjugaison,le masculin,le féminin,tout ?a ,C'est très difficile![泪][顶]@沪江法语 //@姜伟平Juanita:周二等老师划重点吧~偶刚才也看了一点，好复杂啊~
// @薛蛮子 :一定要去看 //@夏商: 剧透如同露点//@陆川:竟然剧透[衰] //@共和国裁缝:好想跟人讨论下，可是没有几个看过的。。怎么办呢。我等你们到29号吧
很有奉献精神呢嘛，哈！哈！哈！//@马一层有好多肉: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~~~//@新浪NBA: 真的哈林，给跪了[衰]。。。。
歪呀最近怎么都在一针见血，心好痛[泪]
[泪]//@全球创意搜罗: 哎哟，萌死了，抱走抱走~
[泪]
Keane的sunshine![太阳]// @楚楚爱 :Don‘t love you no more――Craig David.[][][]
扯淡么// @果壳网 :[生病]
哈哈// @Danny--杨 :哈哈，如果现在的生活太好，那么要小心吃屎的日子就要来了[]@Sunflower非常懒 @ssserene @胡小豆建筑尸 @陈米汤 @龙小王建筑尸 @演Deeeeep @
明天体y[打哈气]// @我不是温小掰呀掰呀掰T_T :我哭了。。。明天考试呀。。。[泪]
我居然也是这么幻想的→_→//@我不是温小掰呀掰呀掰T_T: 回复@AcmeChi:亮点亮点 各种亮点 我觉得离我幻想的 penny和sheldon在一起的日子不远了[泪流满面] //@AcmeChi:@我不是温小掰呀掰呀掰T_T 强烈推荐~
[衰]// @恐怖讯息 :请转给你关心的每一个人!
 @fjx呆头呆脑 ..要提醒我// @楚楚爱 :我也忘记了[泪]//@昱超:你不说都忘了这茬儿了！
最开心的射手内// @推理学 :很形象啊！我要流泪啦！[泪流满面]
多漂亮的命名// @建筑评话 ://@万俟i王爷: //@沧月: 太专业了[泪]我们大学专业课都没学得这么详细@@。 //@沈璎璎:转发微博
问领导好// @性感玉米 :不专业，这样的雨不均很假，应该用吊车吊在上面，以大量平行管，管上带洞，出来的水才像真雨//@大卫库克:留下了感动的泪水[泪流满面]//@李毅吧: //@天使哥1105: //@建业强势保级成功: [怒]这是拍电影吧//@郑州律师: 转发微博
常有的事情[泪]// @看书有道 :梦见荒岛。。。
[生病]清醒。//@林小楚-Jane: 孙杨是我的啊啊啊啊啊啊 ！求神P图啊！！！！！！！！
有点想看[生病]//@YouTube精选:[生病]
[泪]不晓得宿舍放在大水盆里的绿萝是否别来无恙了//@做饭很简单:小绿萝~小清新~ [猥琐]种花要有称手兵器，请关注@有爱哒园艺小物
[生病]哇唔哪有这样儿的//@陈小基_ivan: 戳中笑点！！
[伤心]若他会发抖呢呢呢
[生病]公车党
//@卷毛夫人爱吃肉: [泪流满面]//@卷毛先生爱吃鱼: 真的伟大了阿。 伟大离这样的人真的很近。试问有几个人能做到这样呢。
[泪]射手座真可爱// @微博小百科 :12星座结婚坐什么车最适合[兔子]@寰球汽车
[生病][生病][生病]我的上牙膛快J穿堂了,鼻翼也快爆破了[衰].......//@法语世界: 巴黎口音。//@点点提横竖折: 好好听的口音
[泪][泪][泪][泪][泪][泪][泪] ∵ Kimi长得越来越像Lynette老公TOM了~~~~~~~*详见 "desprate housewife " #昔日kimi不再来~"冰人"过往~白白[爱心传递]# @F1-GP @F1速报 @F1赛事 @聊赛车的Kungfu_Panda
[泪]我想家[泪][泪][泪]
卧槽~ 和着"蓬灰和面捻成线"~俺们之前都是吃癌呢啊!所有八卦都不是空穴来风,此信息亦然.http://t.cn/GV8rb 我最爱的小碗清汤毛细不加香菜啊 ![泪]@裘派好听 @天地一陶 @老美
看了@条，感觉好心酸。。。我比任何一个独生子女，都更，我h“更！”羡慕有@样的姐姐。。。[伤心]
只管耕耘，不闻收获，我们作通通时就这样，谁知道会怎么样呢？ //@西西里人: //@任镜mirror:[泪]我可以回去毕业了么 感动
//@任镜mirror:[泪]我可以回去毕业了么 感动
没了你的摇滚 我睡不到中午了[泪][泪] //@罪恶的大嘴猴: @靠谱建筑师核桃 @大不列颠熊 加油啊！亲爱的！[咖啡][咖啡] //@口袋英语:亲爱的，像个男人一样去奋斗吧！
悲剧的是你照的跟72岁一样[泪流满面]
唉！好不好，差不差，自我调节很重要。 //@李开复:记者杯具了！[衰]
提高防范意识！ //@张泉灵:相比较，阿里巴巴和四十大盗实在太简单了。家有恶犬多么重要。// @宁财神 : 家中有人在政府部门工作……[泪]
哎！又失时机！ //@李开复:[失望]
//@新浪NBA: 这组图让家嫂情何以堪！[泪]
//@新浪数码: [生病]
//@GIF图精选: [泪] 是的。。
//@您一定会笑喷: 老外泪流满面了[泪]
//@历史最搞搞搞搞搞: [衰]
[泪]
//@曹方振: 历史的瞬间总会在不同的时期重复上演 //@胡子薛:有两个民工这顿想不吃了，工头说：不行，你不做饭老子都没得吃。赶紧凑钱做饭！~ //@猥琐教主: 如果确实这样，靠靠靠靠靠[衰]
不是吧！？！？难怪今天股票停牌//@长沙好呷鬼: 酒鬼酒也沦陷了....喜欢喝酒的吃货们想一想最近喝这个喝得多不多，不爱喝酒的默默地转给身边那些好酒的亲吧...长期摄取的危害实在是太讨厌了...[泪]
帮转，可惜才知道。估计好吃的都被吃光了[泪]
熊市五周年祭 [生病]
看到这个又回想起了以前探洞的青葱岁月[泪]
不知道以后规划会如何[泪][织] //@liliunle:@Jondiet @章鱼宝宝妈  要拆了
棒子又把魔爪伸向了孙杨～//@AceLLxx:韩国人什么都要说是自己的[弱]//@胡-建琛: 干嘛不说菲尔普斯也是韩国人！
参考消息很多东西都不能信~~要了解真相还是爬墙直接上境外媒体网站~ //@郑渊洁:回复@指南针1976:这是假新闻？怪俺没核实[泪]我删除？ //@指南针1976:假新闻，偌大的俄罗斯才5百多辆特权车？？？
很多学生曾经没有放弃自己，是老师放弃了他们，浇灭了他们的学习热情，没有爱的老师，不是人类灵魂的工程师，而是毁灭灵魂的破坏者～ //@xiaoyingfu:我也特别讨厌中学英语老师，毕业脚我分流，我不肯，上课就给我穿小鞋说难听的话，当时想哭的心都有[泪][泪][泪]
//@智慧小巫：通常没坐，挤着[泪]
留恋着不肯走的，偏是你所不该留恋的东西。@林小乃儿 [泪][泪][泪]
万分认同。。。[生病]
亲爱的小吃货。。你这都算胖了，让土豆情何以堪。。。[衰]
[泪] 2013年暑假吖……//@鱼三三:谁都想抓一个玩玩呀[din推撞]
//@闽南理工微博主管://@Marlboro徐先生:这个必须转，校风最大的学校，360度旋转立体风，躲都躲不掉//@Queen不想读高数: 太带感了//@牛牛妹她娘://@90后大叔就是草色怜青:@泉州大学圈新鲜事 @闽南理工微博主管 //@小石码哎哟黄小黄:理工学子不转不行啊。。[泪][泪] //@石狮民生事:闽南理工就是这样
这就是为什么我一直想戒人人的原因。可是总以失败告终。[生病] 这是病，得治。//@陈柏麒_:第一段乍看有些耸人听闻，细想来却真确得很。微博比之抽烟实在有过之而无不及，不外乎都是些寂寞的需要用社交打发时间最后不知觉上了瘾的人。哥们刷一条？不了，戒了。 //
这结尾就是我想要的“毁三观” //@Amy小洁:结尾好感动。[泪] //@叫兽易小星:看到结尾就忍不住哭了，十分感动！
//@渣渣学长彗星桑://@全球经典音乐:奶奶的画真美。[泪]
想看[泪][泪][泪] //@刘少非:盼！早日＂活着＂杀回北京。 //@孟京辉:登陆广东！我们来了！『活着』来了！
 @o静_婆婆o @鱼饭宝宝Yeah___C @wuliaonian  //@林渊源Leo:[泪]
如果我们一再懦弱，默许，沉默，只会助长他们的气焰。//@颜熹君字达可:讨厌高家村[生病]//@vvvvvvicki: @stone910316 @Qing小懒 @啊笨ok绷 @Antonia低调的小黑花 @彪悍的灿大爷 @景特之魂斗不息 @颜熹君字达可 @阿P学长 @阿里涛要做文艺青年 @_YuMi @小栗子不humor
我想知道怎样检测水质…比如消防栓的水有多少细菌和杂质。[泪] //@姬十三:9月份，果壳的第三本新书
回复@逃离这星球:这学期就没带相机来学校[泪]～随着毕业慢慢靠近，对现实的恐慌已经无暇顾及爱好叻…唉～或许我并没有那么热爱摄影，它只是高中时候一个寄托梦想的载体…老哥，觉着你当时还那么坚持，真的不容易啊…[泪] //@逃离这星球:已经歇菜的都不说自己老咧
看你们这么英气激扬，欣慰之余，大四下架学姐深感垂暮老去…[泪]孩纸们，你们创意很多，也很精彩纷呈，虽然前路漫漫修远，也请风雨兼程，永远不要忘记喜欢摄影的初心。
 @糖果鱼微博 [泪][泪][泪]
[泪]我想投胎当男人，这衣服太有质感了。
回学校那个环境里再看看这位久闻大名的根叔的精神引导……[泪]//@杨澜访谈录:一所当代的大学，究竟应该具备怎样的精神？作为一名校长，他又要承担着怎样的责任？杨澜对话华中科技大学校长李培根。
[衰]
11项全能。。1+1=二。[衰] //@郑阳_摄人:全中！曾经有过拿着相机问朋友我的相机在哪儿。。。//@紫蚂蚁姑娘:全部击中。。。我怎么办？？何子搞咯。。
能不能不要再见…[泪][泪][泪]
[泪][泪][泪] //@英国那些事儿:音频 http://t.cn/zWOwIZm
[泪][泪][泪]未完成的梦，也是不可能实现的梦……
没人跟我说过… [失望]//@看书有道:10句话可以让孩子自信满满。
85年的～27叭～ //@颜熹君字达可:咦。。。。苍井优怎么才26岁。。。//@景特之魂斗不息: [衰]
[衰]
[困][困][困] //@-蔡真真:吃饱了就会犯困的吃货~[生病]
这些题，居然，都做过……颤抖……[衰] //@Vivi_:@Cheung-Jimmy 明哥，明爷，您毒害了我的少年时期[可z]//@迨滤岩凰: 同感啊
[衰][衰][衰]@颜熹君字达可
 @Stitchhh [衰]
[衰]总是被踢猫~~还不好好复习~~ //@Ring筱漫:不要把自己不好的情绪发泄到无辜的人或动物身上。。。
这点上，我一点也不天蝎。[泪]
[泪]
[兔子][兔子][兔子]南方萌主~//@鱼饭Yeah___曦:静静春意乱撒啦//@o静_婆婆o:怎么可以这么萌~~[lxhx撒欢]萌照又来咯@景特之魂斗不息 @鱼饭Yeah___曦 @//@秦俊杰_中戏: 不发不发
这都4张了...[衰]
[泪][泪][泪] //@Tionyna:[泪][泪][泪][泪]人在胖，天在看。
都是坏习惯，但又一一中枪~[衰]
[泪][泪][泪]
[衰] //@--渔丈人:转发微博
[泪]
后天要考税法，要命吖，木有重点，木有例题，木有人品，木有节操，木有下限[泪]
期末考了才发觉识不足则多虑。[泪]
//@L诗诗诗:看完有点心酸，时间慢些把//@盖亚有千言万语:终于看到了。//@Stitchhh:[泪][泪][泪]好心酸的感觉//@林小逍: 带点快乐，带点未来，带点后悔，带点爱情，带点迷茫，在带点...青春、大学
 @颜熹君字达可 这种光线![泪]
压得快崩溃勒[泪] //@趣味儿经济学:如何更好地管理时间？？李开复7大经典建议你不得不看！！你的管理好帮手@每天学点儿管理学
[泪]求号码'给我发个短信叭?
[泪][泪][泪]300mm 可以照陨坑了吧？～//@颜熹君字达可:啊啊啊啊啊啊啊啊啊啊！！！！！！朱妮妮你快看！！！！！！@景特之魂斗不息
[泪]
[泪][泪][泪]真想回到幼儿园～那座永无岛上～//@日剧全攻略:再见我们的幼儿园
回复@明珠JJ: 其实，上世纪五六十年代我们买食品是不用动脑筋的，都没有问题，现在买任何食品都要想一想，比如现在的白萝卜，生姜都是湿漉漉的，本来应该是很干的，小粒红萝卜的颜色红得不自然..... //@明珠JJ:回复@杨忠明:当个好主妇必须研究生毕业了。[泪]
[衰] @何菲 @沈嘉禄1001 完了，完了，真可悲，连小小的，值得我们怀旧的鸡头肉也难逃一劫，被药水泡过发过，就像上海人现在不敢吃乌贼鱼一样，据说全部被药水浸过泡过发过！可恶的药水，把我们对童年的美食那些真切的记忆蒙上一层阴影，这是人们对钱的贪婪的一种化学反应！
普哈哈哈哈哈哈哈哈哈告诉他说到一定要做到啊老师！！！//@张悦_THU: 我儿子日前说了句＂我只跟男生结婚，不跟女生结婚＂，他三岁，我该怎么办[泪]
//@⒗^DL: 在大学的生活费又该怎么分配呢[生病]
//@制片老陶不是人: 唉，没赶上呀。[泪] //@张大勇9983:@韩啸CUCU
张黎的电视剧的价值不仅在于当下。 //@袁文康:马鹞子我看上你了//@演员刘立伟:耳朵。[泪]
[泪] //@绝对敏捷: 偶家就有一件，差距啊。
[泪]
对于病中累中的人而言，[泪][泪]
[泪] //@衣锦夜行的燕公子:我也是！一切爱情都值得尊重啊！
[泪]
我再也不去试了[泪] //@假装正儿八经:那些装在观光电梯上的钢化玻璃，还是不要轻易去踩。//@xugeqi: 转发微博
崔润不是律师吗？ //@冯胖子变瘦子://@新视线:以后吃不到手工面了[泪]
[泪] //@唐顺荣://@晨飒-飞扬:腾讯真是赚死了，相比新浪超级悲摧啊。坐拥微博宝库，也没个啥用
格雷泽家族[弱][吐][伤心] //@i美股: 【曼联IPO投资研报】1、134年历史,6.59亿支持者,92赛季起从未跌出英超三甲；2、2011财年营收3.31亿英镑,源自三大块：商业/电视广播/门票；3、2011财年球员工资1.5亿英镑,营收占比46%；4、现金紧张，IPO融资偿还格雷泽家族杠杆收购借债；
//@泡椒仔姜:商界名言：同行出了问题，对我们未必是好事 //@黄健翔:其实，我们怎样看朝鲜，很可能他人正在怎样看我们。[泪]
[弱] //@电影工厂: 这招太好了！
明年要大聚了，真是黑色喜剧！ //@细腿大羽:[伤心] //@牛妞妞的围脖:无语[闭嘴]
[泪]
这个珍贵！ //@其卡通王云飞:再看他的签名[泪] //@迈克尔杰克逊中国网: 2009年6月24日 MJ最后的签名 [泪]
//@皇马新闻:[哼][衰][帅]
[衰]//@kidlandu:转发微博
[泪] //@电影工厂:悲催！~~
[泪]
[立志青年]这世界，有这样的人，才更可爱。一定会去你的剧场感受你的梦想！//@假装正儿八经: 哭了[泪]//@小柯:那姐[泪] //@那英:每次哼唱你的歌时 温暖总围绕着我！爱音乐 没有理由！
Raul,人格的魅力！永远的队长！ //@皇马新闻:不知道说什么好，惟有泪千行。[泪][泪][泪][泪][泪][泪][泪][[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
永远的劳队！！//@皇马新闻: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[泪]，收藏！
北京儿童医院怎么老出这样的事情，哎。。。[泪]，现今的医生太没医德了！
刘震云原作描写更加惨烈，悲悯。。。望“肿局”开恩，千万别剪内容了！[泪]
cause I never be with you。。。。。。。。[泪]
[泪][泪]，人生虽短，爱却绵长。。。。。。。祝福所有拥有善心的人！
歌词好有味啊。。。哈哈！这个五一北京和上海的音乐节都没有去看，遗憾，[泪]各路我喜欢的大神啊！
感人，[泪]。。。。8号《飞越老人院》见，中国电影需要这样真诚的作品！
[泪][泪]，伤感。。。。。。。。
[泪]
[泪] [泪]
我越来越不想在国内生活了！[泪]
回复@Libra_Unbalance:这个点儿一口气吃掉三个月饼的人和乃一起悲伤[泪] //@Libra_Unbalance:母鸡啊~大姨妈要来了?[挖鼻屎]
[失望]//@LANDSSS规划景观建筑: //@余英: 刚从德国回来，留德的季羡林真明白德国！ //@夏骏:北京大学考古系教授林梅村：“季羡林生前多次告诫学生：在这个世界上，可以蔑视任何人，惟独不能小视德国人。”（《南方周末》2012,9,6日第23版）
have no idea whats the point[弱]destroy local features then set up the concrete monsters people can see everywhere[弱][弱][弱]
傻逼leader赶紧收拾收拾回家了吧[弱][弱][弱]
这么可爱的东西..为什么呢...[失望]//@有熊没样儿: 欢迎来到拆那。每一拆一个老宅子。我都非常难受
米其林有了好多代言人。 fuck off[弱][弱][弱]
@薛胖要调整作息 the fact is worse[jI中][jI中][jI中]//@城市与设计: [泪]我们这群苦逼的人们。。//@Drama_Q: 那我就再转一次吧 //@静小女女: //@Cain_Chow: @seven_羊咩咩 我找到了…不转真对不起自己啊！！太写实类！！～～
就他妈知道拆[弱][弱][弱]
我想我家女人[泪]特别想[泪][泪][泪][泪] //@薛胖要调整作息:很想复制给我妈看，但……不太敢。。。 //@孙小幺幺幺幺幺幺幺: 好温馨~
[衰]
即使overload也得向前走啊混蛋！假期就要到了！！[生病][}Q][W特曼]
@Panda_eyes1989@薛胖到家啦 快来看！我已经苦逼过了[生病]
我靠靠靠靠靠！一定要记住！！这不就是我么！！！面壁去！！！！[生病]
[泪]
//@印鸣YIN_Ming：～～@我今天才知道 y怪那N多人一R公T一考公T//@烟灰ChenHui: //@amigojeff://@赵鹏Jason: [怒骂]【吃偶们，花偶们，还欺负偶们】[泪]
//@WHL阁子：//@_Mao:医者仁心? 现在的恐怕人性都没有! // @baba :// @Liu威_ :罗湖医院`里面的医生都是出了名的`乱诊`// @Jayft ：太可怜了[泪]// @Fthan ：// @Lauyaz ：唉。 // @丸-LAMF
//@Hellou\君：吓死爹了//@豆腐渣的华仔_sleepy：…''//@蓝中梓:// @牛腻解放了- ：[衰] [衰] [衰] ~我们还喝淘客么~~ @韵怡就是韵怡 @老聪聪聪 @老曼曼曼 @邬晓慧 @蓝中梓 @焦哥coming @赵浩达各种无奈 @梦萦要平静
//@晶女很乖很乖：//@clll琳快淡定：//@Doctor__郭：@赵文__ 记住啊！不要喝你已离开过的饮料啊！ //@wkaichunP纯: //@Link-Hend-bob:自己小心D啦，蒲精们~男仔都要小心噶[生病]
//@木木茶V偷鱼人：[泪]兄弟，坚强！我们支持你！全国人民关爱你，支持你！你要坚强的继续过人生路！
@丶Mr高强 @玮_Erik [泪]
//@Lee_xiner: [失望] //@杨幂: 转发微博。
加小飞//@Lee_xiner:小胖胖 你是人事管理办事处的吧 //@玮_Erik:[衰]小飞显身拉，圈你们知道下@Lee_xiner @Maylyn琳 @喜庆大人的美好生活 @小胖妹纸yun @想结婚的蒙奇